schemas/IDLs/CancerParticipant.avdl

@namespace("Gel_BioInf_Models")
/**
This protocol defines the Participants
*/
protocol Participants {

import idl "CommonRequest.avdl";
import idl "CommonParticipant.avdl";

/**
Definitions of enumeration used in CancerParticipant
*/

enum SampleType {germline, tumor}

enum PreservationMethod {FFPE, FF, Unknown, LEUK, GL}
/**
TODO: check in remission....
*/
enum Phase {primary, metastasis}
/**
TODO: perhaps we should change phase to stage? since we may wish to use Phase for Haplotype Phase?
*/
enum Method {resection, biopsy}
/**
TODO: like we perhaps we should change method to samplingMethod? since we may wish to use method for defining the method version/type (e.g. version 1 or secondary findings methodology?
*/


record CancerSample {
    /**
    Individual Is (this is the individual id (gel ID))
    */
    string id;

    /**
    Sample Id (e.g, LP00012645_5GH))
    */
    string sampleId;

    /**
    TODO: Check with the team if we want/need keep this info
    */
    union {null, string} centerSampleId;

    /**
    Sample Type
    */
    SampleType sampleType;

    /**
    Sample Source
    TODO: Is the time to define this?
    This should be an enumeration when it is well defined
    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva
    */
    union {null, string} source;

    /**
    Preservation method
    */
    union {null, PreservationMethod} preservationMethod;

    /**
    Tumor Phase
    */
    union {null, Phase} phase;

    /**
    Method
    */
    union {null, Method} method;


    /**
    Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)
    */
    union {null, double} cellularity;


    /**
    Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)
    */
    union {null, double} tumorContent;


}

/**
This define a pair of germline and tumor, this pair should/must be analyzed together
*/
record MatchedSamples{


    string germlineSampleId;

    string tumorSampleId;

}

/**
This defines a Cancer Demographics
*/

record CancerDemographics{

    string id;

    union {null, array<string>} externalIds;

    union {null, string} originatingCenter;

    /**
    ProgramPhase
    */
    ProgramPhase programPhase;

    union {null, string} centerPatientId;

    /**
    Version of the Data Catalogue against which the information is being provided
    The data catalogue version should internally keep track of the version for the HPO ontology
    */


    /**
    This should be an enumeration when it is well defined
    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will.
    */
    string primaryDiagnosis;
    string dataModelVersion="v2.4";

    /**
    Possible options: male, female, unknown
    */
    Sex sex;

    ConsentStatus consentStatus;

    union {null, string} genomicMedicineCentre;
    union {null, string} fullNameOfResponsibleConsultant; // TODO: we really need this??? (don't see the purpose)
    union {null, string} contactNumber;
    union {null, string} hospitalOfResponsibleConsultant;


    /**
    We could add a map here to store additional information for example URIs to images, ECGs, etc
    */
    union {null, map<string>} additionalInformation;
}


/**
This defines a Cancer Participant (demographics and sample information)
*/
record CancerParticipant{

    CancerDemographics cancerDemographics;

    /**
    List of samples (normal and tumor sample)
    */
    array <CancerSample> cancerSamples;

    /**
    List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)
    */
    array <MatchedSamples> matchedSamples;


}

}