schemas/IDLs/CommonInterpreted.avdl

@namespace("Gel_BioInf_Models")
/**
This protocol defines the Commons for GEL models
*/
protocol CommonInterpreted {


/**
This is intended to hold the genotypes for the family members
In principle it is a phased zygosity as in VCF spec and called by the analysis provider if further phasing is conducted
*/
record CalledGenotype {
    /**
    TODO: EIK added allele fraction - ARM to check, DP field instead of fraction
    */

    /**
    Participant id of the family member:
    */
    string gelId;

    /**
    Zygosity as per VCF spec possibility phased such as 0|1, 1|0 for phased or 0/1 for unphased
    */
    string genotype;

    /**
    Depth for Reference Allele
    */
    union {null, int} depthReference;

    /**
    Depth for Alternate Allele
    */
    union {null, int} depthAlternate;

    /**
    Copy number genotype for imprecise events
    */
    union {null, int} copyNumber;

}

record Transcript {
    /**
    HGMD gene symbol
    */
    string geneSymbol;

    /**
    Transcript used, this should be a transcript ID from Ensembl, (i.e, ENST00000544455)
    */
    string transcriptId;


    /**
    Others IDs
    */
    map<string> ids;

    /**
    This is the transcript coverage calculated for all genes in the Gene Panel. This is the coverage (% bases covered > 15x)
    */
    union {null, double} geneCoverage;

}

/**
This is the classification of the variant according to standard practice guidelines (e.g. ACMG)
*/
enum VariantClassification {BENIGN, LIKELY_BENIGN, VUS, LIKELY_PATHOGENIC, PATHOGENIC}


/**
Penetrance assumed in the analysis
*/
enum Penetrance {complete, incomplete}

/**
Possible tiers as defined by Genomics England
*/
enum Tier {NONE, TIER1, TIER2, TIER3}

record ReportEvent {

    /**
    Unique identifier for each report event, this has to be unique across the whole report, and it will be used by GEL
    to validate the report
    */
    string reportEventId;

    /**
    This is the description of the model of inheritance, (now it's free text, in next version should be an enumeration)
    */
    string modeOfInheritance;

    /**
    This is the transcript of interest for this reported variant, please note that one variant can overlap more that one gene/transcript
    If more than one gene is considered interesting for this particular variant, should be reported in two different
    ReportEvents
    */
    Transcript transcript; //if the variant is to be reported in another transcript then another event needs to be created

    /**
    This is the penetrance assumed for scoring or classifying this variant
    */
    Penetrance penetrance;

    /**
    This is the score provided by the company to reflect a variant's likelihood of explaining the phenotype using
    a specific mode of Inheritance
    */
    float score;

    /**
    Other scores that the interpretation provider may add (for example phenotypically informed or family informed scores)
    */
    union {null, map<float>} vendorSpecificScores;


    /** Classification of the pathogenicity of this variant with respect to the phenotype
    */
    union {null, VariantClassification} variantClassification;

    /**
    This variant using this mode of inheritance can fully explain the phenotype? true or false
    */
    union {null, boolean} fullyExplainsPhenotype;

    /**
    This value groups variants that together could explain the phenotype according to the
    mode of inheritance used. All the variants sharing the same value will be considered in the same group.
    This value is an integer unique in the whole analysis.
    */
    union {null, int} groupOfVariants;

    /**
    This is the description of why this variant would be reported, for example that it affects the protein in this way
    and that this gene has been implicated in this disorder in these publications. Publications should be provided as PMIDs
    using the format [PMID:8075643]. Other sources can be used in the same manner, e.g. [OMIM:163500]. Brackets need to be included.
    */
    string eventJustification;

    /**
    Tier is a property of the model of inheritance and therefore is subject to change depending on the inheritance assumptions
    This should be filled with the information provided by GEL
    */
    union {null, Tier} tier;
}


record ReportedVariant {

    /**
    chromosome, named as: 1-22,X,Y,MT(other contigs name)
    */
    string chromosome;

    /**
    variant ID in dbSNP
    */
    union {null, string} dbSNPid;

    /**
    position: Position 1-based
    */
    int position;

    /**
    reference: Reference Allele sequence, the same provided in vcf
    */
    string reference;

    /**
    alternate: Alternate Allele sequence, the same provided in vcf
    */
    string alternate;

    /**
    array of genotypes for the family
    */
    array<CalledGenotype> calledGenotypes;

    /**
    This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,
    the variants can have only one Report event.
    */
    array<ReportEvent> reportEvents;

    /**
    For example HGMD ID)
    */
    union {null,map<string>} additionalTextualVariantAnnotations;

    /**
    For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)
    */
    union {null, map<float>} additionalNumericVariantAnnotations;

    /**
    Comments
    */
    union {null, array<string>} comments;

}



record ReportedStructuralVariant {

    /**
    chromosome, named as: 1-22,X,Y,MT(other contigs name)
    */
    string chromosome;

    /**
    start: start position 1-based
    */
    int start;

    /**
    end: end position 1-based
    */
    int end;

    /**
    The ID field indicates the type of structural variant, and can be a colon-separated list of types and subtypes
    (this is VCF Format): DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME, INS:ME:ALU...
    */
    string type;

    /**
    reference: Reference Allele sequence, the same provided in vcf
    */
    string reference;

    /**
    alternate: Alternate Allele sequence, the same provided in vcf
    */
    string alternate;


    array<CalledGenotype> calledGenotypes;

    /**
    This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,
    the variants can have only one Report event.
    */
    array<ReportEvent> reportEvents;


    /**
    For example HGMD ID)
    */
    union {null,map<string>} additionalTextualVariantAnnotations;

    /**
    For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)
    */
    union {null, map<float>} additionalNumericVariantAnnotations;

    /**
    Comments
    */
    union {null, array<string>} comments;

}

//enum ReportType {primaryFindings, SecondaryFindings, CarrierStatus}


}