schemas/IDLs/CommonRequest.avdl

@namespace("Gel_BioInf_Models")
/**
This protocol defines the Commons for GEL models
*/
protocol CommonRequest {

/**
This defines a file
This Record is defined by the sampleID and a URI
Currently SampleID can be a single String or an array of strings if multiple samples are associated with the same file
*/
record File {
    /**
    Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the smaple ids
    */
    union {null, string, array<string>} SampleId;

    /**
    URI PATH
    */
    string URIFile;
}



/**
This record defines a gene panel.
*/
record VirtualPanel {
    /**
    Name of the Specific Disease
    */
    string specificDiseaseTitle;
    /**
    Version of the Gene Panel
    */
    string panelVersion;
    /**
    Ensembl version used to get teh genes or transcripts
    */
    string ensemblVersion;

    /**
    Version of the Data Catalogue against which the information is being provided
    The data catalogue version should internally keep track of the version for the HPO ontology
    */
    string dataModelCatalogueVersion;

    /**
    gene id from ensembl (version as per annotation file)
    */
    array<string> geneIds;

    /**
    transcript ids from ensembl
    */
    union {null, array<string>} Transcripts;

    /**
    BED format file
    */
    union {null, File} relevantRegions;

    /**
    VCF File
    */
    union {null, File} clinicalRelevantVariants;

}
//TODO: define the enumerations + other. Currently from model catalogue EndocrineTumours  colorectal  BreastOvarian  HDOrStroke
/**
Family history for secondary findings
Arrays of strings describing discrete family history phenotypes
*/
record OtherFamilyHistory {
    /**
    Relevant Maternal family history
    */
    union {null, array<string>} maternalFamilyHistory;
    /**
    Relevant Maternal family history
    */
    union {null, array<string>} paternalFamilyHistory;
}



}