schemas/IDLs/CommonParticipant.avdl

@namespace("Gel_BioInf_Models")
/**
This protocol defines the Common things between participant models
*/
protocol CommonParticipant {

/**
Demographics
*/

enum Sex {male, female, undetermined}

enum TernaryOption {yes, no, unknown}

/**
This is the list of ethnics in ONS16
*/
enum EthnicCategory {D, E, F, G, A, B, C, L, M, N, H, J, K, P, S, R, Z}


enum KGPopCategory {ACB,ASW,BEB,CDX,CEU,CHB,CHS,CLM,ESN,FIN,GBR,GIH,GWD,IBS,ITU,JPT,KHV,LWK,MSL,MXL,PEL,PJL,PUR,STU,TSI,YRI}

enum KGSuperPopCategory {AFR,AMR,EAS,EUR,SAS}

record KGenomesPhase3Pop {
    KGSuperPopCategory kGSuperPopCategory;
    union {null, KGPopCategory} kGPopCategory;
}


record Ancestries {

    union{null, EthnicCategory} mothersEthnicOrigin;
    union{null, string} mothersOtherRelevantAncestry;
    union{null, EthnicCategory} fathersEthnicOrigin;
    union{null, string} fathersOtherRelevantAncestry;

    union{null, array<KGenomesPhase3Pop>} kGenomesPhase3Pop;


}

/**
Consent Status
*/
record ConsentStatus {

    /**
    Is this individual consented to the programme?
    It could simple be a family member that is not consented but for whom affection status is known
    False by default! needs to be explicitly changed
    */
    boolean programmeConsent=false;

    /**
    Consent for feedback of primary findings?
    False by default
    */
    boolean primaryFindingConsent=false;

    /**
    Consent for secondary finding lookup
    False by default
    */
    boolean secondaryFindingConsent=false;

    /**
    Consent for carrier status check?
    False by default
    */
    boolean carrierStatusConsent=false;
}

}
