schemas/IDLs/CommonParticipant.avdl

@namespace("Gel_BioInf_Models")
/**
This protocol defines the Common things between participant models
*/
protocol CommonParticipant {

/**
Sex
*/
enum Sex {male, female, undetermined}

/**
This the define a yes/no/unknown case
*/
enum TernaryOption {yes, no, unknown}

/**
This is the list of ethnics in ONS16

* `D`:  Mixed: White and Black Caribbean
* `E`:  Mixed: White and Black African
* `F`:  Mixed: White and Asian
* `G`:  Mixed: Any other mixed background
* `A`:  White: British
* `B`:  White: Irish
* `C`:  White: Any other White background
* `L`:  Asian or Asian British: Any other Asian background
* `M`:  Black or Black British: Caribbean
* `N`:  Black or Black British: African
* `H`:  Asian or Asian British: Indian
* `J`:  Asian or Asian British: Pakistani
* `K`:  Asian or Asian British: Bangladeshi
* `P`:  Black or Black British: Any other Black background
* `S`:  Other Ethnic Groups: Any other ethnic group
* `R`:  Other Ethnic Groups: Chinese
* `Z`:  Not stated
*/
enum EthnicCategory {D, E, F, G, A, B, C, L, M, N, H, J, K, P, S, R, Z}

/**
1K Super Population
*/
enum KGPopCategory {ACB,ASW,BEB,CDX,CEU,CHB,CHS,CLM,ESN,FIN,GBR,GIH,GWD,IBS,ITU,JPT,KHV,LWK,MSL,MXL,PEL,PJL,PUR,STU,TSI,YRI}
/**
1K Population
*/
enum KGSuperPopCategory {AFR,AMR,EAS,EUR,SAS}

/**
Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations
*/
record ChiSquare1KGenomesPhase3Pop {
    /**
    1K Super Population
    */
    KGSuperPopCategory kGSuperPopCategory;
    /**
    1K Population
    */
    union {null, KGPopCategory} kGPopCategory;
    /**
    Chi-square test for goodness of fit of this sample to this 1000 Genomes Phase 3 population
    */
    float chiSquare;
}


record Ancestries {
    /**
    Mother's Ethnic Origin
    */
    union{null, EthnicCategory} mothersEthnicOrigin;
    /**
    Mother's Ethnic Origin Description
    */
    union{null, string} mothersOtherRelevantAncestry;
    /**
    Father's Ethnic Origin
    */
    union{null, EthnicCategory} fathersEthnicOrigin;
    /**
    Father's Ethnic Origin Description
    */
    union{null, string} fathersOtherRelevantAncestry;
    /**
    Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations
    */
    union{null, array<ChiSquare1KGenomesPhase3Pop>} chiSquare1KGenomesPhase3Pop;


}

/**
Consent Status
*/
record ConsentStatus {

    /**
    Is this individual consented to the programme?
    It could simple be a family member that is not consented but for whom affection status is known
    */
    boolean programmeConsent=false;

    /**
    Consent for feedback of primary findings?
    */
    boolean primaryFindingConsent=false;

    /**
    Consent for secondary finding lookup
    */
    boolean secondaryFindingConsent=false;

    /**
    Consent for carrier status check?
    */
    boolean carrierStatusConsent=false;
}

}
