schemas/IDLs/CommonParticipant.avdl

@namespace("Gel_BioInf_Models")
/**
This protocol defines the Common things between participant models
*/
protocol CommonParticipant {

/**
This is to distinguish into which part of the program the participant was consented to
*/


enum Sex {male, female, unknown}


record ConsentStatus {

    /**
    Is this individual consented to the programme?
    It could simple be a family member that is not consented but for whom affection status is known
    False by default! needs to be explicitly changed
    */


    boolean programmeConsent=false;

    /**
    Consent for feedback of primary findings?
    False by default
    */
    boolean primaryFindingConsent=false;

    /**
    Consent for secondary finding lookup
    False by default
    */
    boolean secondaryFindingConsent=false;

    /**
    Consent for carrier status check?
    False by default
    */
    boolean carrierStatusConsent=false;
}



}