schemas/IDLs/GelVcfMetrics.avdl

@namespace("Gel_BioInf_Models")
/**
This protocol defines the gel metrics we calculate and store for vcf
*/
protocol GelVcfStats {

record TSTV {

    union {null, int} TS_1;
    union {null, int} TV;
    union {null, int} TS;
    union {null, double} TS_TV;
    union {null, int} TV_1;
    union {null, double} TS_TV_1;
}

record METRICS {

    union {null, int} NUMBER_OF_SAMPLES;
    union {null, int} NUMBER_OF_INDELS;
    union {null, int} NUMBER_OF_MNPS;
    union {null, int} NUMBER_OF_MULTIALLELIC_SNP_SITES;
    union {null, int} NUMBER_OF_SNPS;
    union {null, int} NUMBER_OF_RECORDS;
    union {null, int} NUMBER_OF_OTHERS;
    union {null, int} NUMBER_OF_MULTIALLELIC_SITES;

}


}

