schemas/IDLs/InterpretationRequestRD.avdl

@namespace("Gel_BioInf_Models")
/**
TODO: change/specify rareDisease > cancer
TODO: There are a number of types included from the rare disease schema, these can be left null however the question is, are there any good arguments for removing them all together?
*/

/**
This protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party
The record Report is the top level class. This includes clinical information + various version
The annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki
All annotations are against Ensembl gene models
*/
protocol InterpretationRequestRD {

/**
Caution!! This has been removed
import idl "variants.avdl";
*/

import idl "RDParticipant.avdl";
import idl "CommonRequest.avdl";

/**
monoallelic_not_imprinted->MONOALLELIC, autosomal or pseudoautosomal, not imprinted
monoallelic_maternally_imprinted->MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)
monoallelic_paternally_imprinted->MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)
monoallelic->MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
biallelic->BIALLELIC, autosomal or pseudoautosomal
monoallelic_and_biallelic->BOTH monoallelic and biallelic, autosomal or pseudoautosomal
monoallelic_and_more_severe_biallelic->BOTH monoallelic and biallelic, autosomal or pseudoautosomal (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
xlinked_biallelic->X-LINKED: hemizygous mutation in males, biallelic mutations in females
xlinked_monoallelic->X linked: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
mitochondrial->MITOCHONDRIAL
unknown->Unknown
*/

enum ModelOfInheritance {
    monoallelic_not_imprinted,
    monoallelic_maternally_imprinted,
    monoallelic_paternally_imprinted,
    monoallelic,
    xlinked_biallelic,
    xlinked_monoallelic,
    mitochondrial,
    unknown
}

enum ComplexGeneticPhenomena {mosaicism, monosomy, disomy, uniparental_disomy, trisomy, other_aneuploidy}



record RareDisease {

    Pedigree pedigree;

    union {null, File} inbreedingCoefficientEstimates;

    Ancestries ancestries;

    ComplexGeneticPhenomena complexGeneticPhenomena;

    ModelOfInheritance modeOfInheritance; //priority 2

    /**
    Virtual Panels can be defined using EnsmbleIds, Transcripts, a BED File or a VCF File
    */
    union {null, VirtualPanel} virtualPanel;

    /**
    This is the family history as pertinent to assessing secondary findings.
    It is paternal or maternal with reference to the proband.
    */
    union {null, OtherFamilyHistory} otherFamilyHistory;  //priority 3
}



/**
This record represents basic information for this report
*/
record RDInterpretationRequest {
    /**
    Unique id for this report
    */
    string reportRequestId;

    string genomeAssemblyVersion;

    /**
    Version of this report
    */
    int reportVersion;

    /**
    Simply load data to system or also provide interpretation?
    */
    boolean interpretGenome=false;

    array<string> workspace; // the genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access

    /**
    BAMs Files
    */
    array<File> BAMs;

    /**
    gVCFs Files where SNVs and INDELs are represented
    */
    array<File> gVCFs;

    /**
    VCFs Files where SVs and CNVs are represented
    */
    array<File> VCFs;

    /**
    BigWig Files
    */
    union {null, array<File>} BigWigs;

    /**
    This will be the output file from Cellbase + version used
    */
    union {null, File} annotationFile;

    RareDisease rareDisease;

    string analysisReturnURI; // name of the directory or endpoint where the analysed genome will be returned.

    /**
    In the event that the provider has multiple versions of their system and an analysis will need to be provided against
    a particular version, then that version goes here.
    */
    string analysisVersion="1";

    /**
    Additional information
    */

    union {null, map<string>} additionalInfo;
}


}