schemas/IDLs/InterpretedGenomesRD.avdl

@namespace("Gel_BioInf_Models")

/**
Define the Report used by GEL to get the clinical interpretation companies results for bronze level
*/
protocol InterpretedGenomesRD {

import idl "CommonInterpreted.avdl";

record InterpretationAnalysis {
    /** TODO: ARM To check ReportType (Revised: dont understand what is this, aks Eik)
    */

    /**
    This is the ID of the clinical interpretation request
    */
    string reportRequestId;

    /** This object define the type of report being returned for the participant)

    ReportType reportType;

    */

    /**
    This is the ID of the analysis carried out and is expected to be linked to the conditions and parameters
    used to produce the clinical interpretation over this group of samples. It is critical to establish provenance.
    It is expected that this id can be used to retrieve an analysis in the decision support/ variant exploration tools
    */
    string analysisId;

    string companyName;

    string reportURI;

    array<ReportedVariant> reportedVariants;

    union {null, array<ReportedStructuralVariant>} reportedStructuralVariants;

    /**
    Comments about the report
    */
    union {null, array<string>} comments;

}
}