schemas/IDLs/InterpretationRequestCancer.avdl

@namespace("Gel_BioInf_Models")

/**
Cancer specific
This protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party
The record Report is the top level class. This includes clinical information + various version
The annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki
All annotations are against Ensembl gene models
*/
protocol CancerInterpretationRequests {


/**
Caution!! This has been removed
import idl "variants.avdl";
*/

import idl "CancerParticipant.avdl";
import idl "CommonRequest.avdl";
import idl "VersionControl.avdl";





/**
This record represents basic information for this report

TODO: change/specialise InterpretationRequest > CancerInterpretationRequest currently does not load... python build.py
*/
record CancerInterpretationRequest {
    /**
    Model version number
    */
    VersionControl versionControl;

    /**
    Unique id for this report
    */
    string reportRequestId;

    /**
    Version of this report
    */
    int reportVersion;

    /**
    Simply load data to system or also provide interpretation?
    */
    boolean interpretGenome=false;

    /**
    BAMs Files
    */
    array<File> BAMs;

    /**
    gVCFs Files where SNVs and INDELs are represented
    */
    array<File> gVCFs;

    /**
    VCFs Files where SVs and CNVs are represented
    */
    array<File> VCFs;

    /**
    BigWig Files
    */
    array<File> BigWigs;

    /**
    This will be the output file from Cellbase + version used
    */
    File annotationFile;

    /** this object calls virtualPanels (e.g. CancerPanel, SomaticPanel and GermlinePanel)
    (not to be confused with VirtualPanel record - RareDisease only)
    */
    VirtualPanel virtualPanels;


    string analysisURI;

    string analysisVersion;

    /**
    Additional information
    */
    union {null, map<string>} additionalInfo;

    /** EIK: added other Family History */
    OtherFamilyHistory otherFamilyHistory;
}


}