schemas/IDLs/InterpretationRequestCancer.avdl

@namespace("Gel_BioInf_Models")

/**
Cancer specific
This protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party
The record Report is the top level class. This includes clinical information + various version
The annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki
All annotations are against Ensembl gene models
*/
protocol CancerInterpretationRequests {


/**
Caution!! This has been removed
import idl "variants.avdl";
*/

import idl "CancerParticipant.avdl";
import idl "CommonRequest.avdl";
import idl "VersionControl.avdl";

/**
This record represents basic information for this report

*/
record CancerInterpretationRequest {
    /**
    Model version number
    */
    VersionControl versionControl;

    /**
    Unique id for this report
    */
    string reportRequestId;

    /**
    Version of this report
    */
    int reportVersion;

    /**
    Simply load data to system or also provide interpretation?
    */
    boolean interpretGenome=false;

    /**
    BAMs Files
    */
    array<File> BAMs;


    /**
    VCFs Files where SVs and CNVs are represented
    */
    array<File> VCFs;

    /**
    BigWig Files
    */
    array<File> bigWigs;

    /**
    This will be the output file from Cellbase + version used
    */
    union{null, File} annotationFile;

    CancerParticipant cancerParticipant;

    /**
    Location (URI) where the data can be found
    */
    string analysisURI;

    /**
    GEL's analysis version for this request. It can increase if a change is made to the underlying data for example
    */
    string analysisVersion;

    /**
    Additional information
    */
    union {null, map<string>} additionalInfo;


}


}