schemas/IDLs/InterpretationRequestRD.avdl

@namespace("Gel_BioInf_Models")

/**
This protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party
The record Report is the top level class. This includes clinical information + various version
The annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki
All annotations are against Ensembl gene models
*/
protocol InterpretationRequestsRD {

/**
Caution!! This has been removed
import idl "variants.avdl";
*/

import idl "RDParticipant.avdl";
import idl "CommonRequest.avdl";

/**
An enumeration for the different mode of inheritances:

* `monoallelic_not_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, not imprinted
* `monoallelic_maternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, maternally imprinted (paternal allele expressed)
* `monoallelic_paternally_imprinted`: MONOALLELIC, autosomal or pseudoautosomal, paternally imprinted (maternal allele expressed)
* `monoallelic`: MONOALLELIC, autosomal or pseudoautosomal, imprinted status unknown
* `biallelic`: BIALLELIC, autosomal or pseudoautosomal
* `monoallelic_and_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal
* `monoallelic_and_more_severe_biallelic`: BOTH monoallelic and biallelic, autosomal or pseudoautosomal (but BIALLELIC mutations cause a more SEVERE disease form), autosomal or pseudoautosomal
* `xlinked_biallelic`: X-LINKED: hemizygous mutation in males, biallelic mutations in females
* `xlinked_monoallelic`: X linked: hemizygous mutation in males, monoallelic mutations in females may cause disease (may be less severe, later onset than males)
* `mitochondrial`: MITOCHONDRIAL
* `unknown`: Unknown
*/
enum ModeOfInheritance {
    monoallelic,
    monoallelic_not_imprinted,
    monoallelic_maternally_imprinted,
    monoallelic_paternally_imprinted,
    biallelic,
    monoallelic_and_biallelic,
    monoallelic_and_more_severe_biallelic,
    xlinked_biallelic,
    xlinked_monoallelic,
    mitochondrial,
    unknown
}

enum ComplexGeneticPhenomena {mosaicism, monosomy, disomy, uniparental_disomy, trisomy, other_aneuploidy}





/**
This record represents basic information for this report
*/
record InterpretationRequestRD {
    /**
    Unique id for this report
    */
    string InterpretationRequestID;

    /**
    This is the version of the assembly used to align the reads
    */
    string genomeAssemblyVersion="GRCh37.p13";

    /**
    Version of this request
    */
    int InterpretationRequestVersion;

    /**
    Load data to system or also provide interpretation?
    */
    boolean interpretGenome=false;

    /**
    The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
    */
    array<string> workspace;

    /**
    BAMs Files
    */
    array<File> BAMs;

    /**
    gVCFs Files where SNVs and INDELs are represented
    */
    array<File> gVCFs;

    /**
    VCFs Files where SVs and CNVs are represented
    */
    array<File> VCFs;

    /**
    BigWig Files
    */
    union {null, array<File>} bigWigs;

    /**
    Pedigree Diagram Files
    */
    union {null, File} pedigreeDiagram;

    /**
    Variant Annotation using cellbase
    */
    union {null, File} annotationFile;

    /**
    Pedigree of the family to analyze
    */
    Pedigree pedigree;

    /**
    File containing the Inbreeding Coefficient Estimation
    */
    union {null, File} inbreedingCoefficientEstimates;

    /**
    Complex Genetic Phenomena
    */
    union {null, ComplexGeneticPhenomena} complexGeneticPhenomena;

    /**
    Mode of inheritance to analyze the family
    */
    ModeOfInheritance modeOfInheritance;

    /**
    Virtual Panels can be defined using EnsmbleIds, Transcripts, a BED File or a VCF File
    */
    union {null, array<VirtualPanel>} virtualPanel;

    /**
    This is the family history as pertinent to assessing secondary findings.
    It is paternal or maternal with reference to the proband.
    */
    union {null, OtherFamilyHistory} otherFamilyHistory;

    /**
    name of the directory or endpoint where the analysed genome will be returned.
    */
    string analysisReturnURI;

    /**
    In the event that the provider has multiple versions of their system and an analysis will need to be provided against
    a particular version, then that version goes here.
    */
    string analysisVersion="1";

    /**
    Additional information
    */
    union {null, map<string>} additionalInfo;
}


}