schemas/IDLs/ReportTriggeringCancer.avdl

@namespace("GelReportModes")

/**
This protocol defines the Report used by GEL to trigger the analysis process
*/
protocol ReportTriggering {

import idl "variants.avdl";

/**
This defines a file (This should be represent by two different type of File)
This Record is defined by the sampleID and a URI
Currently SampleID can be a single String or an array of string
*/
record File {
    /**
    Unique ID of the Sample
    */
    union {null, string, array<string>} SampleId;

    /**
    URI PATH (could be URL ????)
    */
    string URIFile;


}


record VirtualPanel {
    string level4Title;

   /**
   gene id from ensembl (which version - as per annotation file)
   */
   union {null, array<string>} geneId;

   union {null, array<string>} clinicalRelevantTranscript;

   union {null, File} RelevantRegions;

   /**
   GA4GH format, sources: clinvar, HGMD, COSMIC, GWASCatalog??? Should we use VCF files and not make this more complex????
   */
   union {null, VariantSet} clinicalRelevantVariants;

}

/**
This defines an HPO term and its modifiers (possibly multiple)
*/
record HpoTerm {
    /**
    Identifier of the HPO term
    */
    string term;

    /**
    Modifier associated with the HPO term
    */
    union {null, array<string>} modifier;
}

/**
This defines a sample (demographics and pedigree information, this extends phenotips but is still compatible with it)
*/
record RDParticipant {

    string id;

    union {null, array<string>} externalIds;
    /**
    Version of the Data Catalogue against which the information is being provided
    The data catalogue version should internally keep track of the version for the HPO ontology
    */
    string dataModelVersion;

    union {null, string} father;

    union {null, string} mother;

    union {null, string} sex;

    union {null, array<string>} disorders;

    union {null, array<HpoTerm>} hpoTerms;

    /**
    Possible options: carrier, uncertain, affected, unaffected, unknown
    better add as an enum at a later stage
    */
    union {null, string} carrierStatus;

    /**
    This is not in GEL models
    Values proposed:
    alive,
    deceased,
    enum
    */
    union {null, string} lifeStatus;


    union {null, array<string>} ancestries;

    /**
    Age of onset (this is not in phenotips)
    */
    union {null, int} ageOfOnset;

    /**
    Band Age (this is not in phenotips)
    */
    union {null, string} bandAge;

    /**
    I would propose add PresumedConsanguinity here
    */
    union {null, boolean} presumedParentalConsanguinity;

    /**
    Consent status this should be defined as an record to make it easy to be understood
    we are talking here about secondary findings and carrier status
    */
    map<string> consentStatus;

    /**
    We could add a map here to store additional information for example URIs to images, ECGs, etc
    */
    map<string> additionalClinical;

}



record CancerParticipant {

    SampleRecord sample;

    /**
    i.e, Ovarian, Colorectal, etc
    */
    string cancerType;

    /**
    i.e, Primary, metastasis, secondary, etc
    */
    union {null, string} tumorStatus;

    /**
    i.e, Blood, FFPE, FF, resection, biopsy, etc
    */
    union {null, string} tumorSampleOrigin;

    /**
    i.e, Naive, chemo, radiation
    */
    union {null, string} treatment;

    /**
    What kind of chemo, or of radiation
    */
    union {null, string} treatmentType;

    union {null, string} tumorStage;

    /**
    ??
    */
    union {null, string} priorTesting;

    /**
    Expressed as percentage???
    */
    union {null, float} cellularity;

}

record GermLineSample {

    SampleRecord sample;

    /**
    i.e, Saliva, Blood, Tumour or other
    */
    union {null, string} sampleOrigin;

}


record RareDisease {

    string level4Title;

    array<RDParticipant> Pedigree;

    /**
    Ask Katherine maybe worth create a model for this (I have a thought...)
    */
    union {null, File} inbreedingCoefficientEstimates;

    /**
    Hints about potential genetic phenomena that can inform interpretation
    Proposed values:
    MOSAICISM,
    MONOSOMY,
    DISOMY,
    UNIPARENTAL_DISOMY,
    TRISOMY,
    OTHER_ANEUPLOIDY
    */
    string complexGeneticPhenomenaDescription;

    /**
    Proposed values:
    MONOALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL, NOT IMPRINTED
    MONOALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL, MATERNALLY IMPRINTED (PATERNAL ALLELE EXPRESSED)
    MONOALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL, PATERNALLY IMPRINTED (MATERNAL ALLELE EXPRESSED)
    MONOALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL, IMPRINTED STATUS UNKNOWN
    BIALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL
    BOTH MONOALLELIC AND BIALLELIC, AUTOSOMAL OR PSEUDOAUTOSOMAL
    BOTH MONOALLELIC AND BIALLELIC (BUT BIALLELIC MUTATIONS CAUSE A MORE SEVERE DISEASE FORM), AUTOSOMAL OR PSEUDOAUTOSOMAL
    X-LINKED: HEMIZYGOUS MUTATION IN MALES, BIALLELIC MUTATIONS IN FEMALES
    X-LINKED: HEMIZYGOUS MUTATION IN MALES, MAY BE CAUSED BY MONOALLELIC MUTATIONS IN FEMALES
    MITOCHONDRIAL
    UNKNOWN

    or use those from the data model:
    simplex
    recessive
    multigenerational
    xlinked
    mitochondrial
    unknown
    */
    string modeOfInheritanceDescription;

}



record Cancer {

    string primaryCancer;

    array<CancerSample> cancerSampleList;

    array<GermLineSample> germLineSampleList;
}


/**
This record represents basic information for this report
*/
record Report {
    /**
    Unique id for this report
    */
    string id;

    /**
    Version of this report
    */
    int reportVersion;

    /**
    Consent status for the whole family (should be this enum, array, map?)
    */
    string consentStatus;

    /**
    BAMs Files
    */
    array<File> BAMs;

    /**
    gVCFs Files where SNVs and INDELs are represented
    */
    array<File> gVCFs;

    /**
    VCFs Files where SVs and CNVs are represented
    */
    array<File> VCFs;

    /**
    BigWigs Files
    */
    array<File> BigWigs;

    /**
    Annotation File, is important define the format of this annotation file, we have several options to do it. The way of obtain the file should be also discussed.
    */
    File annotationFile;

    /**
    This has benn remove from here and move to rareDisease or cancer
    array<Demographic> demographics;
    */

    union {null, VirtualPanel} virtualPanel;

    union {null, RareDisease} rareDisease;

    union {null, Cancer} cancer;

    union {null, File} familyHistory;

    string backReportURI;

    string backReportVersion;

    /**
    Additional information
    */
    map<string> additionalInfo;

}


}