schemas/IDLs/sampleState.avdl

@namespace("Gel_BioInf_Models")
/**
This protocol defines the states a sample can inherit
*/
protocol SampleState {

/**
This is the master state for this sample, for example caution,quality could be used to say that a sample under this
individual has quality issues.  See sample level for full details
*/
enum State {ready,pending,hold,fail,caution,blocked}
enum Reason {duplicate,pedigree,contamination,quality,verifybamid,arrayconcordance,in_qc}

record sampleState {

    union {null, State} state ;
    union {null, Reason} reason ;

}

record sampleTests {

    union {null, boolean} verifybamid;
    union {null, boolean} arrayconcordance;
    union {null, boolean} contamination;


}

}
