schemas/JSONs/GelBamMetrics/IlluminaSummaryV2.avsc

{
  "type" : "record",
  "name" : "IlluminaSummaryV2",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This is summary for V2 germlines for cancer",
  "fields" : [ {
    "name" : "illumina_version",
    "type" : {
      "type" : "enum",
      "name" : "IlluminaVersion",
      "symbols" : [ "IlluminaSummaryV1", "IlluminaSummaryV2", "IlluminaSummaryCancerV2" ]
    }
  }, {
    "name" : "STOP_LOST_SNVS",
    "type" : "double"
  }, {
    "name" : "SV_INSERTIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "SAMPLE_ID",
    "type" : "string"
  }, {
    "name" : "DELETION_HET_HOM_RATIO",
    "type" : "double"
  }, {
    "name" : "STOP_GAINED_DELETIONS",
    "type" : "double"
  }, {
    "name" : "INSERTIONS_PERCENT_FOUND_IN_DBSNP",
    "type" : "double"
  }, {
    "name" : "FRAGMENT_LENGTH_SD",
    "type" : "double"
  }, {
    "name" : "PERCENT_Q30_BASES_READ_1",
    "type" : "double"
  }, {
    "name" : "PERCENT_Q30_BASES_READ_2",
    "type" : "double"
  }, {
    "name" : "STOP_GAINED_SNVS",
    "type" : "double"
  }, {
    "name" : "CNV_IN_GENES",
    "type" : "double"
  }, {
    "name" : "TOTAL_PF_READS",
    "type" : "double"
  }, {
    "name" : "DELETIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "DELETIONS_IN_SPLICE_SITE_REGIONS",
    "type" : "double"
  }, {
    "name" : "PERCENT_Q30_BASES",
    "type" : "double"
  }, {
    "name" : "TOTAL_ALIGNED_BASES_READ_1",
    "type" : "double"
  }, {
    "name" : "TOTAL_ALIGNED_BASES_READ_2",
    "type" : "double"
  }, {
    "name" : "SV_INVERSIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "SNV_TS_TV_RATIO",
    "type" : "double"
  }, {
    "name" : "INSERTIONS_IN_MATURE_MIRNA",
    "type" : "double"
  }, {
    "name" : "DELETIONS",
    "type" : "double"
  }, {
    "name" : "PERCENT_ALIGNED_BASES_READ_1",
    "type" : "double"
  }, {
    "name" : "INDELS_ALL",
    "type" : "double"
  }, {
    "name" : "PERCENT_ALIGNED_BASES_READ_2",
    "type" : "double"
  }, {
    "name" : "NON_SYNONYMOUS_DELETIONS",
    "type" : "double"
  }, {
    "name" : "TOTAL_PF_BASES",
    "type" : "double"
  }, {
    "name" : "PERCENT_DUPLICATE_PAIRED_READS",
    "type" : "double"
  }, {
    "name" : "PERCENT_ALIGNED_READ_2",
    "type" : "double"
  }, {
    "name" : "PERCENT_ALIGNED_READ_1",
    "type" : "double"
  }, {
    "name" : "NON_SYNONYMOUS_SNVS",
    "type" : "double"
  }, {
    "name" : "SV_PERCENT_DELETIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "MISMATCH_RATE_READ_1",
    "type" : "double"
  }, {
    "name" : "SV_DELETIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "DELETIONS_IN_CODING_REGIONS",
    "type" : "double"
  }, {
    "name" : "INSERTIONS_IN_SPLICE_SITE_REGIONS",
    "type" : "double"
  }, {
    "name" : "SV_DELETIONS",
    "type" : "double"
  }, {
    "name" : "INSERTIONS",
    "type" : "double"
  }, {
    "name" : "FRAGMENT_LENGTH_MIN",
    "type" : "double"
  }, {
    "name" : "FRAGMENT_LENGTH_MAX",
    "type" : "double"
  }, {
    "name" : "RUNFOLDER",
    "type" : "string"
  }, {
    "name" : "SAMPLE_NAME",
    "type" : "string"
  }, {
    "name" : "INSERTIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "SV_PERCENT_INVERSIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "DELETIONS_IN_EXONS",
    "type" : "double"
  }, {
    "name" : "STOP_LOST_DELETIONS",
    "type" : "double"
  }, {
    "name" : "SNVS_PERCENT_FOUND_IN_DBSNP",
    "type" : "double"
  }, {
    "name" : "NON_SYNONYMOUS_INSERTIONS",
    "type" : "double"
  }, {
    "name" : "SNVS_IN_MATURE_MIRNA",
    "type" : "double"
  }, {
    "name" : "FRAMESHIFT_DELETIONS",
    "type" : "double"
  }, {
    "name" : "FRAGMENT_LENGTH_MEDIAN",
    "type" : "double"
  }, {
    "name" : "SNVS_IN_UTR_REGIONS",
    "type" : "double"
  }, {
    "name" : "SV_PERCENT_TANDEM_DUPLICATIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "SV_INVERSIONS",
    "type" : "double"
  }, {
    "name" : "SV_TANDEM_DUPLICATIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "DELETIONS_PERCENT_FOUND_IN_DBSNP",
    "type" : "double"
  }, {
    "name" : "SV_TANDEM_DUPLICATIONS",
    "type" : "double"
  }, {
    "name" : "INDELS_PERCENT_FOUND_IN_DBSNP",
    "type" : "double"
  }, {
    "name" : "SV_PERCENT_INSERTIONS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "STOP_GAINED_INSERTIONS",
    "type" : "double"
  }, {
    "name" : "MISMATCH_RATE_READ_2",
    "type" : "double"
  }, {
    "name" : "DELETIONS_ALL",
    "type" : "double"
  }, {
    "name" : "TOTAL_PF_BASES_READ_2",
    "type" : "double"
  }, {
    "name" : "TOTAL_PF_BASES_READ_1",
    "type" : "double"
  }, {
    "name" : "INDEL_HET_HOM_RATIO",
    "type" : "double"
  }, {
    "name" : "SYNONYMOUS_SNVS",
    "type" : "double"
  }, {
    "name" : "DELETIONS_IN_MATURE_MIRNA",
    "type" : "double"
  }, {
    "name" : "SNV_HET_HOM_RATIO",
    "type" : "double"
  }, {
    "name" : "INSERTIONS_IN_CODING_REGIONS",
    "type" : "double"
  }, {
    "name" : "SNVS_IN_GENES",
    "type" : "double"
  }, {
    "name" : "STOP_LOST_INSERTIONS",
    "type" : "double"
  }, {
    "name" : "PAIRED_END",
    "type" : "string"
  }, {
    "name" : "DIVERSITY",
    "type" : "double"
  }, {
    "name" : "REFERENCE_GENOME",
    "type" : "string"
  }, {
    "name" : "SNVS_IN_EXONS",
    "type" : "double"
  }, {
    "name" : "SNVS_IN_SPLICE_SITE_REGIONS",
    "type" : "double"
  }, {
    "name" : "FRAMESHIFT_INSERTIONS",
    "type" : "double"
  }, {
    "name" : "INSERTIONS_ALL",
    "type" : "double"
  }, {
    "name" : "SNVS_ALL",
    "type" : "double"
  }, {
    "name" : "INSERTIONS_IN_UTR_REGIONS",
    "type" : "double"
  }, {
    "name" : "CNV_PERCENT_IN_GENES",
    "type" : "double"
  }, {
    "name" : "MEAN_COVERAGE",
    "type" : "double"
  }, {
    "name" : "CNV",
    "type" : "double"
  }, {
    "name" : "SV_INSERTIONS",
    "type" : "double"
  }, {
    "name" : "SNVS_IN_CODING_REGIONS",
    "type" : "double"
  }, {
    "name" : "SNVS",
    "type" : "double"
  }, {
    "name" : "INSERTION_HET_HOM_RATIO",
    "type" : "double"
  }, {
    "name" : "INDELS",
    "type" : "double"
  }, {
    "name" : "TOTAL_ALIGNED_READ_2",
    "type" : "double"
  }, {
    "name" : "TOTAL_ALIGNED_READ_1",
    "type" : "double"
  }, {
    "name" : "DELETIONS_IN_UTR_REGIONS",
    "type" : "double"
  }, {
    "name" : "INSERTIONS_IN_EXONS",
    "type" : "double"
  } ]
}
