schemas/JSONs/GelBamMetrics/WholeGenomeCoverage.avsc

{
  "type" : "record",
  "name" : "WholeGenomeCoverage",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "coverageSummary",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CoverageSummary",
        "fields" : [ {
          "name" : "wellId",
          "type" : "string"
        }, {
          "name" : "n",
          "type" : "double"
        }, {
          "name" : "mean",
          "type" : "double"
        }, {
          "name" : "sd",
          "type" : "double"
        }, {
          "name" : "pct25",
          "type" : "double"
        }, {
          "name" : "median",
          "type" : "double"
        }, {
          "name" : "pct75",
          "type" : "double"
        }, {
          "name" : "scope",
          "type" : "string"
        }, {
          "name" : "localRMSD",
          "type" : "double"
        }, {
          "name" : "COSMIC30Xcov",
          "type" : "double"
        } ]
      }
    }
  } ]
}
