schemas/IDLs/org.gel.models.metrics.avro/1.0.0/GelVcfMetrics.avdl

@namespace("org.gel.models.report.avro")
/**
This protocol defines the gel metrics we calculate and store for vcf
*/
protocol GelVcfStats {

record VcfTSTV {

    double TS_1;
    double TV;
    double TS;
    double TS_TV;
    double TV_1;
    double TS_TV_1;
}

record VcfMetrics {

    double NUMBER_OF_SAMPLES ;
    double NUMBER_OF_INDELS ;
    double NUMBER_OF_MNPS ;
    double NUMBER_OF_MULTIALLELIC_SNP_SITES ;
    double NUMBER_OF_SNPS ;
    double NUMBER_OF_RECORDS ;
    double NUMBER_OF_OTHERS ;
    double NUMBER_OF_MULTIALLELIC_SITES ;

}

record CancerSummaryMetrics{

    double samtools_reads_mapped;
    double samtools_reads_mapped_normal;
    double samtools_pairs_on_different_chromosomes;
    double samtools_pairs_on_different_chromosomes_normal;
    double samtools_insert_size_average;
    double samtools_insert_size_average_normal;
    int variantstats_total_snvs;
    int variantstats_total_indels;
    union {null, int} variantstats_total_svs;
    string tumor_contamination_cont_est;
    string tumor_contamination_con_pair;
    double mean;
    double mean_normal;
    double local_rmsd_normal;
    double local_rmsd;
    double cosmic_30x_cov;
}

/**
This is the record for results of supplementary analysis
*/
record SupplementaryAnalysisResults {

    int numberOfSomaticVariants ;
    double numberOfSomaticSnvsPerMb ;
    double numberOfNonsynSomaticSnvsPerMb ;
    map<int> ContextualAnalysisSubstitutionsCounts;
    map<double> MutationalSignatureContribution;
    array<string> GenomicRegionsOfHypermutation;
    map<int> SNValleleFrequencyHistogramCounts;
    map<int> IndelAlleleFrequencyHistogramCounts;
    map<int> IndelLengthHistogramCounts;
}

}

