schemas/IDLs/org.gel.models.metrics.avro/1.0.0/RareDisieaseInterpretationPipeline.avdl

@namespace("org.gel.models.report.avro")
/**
This protocol defines the gel metrics we calculate and store for bams
*/
protocol RDIntperetationPipeline {

import idl "../../org.gel.models.report.avro/4.0.0-dev/CancerParticipant.avdl";

enum StepStatus {failed, ready}

record Step {
    string stepName;
    string date;
    StepStatus status;


}

record RareDiseaseInterpretationStatus {

    string groupId;
    string piepelineId;
    string pipelineMainFolder;
    string cohortName;
    string startDate;
    union {null, string} lastStepDate;
    map<string> pipelineParameters;
    string tieringConfigurationFile;
    map<string> softwareVersions;
    map<string> dataBaseVersions;
    array<string> listOfSamples;
    boolean readyToDispatch;
    array<Step> steps;
    array<File> listOfFilesToDispatch;


}


}
