schemas/JSONs/InterpretationRequestRD/ConsentStatus.avsc

{
  "type" : "record",
  "name" : "ConsentStatus",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "programPhase",
    "type" : {
      "type" : "enum",
      "name" : "ProgramPhase",
      "doc" : "This is to distinguish into which part of the program the participant was consented to",
      "symbols" : [ "pilot", "main" ]
    },
    "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known\n    False by default! needs to be explicitly changed"
  }, {
    "name" : "optOut",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "consentDate",
    "type" : "string",
    "doc" : "This is the consent date"
  }, {
    "name" : "consentVersion",
    "type" : [ "null", "string" ]
  }, {
    "name" : "programmeConsent",
    "type" : "boolean",
    "doc" : "OptOut of transfer to main phase, where secondary findings are mandatory",
    "default" : false
  }, {
    "name" : "primaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for feedback of primary findings?\n    False by default",
    "default" : false
  }, {
    "name" : "secondaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for secondary finding lookup\n    False by default",
    "default" : false
  }, {
    "name" : "carrierStatusConsent",
    "type" : "boolean",
    "doc" : "Consent for carrier status check?\n    False by default",
    "default" : false
  } ]
}
