schemas/JSONs/InterpretationRequestRD/Disorder.avsc

{
  "type" : "record",
  "name" : "Disorder",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This is quite GEL specific. This is the way is stored in ModelCatalogue and PanelApp.\nCurrently all specific disease titles are assigned to a disease subgroup so really only specificDisease needs to be\ncompleted but we add the others for generality",
  "fields" : [ {
    "name" : "diseaseGroup",
    "type" : [ "null", "string" ],
    "doc" : "This is Level2 Title for this disorder"
  }, {
    "name" : "diseaseSubGroup",
    "type" : [ "null", "string" ],
    "doc" : "This is Level3 Title for this disorder"
  }, {
    "name" : "specificDisease",
    "type" : [ "null", "string" ],
    "doc" : "This is Level4 Title for this disorder"
  }, {
    "name" : "ageOfOnset",
    "type" : [ "null", "int" ],
    "doc" : "Age of onset in months"
  } ]
}
