schemas/JSONs/InterpretationRequestRD/Disorder.avsc

{
  "type" : "record",
  "name" : "Disorder",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This is quite GEL specific. This is the way is stored in ModelCatalogue and PanelApp.\nCurrently all specific disease titles are assigned to a disease subgroup so really only specificDisease needs to be\ncompleted but we add the others for generality",
  "fields" : [ {
    "name" : "diseaseGroup",
    "type" : [ "null", "string" ],
    "doc" : "This is Level2 Title for this disorder"
  }, {
    "name" : "diseaseSubGroup",
    "type" : [ "null", "string" ],
    "doc" : "This is Level3 Title for this disorder"
  }, {
    "name" : "specificDisease",
    "type" : [ "null", "string" ],
    "doc" : "This is Level4 Title for this disorder"
  }, {
    "name" : "panels",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "VirtualPanel",
        "doc" : "This record defines a gene panel.",
        "fields" : [ {
          "name" : "panelName",
          "type" : "string",
          "doc" : "Name of the Panel"
        }, {
          "name" : "panelVersion",
          "type" : "string",
          "doc" : "Version of the Gene Panel"
        }, {
          "name" : "ensemblVersion",
          "type" : [ "null", "string" ],
          "doc" : "Ensembl version used to get teh genes or transcripts"
        }, {
          "name" : "dataModelCatalogueVersion",
          "type" : "string",
          "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
          "default" : "4.2"
        }, {
          "name" : "geneIds",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "gene id from ensembl (version as per annotation file)"
        }, {
          "name" : "Transcripts",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "transcript ids from ensembl"
        }, {
          "name" : "relevantRegions",
          "type" : [ "null", {
            "type" : "record",
            "name" : "File",
            "fields" : [ {
              "name" : "SampleId",
              "type" : [ "null", "string", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the smaple ids"
            }, {
              "name" : "URIFile",
              "type" : "string",
              "doc" : "URI PATH"
            }, {
              "name" : "fileType",
              "type" : {
                "type" : "enum",
                "name" : "FileType",
                "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are associated with the same file",
                "symbols" : [ "BAM", "gVCF", "VCF_small", "VCF_CNV", "VCF_SV", "VCF_SV_CNV", "SVG", "TIER", "ANN", "BigWig" ]
              }
            } ]
          } ],
          "doc" : "BED format file"
        }, {
          "name" : "clinicalRelevantVariants",
          "type" : [ "null", "File" ],
          "doc" : "VCF File"
        } ]
      }
    } ],
    "doc" : "These are a list of panels to be applied to this disorder, if null or empty array specificDisease will be used"
  }, {
    "name" : "ageOfOnset",
    "type" : [ "null", "int" ],
    "doc" : "Age of onset in months"
  } ]
}
