schemas/JSONs/InterpretationRequestRD/File.avsc

{
  "type" : "record",
  "name" : "File",
  "namespace" : "Gel_BioInf_Models_0.1",
  "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are assoicated with the same file",
  "fields" : [ {
    "name" : "SampleId",
    "type" : [ "null", "string", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the smaple ids"
  }, {
    "name" : "URIFile",
    "type" : "string",
    "doc" : "URI PATH"
  } ]
}
