schemas/JSONs/InterpretationRequestRD/HpoTerm.avsc

{
  "type" : "record",
  "name" : "HpoTerm",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines an HPO term and its modifiers (possibly multiple)\nIf HPO term presence is unknown we don't have a entry on the list",
  "fields" : [ {
    "name" : "term",
    "type" : "string",
    "doc" : "Identifier of the HPO term"
  }, {
    "name" : "termPresence",
    "type" : "boolean",
    "doc" : "This is whether the term is present in the participant (default is null=unkown) true=term is present in participant,\n    false=term is not present"
  }, {
    "name" : "modifiers",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "Modifier associated with the HPO term"
  }, {
    "name" : "ageOfOnset",
    "type" : [ "null", "int" ],
    "doc" : "Age of onset in months"
  } ]
}
