schemas/JSONs/InterpretationRequestRD/RDParticipant.avsc

{
  "type" : "record",
  "name" : "RDParticipant",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines a RD Participant (demographics and pedigree information)",
  "fields" : [ {
    "name" : "pedigreeId",
    "type" : "int"
  }, {
    "name" : "gelId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "gelFamilyId",
    "type" : "string",
    "doc" : "Family id which internally translate to a sample set"
  }, {
    "name" : "sex",
    "type" : {
      "type" : "enum",
      "name" : "Sex",
      "doc" : "Demographics",
      "symbols" : [ "male", "female", "undetermined" ]
    }
  }, {
    "name" : "fatherId",
    "type" : [ "null", "string" ],
    "doc" : "Id of the parent, if unknown then no parent is referenced. Parents may need to be entered even if no data is known\n    about them in order to unambiguously reconstruct the pedigree."
  }, {
    "name" : "motherId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "twinGroup",
    "type" : [ "null", "int" ],
    "doc" : "Each twin group is numbered, i.e. all members of a group of multiparous births receive the same number"
  }, {
    "name" : "monozygotic",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "TernaryOption",
      "symbols" : [ "yes", "no", "unknown" ]
    } ]
  }, {
    "name" : "adoptedStatus",
    "type" : {
      "type" : "enum",
      "name" : "AdoptedStatus",
      "doc" : "Default is not_adopted\nadoptedin means adopted into the family\nadoptedout means child belonged to the family and was adopted out",
      "symbols" : [ "not_adopted", "adoptedin", "adoptedout" ]
    }
  }, {
    "name" : "lifeStatus",
    "type" : {
      "type" : "enum",
      "name" : "LifeStatus",
      "symbols" : [ "alive", "aborted", "deceased", "unborn", "stillborn", "miscarriage" ]
    }
  }, {
    "name" : "consanguineousParents",
    "type" : "TernaryOption"
  }, {
    "name" : "consanguineousPopulation",
    "type" : [ "null", "string" ],
    "doc" : "Offspring from a consanguineous population"
  }, {
    "name" : "affectionStatus",
    "type" : {
      "type" : "enum",
      "name" : "AffectionStatus",
      "doc" : "Definitions of enumeration used in RDParticipant",
      "symbols" : [ "unaffected", "affected", "unknown" ]
    }
  }, {
    "name" : "disorderList",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Disorder",
        "doc" : "This is quite GEL specific. This is the way is stored in ModelCatalogue and PanelApp.\nCurrently all specific disease titles are assigned to a disease subgroup so really only specificDisease needs to be\ncompleted but we add the others for generality",
        "fields" : [ {
          "name" : "diseaseGroup",
          "type" : [ "null", "string" ],
          "doc" : "This is Level2 Title for this disorder"
        }, {
          "name" : "diseaseSubGroup",
          "type" : [ "null", "string" ],
          "doc" : "This is Level3 Title for this disorder"
        }, {
          "name" : "specificDisease",
          "type" : [ "null", "string" ],
          "doc" : "This is Level4 Title for this disorder"
        }, {
          "name" : "ageOfOnset",
          "type" : [ "null", "int" ],
          "doc" : "Age of onset in months"
        } ]
      }
    },
    "doc" : "Clinical Data (disorders). If the family member is unaffected as per affectionStatus then this list is empty"
  }, {
    "name" : "hpoTermList",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "HpoTerm",
        "doc" : "This defines an HPO term and its modifiers (possibly multiple)\nIf HPO term presence is unknown we don't have a entry on the list",
        "fields" : [ {
          "name" : "term",
          "type" : "string",
          "doc" : "Identifier of the HPO term"
        }, {
          "name" : "termPresence",
          "type" : "boolean",
          "doc" : "This is whether the term is present in the participant (default is null=unkown) true=term is present in participant,\n    false=term is not present"
        }, {
          "name" : "modifiers",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Modifier associated with the HPO term"
        }, {
          "name" : "ageOfOnset",
          "type" : [ "null", "int" ],
          "doc" : "Age of onset in months"
        } ]
      }
    },
    "doc" : "Clinical Data (HPO terms)"
  }, {
    "name" : "dataModelCatalogueVersion",
    "type" : "string",
    "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
    "default" : "v4.2"
  }, {
    "name" : "consentStatus",
    "type" : {
      "type" : "record",
      "name" : "ConsentStatus",
      "doc" : "Consent Status",
      "fields" : [ {
        "name" : "programmeConsent",
        "type" : "boolean",
        "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known\n    False by default! needs to be explicitly changed",
        "default" : false
      }, {
        "name" : "primaryFindingConsent",
        "type" : "boolean",
        "doc" : "Consent for feedback of primary findings?\n    False by default",
        "default" : false
      }, {
        "name" : "secondaryFindingConsent",
        "type" : "boolean",
        "doc" : "Consent for secondary finding lookup\n    False by default",
        "default" : false
      }, {
        "name" : "carrierStatusConsent",
        "type" : "boolean",
        "doc" : "Consent for carrier status check?\n    False by default",
        "default" : false
      } ]
    },
    "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
  }, {
    "name" : "samples",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "This is an array containing all the samples that belong to this individual, e.g [\"LP00002255_GA4\"]"
  }, {
    "name" : "additionalInformation",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc\n    Null by default"
  } ]
}
