schemas/JSONs/InterpretationRequestRD/RDParticipant.avsc

{
  "type" : "record",
  "name" : "RDParticipant",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines a RD Participant (demographics and pedigree information)",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "FamilyId",
    "type" : "string"
  }, {
    "name" : "externalIds",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "dataModelCatalogueVersion",
    "type" : "string",
    "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology"
  }, {
    "name" : "sex",
    "type" : {
      "type" : "enum",
      "name" : "Sex",
      "symbols" : [ "male", "female", "unknown" ]
    },
    "doc" : "Possible options: MALE, FEMALE, UNKNOWN"
  }, {
    "name" : "father",
    "type" : "string",
    "doc" : "Id of the parent, if unknown then no parent is referenced"
  }, {
    "name" : "mother",
    "type" : "string"
  }, {
    "name" : "disorderList",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Disorder",
        "doc" : "This is quite GEL specific\nMore generally one would like to have an omim or orphanet id here\nCurrently all specific disease titles are asigned to a disease subgroup so really only specificDisease needs to be\ncompleted but we add the others for generality",
        "fields" : [ {
          "name" : "diseaseGroup",
          "type" : [ "null", "string" ],
          "doc" : "This is Level2 Title for this disorder\n    TODO:use ID that refers to model catalogue instead"
        }, {
          "name" : "diseaseSubGroup",
          "type" : [ "null", "string" ],
          "doc" : "This is Level3 Title for this disorder\n    TODO:use ID that refers to model catalogue instead"
        }, {
          "name" : "specificDisease",
          "type" : [ "null", "string" ],
          "doc" : "This is Level4 Title for this disorder\n    TODO:use ID that refers to model catalogue instead"
        }, {
          "name" : "ageOfOnset",
          "type" : [ "null", "int" ],
          "doc" : "Age of onset in months"
        } ]
      }
    },
    "doc" : "currently this is meant to be and omim code"
  }, {
    "name" : "hpoTermList",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "HpoTerm",
        "doc" : "This defines an HPO term and its modifiers (possibly multiple)",
        "fields" : [ {
          "name" : "term",
          "type" : "string",
          "doc" : "Identifier of the HPO term"
        }, {
          "name" : "termPresence",
          "type" : [ "null", "boolean" ],
          "doc" : "This is whether the term is present in the participant (default is null=unkown) true=term is present in participant,\n    false=term is not present"
        }, {
          "name" : "modifier",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Modifier associated with the HPO term"
        }, {
          "name" : "ageOfOnset",
          "type" : [ "null", "int" ],
          "doc" : "Age of onset in months"
        } ]
      }
    }
  }, {
    "name" : "carrierStatus",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "CarrierStatus",
      "doc" : "Definitions of enumeration used in RDParticipant",
      "symbols" : [ "unaffected", "affected", "carrier", "uncertain", "presymptomatic" ]
    } ],
    "doc" : "See enum CarrierStatus\n    null (unknown) by default"
  }, {
    "name" : "lifeStatus",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "LifeStatus",
      "symbols" : [ "aborted", "deceased", "unborn", "stillborn", "miscarriage" ]
    } ],
    "doc" : "see enum LifeStatus\n    Null (unknown) by default"
  }, {
    "name" : "twinGroup",
    "type" : [ "null", "int" ],
    "doc" : "Each twin group is numbered, i.e. all members of a group of multiparous births receive the same number"
  }, {
    "name" : "monozygotic",
    "type" : [ "null", "boolean" ],
    "doc" : "True if they are monozygotic"
  }, {
    "name" : "adoptedStatus",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "AdoptedStatus",
      "doc" : "Default is not_adopted\nadoptedin means adopted into the family\nadoptedout means child belonged to the family and was adopted out",
      "symbols" : [ "not_adopted", "adoptedin", "adoptedout" ]
    } ]
  }, {
    "name" : "consanguineousParents",
    "type" : [ "null", "boolean" ],
    "doc" : "Offspring of a consanguineous relationship?\n    TODO: this can become an enumeration with possible leveles of consanguinity, in this case it is only unknonwn (default), true or false."
  }, {
    "name" : "consentStatus",
    "type" : {
      "type" : "record",
      "name" : "ConsentStatus",
      "fields" : [ {
        "name" : "programmeConsent",
        "type" : "boolean",
        "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known\n    False by default! needs to be explicitly changed",
        "default" : false
      }, {
        "name" : "primaryFindingConsent",
        "type" : "boolean",
        "doc" : "Consent for feedback of primary findings?\n    False by default",
        "default" : false
      }, {
        "name" : "secondaryFindingConsent",
        "type" : "boolean",
        "doc" : "Consent for secondary finding lookup\n    False by default",
        "default" : false
      }, {
        "name" : "carrierStatusConsent",
        "type" : "boolean",
        "doc" : "Consent for carrier status check?\n    False by default",
        "default" : false
      } ]
    },
    "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
  }, {
    "name" : "additionalInformation",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc\n    Null by default"
  } ]
}
