schemas/IDLs/latest/org.gel.models.cva.avro/ReportEventContainer.avdl

@namespace("org.gel.models.cva.avro")

protocol ReportEventContainerProtocol {

    // CVA references
    import idl "Comment.avdl";
    import idl "ObservedVariant.avdl";
    // Report models references
    import idl "../org.gel.models.report.avro/CommonInterpreted.avdl";
    // Ontologies
    import idl "../org.gel.models.ontologies/OntologyTerms.avdl";

    /**
    The type of the report event
    */
    enum ReportEventContainerType {
        diagnostic,
        cip,
        tiering,
        other
    }

    /**
    A wrapper for a report event
    */
    record ReportEventContainer {
        /**
        Date in format yyyyMMddhhmm
        */
        string date;
        /**
        The author of the ReportEvent
        */
        string author;
        /**
        Source of the ReportEvent
        */
        union {null, string} source;
        /**
        Validation flag
        */
        boolean validated = false;
        /**
        Type of report event container
        */
        ReportEventContainerType type;
        /**
        The report event
        */
        org.gel.models.report.avro.ReportEvent reportEvent;
        /**
        The observed variants
        */
        array<ObservedVariant> variants = [];
        /**
        Associated report events
        */
        array<ReportEventContainer> associatedReportEvents = [];
        /**
        Comments for this diagnostic event
        */
        array<Comment> comments = [];
        /**
        A list of additional properties in the form name-value.
        */
        array<org.gel.models.ontologies.OBOOntologyTerm> additionalProperties = [];
    }
}