backReport.avdl

@namespace("GelReportModes")

/**
Define the Report used by GEL to trigger the analysis process
*/
protocol BackReport {


record reportedVariant {

    /**
    Variant id, defined as chr_pos_ref_alt
    chr: chromosome, named as: 1-22,X,Y,MT(other contigs name)
    pos: Position 1-based
    ref: Reference Allele sequence, the same provided in vcf
    alt:  Alternate Allele sequence, the same provided in vcf
    */
    string id;

    /**
    Proposed Values:
    TIER1
    TIER2
    TIER2
    */
    string tier;

    /**
    This is the score provided by the company
    */
    float internalScore;

    /**
    This is the description of the internalScore
    */
    string variantClassification;

    /**
    External scores (sift, polyphen, mutationTaster, CADD...)
    */
    union {null, map<float>} externalScore;

    /**
    Mother Zygosity
    */
    string motherZygosity;


    /**
    Father Zygosity
    */
    string fatherZygosity;


    /**
    Other Affected people in the family Zygosity
    */
    array<string> otherAffectedZygosity;

    /**
    Affected Siblings Zygosity
    */
    array<string> affectedSiblingsZygosity;

    /**
    NonAffected Siblings Zygosity
    */
    array<string> nonAffectedSiblingsZygosity;

    /**
    List of variants id which must be considered together
    */
    array<string> groupOfVariantIds;

    /**
    Comments
    */
    array<string> comments;

}


record Report {

    string reportId;

    string companyName;

    string reportURI;

    array<reportedVariant> reportedVariant;

}





