schemas/IDLs/org.gel.models.participant.avro/1.2.0/Ngis.avdl

@namespace("org.gel.models.participant.avro")
/**
This protocol defines NGIS payloads for referal and test
*/
protocol Ngis {

    import idl "CommonParticipant.avdl";
    import idl "CancerParticipant.avdl";
    import idl "RDParticipant.avdl";

    enum Priority {high, medium, low}

    record Organisation{
        /**
        Organisation Id
        */
        string organisationId;
        /**
        Ods code
        */
        string organisationOdsCode;
        /**
        Organisation Name
        */
        string organisationName;
        /**
        National Grouping
        */
        union{null, string} organisationNationalGrouping;
        /**
        organisation High Level Health Geography
        */
        union{null,string} organisationHighLevelHealthGeography;
        /**
        Contact name
        */
        union{null, string} organisationContactName;
    }

    record ReferralTest{
        /**
        Test UID
         */
        string referralTestUid;
        /**
        Clinical indication Test type ID
         */
        string clinicalIndicationTestTypeUid;
        /**
        Clinical indication Test Name
         */
        string clinicalIndicationTestName;
        /**

        */
        string testTechnologyUid;
        /**

        */
        string testTechnologyDescription;
        /**
        List of all somatic samples aplicable to this test
         */
        union {null, array<TumourSample>} somaticSamples;
        /**
        List of all germline samples aplicable to this test
         */
        union {null, array<GermlineSample>} germlineSamples;
        /**
        List of Analysis panels
         */
        union{null, array<AnalysisPanel>} analysisPanels;
        /**
        Organisation assigned for the interpretation of this test
         */
        Organisation interpreter;
        /**
        Organisation assigned for the processing of the test
         */
        Organisation processingLab;
        /**
        Priority
        */
        Priority priority;
        /**
        Date of ordering
         */
        string orderingDate;
    }

    record Referral {
        /**
        Refereal Id (to be displayed)
         */
        string referralId;
        /**
        Referal internal unique Id
         */
        string referralUid;
        /**
        List of tests associated to the referal
         */
        array<ReferralTest> referralTests;
        /**
        Requester
         */
        Organisation requester;
        /**
        Date of ordering
         */
        string orderingDate;
        /**
        Pedigree
         */
        union {null, Pedigree} pedigree;
        /**
        Cancer Participant
        */
        union {null, CancerParticipant} cancerParticipant;
    }
}
