schemas/IDLs/org.gel.models.participant.avro/1.2.0/Ngis.avdl

@namespace("org.gel.models.participant.avro")
/**
This protocol defines NGIS payloads for referral and test
*/
protocol Ngis {

    import idl "CommonParticipant.avdl";
    import idl "CancerParticipant.avdl";
    import idl "RDParticipant.avdl";

    enum Priority {high, medium, low}

    record Organisation{
        /**
        Organisation Id
        */
        string organisationId;
        /**
        Ods code
        */
        string organisationOdsCode;
        /**
        Organisation Name
        */
        string organisationName;
        /**
        National Grouping (GLH) Id
        */
        string organisationNationalGroupingId;
        /**
        National Grouping (GLH) Name
        */
        string organisationNationalGroupingName;
    }


    record ClinicalIndicationTest{
        /**
        Clinical indication Test type ID
         */
        string clinicalIndicationTestTypeId;
        /**
        Clinical indication Test code (e.g. R13-1)
         */
        string clinicalIndicationTestTypeCode;
        /**
        Clinical indication Test Name
        */
        string clinicalIndicationTestName;
    }

    record Technology{
        /**
        Technology unique identifier
         */
        string testTechnologyId;
        /**
        Technology description
         */
        string testTechnologyDescription;
    }

    record ReferralTest{
        /**
        Test UID
        */
        string referralTestId;
        /**
        List of all somatic samples applicable to this test
         */
        union {null, array<TumourSample>} somaticSamples;
        /**
        List of all germline samples aplicable to this test
         */
        union {null, array<GermlineSample>} germlineSamples;
        /**
        List of Analysis panels
         */
        union{null, array<AnalysisPanel>} analysisPanels;
        /**
        Organisation assigned for the interpretation of this test
         */
        Organisation interpreter;
        /**
        Organisation assigned for the processing of the test
         */
        Organisation processingLab;
        /**
        Priority
         */
        Priority priority;
        /**
        Date of ordering
         */
        string orderingDate;
    }



    record Referral {
        /**
        Referral unique identifier (to be displayed)
         */
        string referralId;
        /**
        Referral internal unique identifier
         */
        string referralUid;
        /**
        List of tests associated to the referral
         */
        array<ReferralTest> referralTests;
        /**
        Requester
         */
        Organisation requester;
        /**
        Date of ordering
         */
        string orderingDate;
        /**
        Pedigree
         */
        union {null, Pedigree} pedigree;
        /**
        Cancer Participant
        */
        union {null, CancerParticipant} cancerParticipant;
        /**
        Clinical Indication of the referral
        */
        ClinicalIndication clinicalIndication;
    }
}
