schemas/IDLs/3.0.0/org.gel.models.cva.avro/ObservedVariant.avdl

@namespace("org.gel.models.cva.avro")

protocol ObservedVariantProtocol {

    // Report models references
    import idl "../org.gel.models.report.avro/CommonInterpreted.avdl";
    import idl "../org.gel.models.report.avro/CommonParticipant.avdl";
    // Ontologies
    import idl "../org.gel.models.ontologies/OntologyTerms.avdl";
    // OpenCB references
    import idl "../org.opencb.biodata.models.sequence/variant.avdl";

    /**
    The entity representing an observed variant
    */
    record ObservedVariant {
        /**
        The registration date
        */
        string date;
        /**
        The abstract variant
        */
        org.opencb.biodata.models.variant.avro.VariantAvro variant;
        /**
        The observation information
        */
        org.gel.models.report.avro.CalledGenotype genotype;
        /**
        Validation flag
        */
        boolean validated = false;
        /**
        A list of additional properties in the form name-value.
        */
        array<org.gel.models.ontologies.OBOOntologyTerm> additionalProperties = [];
    }
}