schemas/JSONs/3.0.0/InterpretationRequestCancer/ConsentStatus.avsc

{
  "type" : "record",
  "name" : "ConsentStatus",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "Consent Status",
  "fields" : [ {
    "name" : "programmeConsent",
    "type" : "boolean",
    "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
    "default" : false
  }, {
    "name" : "primaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for feedback of primary findings?",
    "default" : false
  }, {
    "name" : "secondaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for secondary finding lookup",
    "default" : false
  }, {
    "name" : "carrierStatusConsent",
    "type" : "boolean",
    "doc" : "Consent for carrier status check?",
    "default" : false
  } ]
}
