schemas/JSONs/GelVcfMetrics/METRICS.avsc

{
  "type" : "record",
  "name" : "METRICS",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "NUMBER_OF_SAMPLES",
    "type" : "int"
  }, {
    "name" : "NUMBER_OF_INDELS",
    "type" : "int"
  }, {
    "name" : "NUMBER_OF_MNPS",
    "type" : "int"
  }, {
    "name" : "NUMBER_OF_MULTIALLELIC_SNP_SITES",
    "type" : "int"
  }, {
    "name" : "NUMBER_OF_SNPS",
    "type" : "long"
  }, {
    "name" : "NUMBER_OF_RECORDS",
    "type" : "long"
  }, {
    "name" : "NUMBER_OF_OTHERS",
    "type" : "int"
  }, {
    "name" : "NUMBER_OF_MULTIALLELIC_SITES",
    "type" : "int"
  } ]
}
