schemas/JSONs/latest/MDTDeliveryProtocol/DeliveryTask.avsc

{
  "type" : "record",
  "name" : "DeliveryTask",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "Defines a delivery task. A delivery task identifies an instance of the whole delivery\n    interaction cycle, whether successful or not. This allows traceability and identification\n    of failed deliveries",
  "fields" : [ {
    "name" : "tieringResultId",
    "type" : "int"
  }, {
    "name" : "basePath",
    "type" : "string",
    "doc" : "Base path on MDT storage where GEL should transfer files associated with the study"
  }, {
    "name" : "protocolVersion",
    "type" : "string"
  }, {
    "name" : "rareOrCancer",
    "type" : "string"
  } ]
}
