schemas/IDLs/org.gel.models.cva.avro/1.0.0/DataIntakeRD.avdl

@namespace("org.gel.models.cva.avro")

/**
DataIntakeRDProtocol defines three records for injecting variant data

   - TieredVariantInjectRD
   - ReportedVariantInjectRD
   - CandidateVariantInjectRD

Every ReportedVariant is uniquely identified by:

   - report event id
   - report model version
   - id
   - version
   - family id
   - cohort id
   - variants identifiers (being a variant identifier formed by chromosome + position + reference + alternate)

Any duplication of a ReportedVariant will be rejected.
*/
protocol DataIntakeRDProtocol {

    // CVA references
    import idl "CvaVariant.avdl";
    import idl "EvidenceSet.avdl";
    //
    import idl "InterpretationRequestRD.avdl";
    import idl "InterpretedGenomesRD.avdl";
    import idl "ClinicalReportRD.avdl";
    import idl "ExitQuestionnaire.avdl";
    import idl "RDParticipant.avdl";

    /**
    Record for tiered variant injection as part of the data intake for CVA
    */
    record TieredVariantInjectRD {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the entity containing this reported variant.
        */
        string id;
        /**
        The version for the entity containing this reported variant. This is a correlative number being the highest
        value the latest version.
        */
        int version;
        /**
        The family identifier
        */
        string groupId;
        /**
        The cohort identifier (the same family can have several cohorts)
        */
        string cohortId;
        /**
        The author of the ReportedVariant, either tiering, exomiser, a given cip (e.g.: omicia) or a given GMCs user name
        */
        string author;
        /**
        The author version of the ReportedVariant, either tiering, exomiser or a given cip. Only applicable for automated processes.
        */
        union {null, string} authorVersion;
        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;
        /**
        The assembly to which the variants refer
        */
        org.gel.models.report.avro.Assembly assembly;
        /**
        Rare disease Interpreted Genome
        */
        org.gel.models.report.avro.InterpretedGenomeRD interpretedGenome;
    }

    /**
    Record for reported variant injection as part of the data intake for CVA
    */
    record CandidateVariantInjectRD {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the entity containing this reported variant.
        */
        string id;
        /**
        The version for the entity containing this reported variant. This is a correlative number being the highest
        value the latest version.
        */
        int version;
        /**
        The identifier for the parent entity
        */
        string parentId;
        /**
        The version for the parent entity
        */
        int parentVersion;
        /**
        The family identifier
        */
        string groupId;
        /**
        The cohort identifier (the same family can have several cohorts)
        */
        string cohortId;
        /**
        The author of the ReportedVariant, either tiering, exomiser, a given cip (e.g.: omicia) or a given GMCs user name
        */
        string author;
        /**
        The author version of the ReportedVariant, either tiering, exomiser or a given cip. Only applicable for automated processes.
        */
        union {null, string} authorVersion;
        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;
        /**
        The assembly to which the variants refer
        */
        org.gel.models.report.avro.Assembly assembly;
        /**
        Rare disease Interpreted Genome
        */
        org.gel.models.report.avro.InterpretedGenomeRD interpretedGenome;
    }

    /**
    Record for candidate variant injection as part of the data intake for CVA
    */
    record ReportedVariantInjectRD {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the entity containing this reported variant.
        */
        string id;
        /**
        The version for the entity containing this reported variant. This is a correlative number being the highest
        value the latest version.
        */
        int version;
        /**
        The identifier for the parent entity
        */
        string parentId;
        /**
        The version for the parent entity
        */
        int parentVersion;
        /**
        The family identifier
        */
        string groupId;
        /**
        The cohort identifier (the same family can have several cohorts)
        */
        string cohortId;
        /**
        The author of the ReportedVariant, either tiering, exomiser, a given cip (e.g.: omicia) or a given GMCs user name
        */
        string author;
        /**
        The author version of the ReportedVariant, either tiering, exomiser or a given cip. Only applicable for automated processes.
        */
        union {null, string} authorVersion;
        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;
        /**
        The assembly to which the variants refer
        */
        org.gel.models.report.avro.Assembly assembly;
        /**
        Information that Genomics England needs to generate a clinical report
        */
        org.gel.models.report.avro.ClinicalReportRD clinicalReport;
    }

    /**
    This is an entity to hold the information in org.gel.models.report.avro.RareDiseaseExitQuestionnaire in
    a form compatible with CVA.
    */
    record ExitQuestionnaireRD {
        /**
        The list variant group level questions (this list will be unwinded during ingestion)
        */
        array<ReportedVariantQuestionnaireRD> variants;
    }

    /**
    Record for exit questionnaire injection as part of the data intake for CVA
    */
    record ExitQuestionnaireInjectRD {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the clinical report.
        */
        string id;
        /**
        The version for the clinical report. This is a correlative number being the highest
        value the latest version.
        */
        int version;
        /**
        The identifier for the interpretation request
        */
        string parentId;
        /**
        The version for the interpretation request
        */
        int parentVersion;
        /**
        The family identifier
        */
        string groupId;
        /**
        The cohort identifier (the same family can have several cohorts)
        */
        string cohortId;
        /**
        The author of the ReportedVariant, either tiering, exomiser, a given cip (e.g.: omicia) or a given GMCs user name
        */
        string author;
        /**
        The author version of the ReportedVariant, either tiering, exomiser or a given cip. Only applicable for automated processes.
        */
        union {null, string} authorVersion;
        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;
        /**
        The assembly to which the variants refer
        */
        org.gel.models.report.avro.Assembly assembly;
        /**
        Exit questionnaire for rare disease
        */
        union {null, ExitQuestionnaireRD} exitQuestionnaireRd;
        /**
        Rare disease exit questionnaire
        */
        union {null, org.gel.models.report.avro.RareDiseaseExitQuestionnaire} rareDiseaseExitQuestionnaire;
    }

    /**
    Record for tiered variant injection as part of the data intake for CVA
    */
    record PedigreeInjectRD {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the entity containing this reported variant.
        */
        string id;
        /**
        The version for the entity containing this reported variant. This is a correlative number being the highest
        value the latest version.
        */
        int version;
        /**
        Rare disease pedigree
        */
        org.gel.models.participant.avro.Pedigree pedigree;
    }
}
