schemas/IDLs/org.gel.models.cva.avro/1.0.0/Variant.avdl

@namespace("org.gel.models.cva.avro")

protocol VariantProtocol {

    // OpenCB references
    import idl "variant.avdl";
    // Report models references
    import idl "CommonInterpreted.avdl";

    /**
    A variant represented in a given assembly
    */
    record VariantRepresentation {
        /**
        The assembly on which this variant is represented
        */
        org.gel.models.report.avro.Assembly assembly;
        /**
        The annotator software version
        */
        union {null, string} annotatorVersion;
        /**
        The annotator data version
        */
        union {null, string} annotationsVersion;
        /**
        The variant
        */
        org.opencb.biodata.models.variant.avro.VariantAvro variant;
    }

    /**
    The map of variants in the different assemblies
    */
    record Variant {
        /**
        A list of variant representations
        */
        array<VariantRepresentation> variants = [];
    }
}
