schemas/IDLs/org.gel.models.cva.avro/0.3.0/EvidenceSet.avdl

@namespace("org.gel.models.cva.avro")

protocol EvidencesSetProtocol {

    // CVA references
    import idl "Comment.avdl";
    import idl "ReportedVariant.avdl";
    // OpenCB references
    import idl "../../org.opencb.biodata.models/1.2.0-SNAPSHOT/variant.avdl";
    import idl "../../org.opencb.biodata.models/1.2.0-SNAPSHOT/evidence.avdl";


    /**
    The curation record contains all information that might be stored from a curation event.
    */
    record Curation {
        /**
        The heritable phenotype to which the curation refers.
        */
        org.opencb.biodata.models.variant.avro.HeritableTrait heritableTrait;
        /**
        The transcript to which the curation refers
        */
        union {null, org.opencb.biodata.models.variant.avro.GenomicFeature} genomicFeature;
        /**
        The variant's classification.
        */
        union{null, org.opencb.biodata.models.variant.avro.VariantClassification} variantClassification;
        /**
        The curation confidence.
        */
        union {null, org.opencb.biodata.models.variant.avro.Confidence} confidence;
        /**
        The automatic consistency status. The value is automatically inferred from evidences.
        */
        org.opencb.biodata.models.variant.avro.ConsistencyStatus automaticConsistencyStatus;
        /**
        The manual consistency status. The value is optionally provided by a curator.
        */
        union {null, org.opencb.biodata.models.variant.avro.ConsistencyStatus} manualConsistencyStatus;
        /**
        The penetrance of the phenotype for this genotype. Value in the range [0, 1]
        */
        union {null, org.opencb.biodata.models.variant.avro.Penetrance} penetrance;
        /**
        Variable expressivity of a given phenotype for the same genotype
        */
        union {null, boolean} variableExpressivity;
        /**
        Can this variant be reported as a secondary finding?
        */
        union {null, boolean} reportableAsSecondaryFinding;
        /**
        Is this variant actionable?
        */
        union {null, boolean} actionable;
        /**
        Confirmation flag to support two-step curation
        */
        union {null, boolean} confirmed;
        /**
        A list of additional properties in the form name-value.
        */
        array<org.opencb.biodata.models.variant.avro.OntologyTerm> additionalProperties = [];
        /**
        Bibliography
        */
        array<string> bibliography = [];
    }

    /**
    A curation history entry, stores previous and new curation state, the date of the change and the author.
    */
    record CurationHistoryEntry {
        /**
        Date in format yyyyMMddhhmm
        */
        string date;
        /**
        The previous curation state
        */
        union {null, Curation} previousCuration;
        /**
        The new curation state
        */
        union {null, Curation} newCuration;
        /**
        The author of the curation event
        */
        string userid;
    }

    /**
    A curation for a known variant contains the current curation state and the curation history.
    Must be unique by `curation.phenotype` and `curation.inheritanceMode`.
    */
    record CurationEntry {
        /**
        The current curation state
        */
        Curation curation;
        /**
        The curation history
        */
        array<CurationHistoryEntry> history = [];
        /**
        Comments on the curation event
        */
        array<Comment> comments = [];
    }

    /*
    An enum of property names.
    */
    /*
    enum PropertyName {
        OBI_0001617,                            // pubmed id, http://purl.obolibrary.org/obo/OBI_0001617
        SIO_001066,                             // study, http://semanticscience.org/resource/SIO_001066
        SIO_001315,                             // author list, http://semanticscience.org/resource/SIO_001315
        SIO_000160,                             // journal, http://semanticscience.org/resource/SIO_000160
        STATO_0000088,                          // study group population size, http://purl.obolibrary.org/obo/STATO_0000088
        OBI_0000175,                            // pvalue,http://purl.obolibrary.org/obo/OBI_0000175
        OBI_0001265,                            // FWER_adjusted_pvalue, http://purl.obolibrary.org/obo/OBI_0001265
        OBI_0001442,                            // qvalue, http://purl.obolibrary.org/obo/OBI_0001442
        STATO_0000200,                          // study_power, http://purl.obolibrary.org/obo/STATO_0000200
        STATO_0000053,                          //false_positive_report_probability, http://purl.obolibrary.org/obo/STATO_0000053
        STATO_0000182,                          //odds_ratio, http://purl.obolibrary.org/obo/STATO_0000182
        STATO_0000245,                          //relative_risk, http://purl.obolibrary.org/obo/STATO_0000245
        STATO_0000196,                          //confidence_interval, http://purl.obolibrary.org/obo/STATO_0000196
        OBI_0000789,                           //OBI_0000789, http://purl.obolibrary.org/obo/OBI_0000789
        STATO_0000254                           //population_allele_frequency, http://purl.obolibrary.org/obo/STATO_0000254
    }
    */

    /**
    Main record for an evidence set
    */
    record EvidenceSet {
        /**
        The author of the curation event
        */
        string userid;
        /**
        OpenCB variant model containing the basic variant coordinates and annotations from CellBase.
        Sample information like studies and genotypes is removed.
        */
        array<org.opencb.biodata.models.variant.avro.VariantAvro> variants;
        /**
        The list of curations for different phenotypes for a known variant
        */
        array<CurationEntry> curations = [];
        /**
        The list of evidences for this variant
        */
        array<org.opencb.biodata.models.variant.avro.EvidenceEntry> evidences = [];
        /**
        Comments for this variant
        */
        array<Comment> comments = [];
        /**
        Reported variants
        */
        array<ReportedVariant> reportedVariants = [];
    }
}