schemas/IDLs/org.gel.models.cva.avro/0.3.0/ObservedVariant.avdl

@namespace("org.gel.models.cva.avro")

protocol ObservedVariantProtocol {

    // Report models references
    import idl "../../org.gel.models.report.avro/3.0.0/CommonInterpreted.avdl";
    import idl "../../org.gel.models.report.avro/3.0.0/CommonParticipant.avdl";
    // OpenCB references
    import idl "../../org.opencb.biodata.models/1.2.0-SNAPSHOT/variant.avdl";
    import idl "../../org.opencb.biodata.models/1.2.0-SNAPSHOT/evidence.avdl";

    /**
    The entity representing an observed variant
    */
    record ObservedVariant {
        /**
        The registration date
        */
        string date;
        /**
        The abstract variant
        */
        org.opencb.biodata.models.variant.avro.VariantAvro variant;
        /**
        The observation information
        */
        org.gel.models.report.avro.CalledGenotype genotype;
        /**
        Validation flag
        */
        boolean validated = false;
        /**
        A list of additional properties in the form name-value.
        */
        array<org.opencb.biodata.models.variant.avro.OntologyTerm> additionalProperties = [];
    }
}