schemas/JSONs/Pedigree/Disorder.avsc

{
  "type" : "record",
  "name" : "Disorder",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "diseaseGroup",
    "type" : [ "null", "string" ],
    "doc" : "This is Level2 Title for this disorder"
  }, {
    "name" : "diseaseSubGroup",
    "type" : [ "null", "string" ],
    "doc" : "This is Level3 Title for this disorder"
  }, {
    "name" : "specificDisease",
    "type" : [ "null", "string" ],
    "doc" : "This is Level4 Title for this disorder"
  }, {
    "name" : "ageOfOnset",
    "type" : [ "null", "int" ],
    "doc" : "Age of onset in months"
  } ]
}
