schemas/JSONs/Pedigree/HpoTerm.avsc

{
  "type" : "record",
  "name" : "HpoTerm",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines an HPO term and its modifiers (possibly multiple)\nIf HPO term presence is unknown we don't have a entry on the list",
  "fields" : [ {
    "name" : "term",
    "type" : "string",
    "doc" : "Identifier of the HPO term"
  }, {
    "name" : "termPresent",
    "type" : "boolean"
  }, {
    "name" : "modifiers",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Modifier associated with the HPO term"
  }, {
    "name" : "ageOfOnset",
    "type" : [ "null", "int" ],
    "doc" : "Age of onset in months"
  } ]
}
