schemas/JSONs/latest/ClinicalReportCancer/TumourSample.avsc

{
  "type" : "record",
  "name" : "TumourSample",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "sampleId",
    "type" : "string",
    "doc" : "Sample Id (e.g, LP00012645_5GH))"
  }, {
    "name" : "labSampleId",
    "type" : "int",
    "doc" : "Lab sample Id"
  }, {
    "name" : "tumourId",
    "type" : "int",
    "doc" : "Id of each one of the tumors for a participant"
  }, {
    "name" : "programmePhase",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "ProgrammePhase",
      "symbols" : [ "CRUK", "OXFORD", "CLL", "IIP", "MAIN", "EXPT" ]
    } ],
    "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
  }, {
    "name" : "tumourType",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "TumourType",
      "symbols" : [ "ADULT_GLIOMA", "BLADDER", "BREAST", "CARCINOMA_OF_UNKNOWN_PRIMARY", "CHILDHOOD", "COLORECTAL", "ENDOMETRIAL_CARCINOMA", "HAEMONC", "HEPATOPANCREATOBILIARY", "LUNG", "MALIGNANT_MELANOMA", "NASOPHARYNGEAL", "ORAL_OROPHARYNGEAL", "OVARIAN", "PROSTATE", "RENAL", "SARCOMA", "SINONASAL", "TESTICULAR_GERM_CELL_TUMOURS", "UPPER_GASTROINTESTINAL", "NON_HODGKINS_B_CELL_LYMPHOMA_LOW_MOD_GRADE", "CLASSICAL_HODGKINS", "NODULAR_LYMPHOCYTE_PREDOMINANT_HODGKINS", "T_CELL_LYMPHOMA" ]
    } ],
    "doc" : "tumour Type"
  }, {
    "name" : "tumourSubType",
    "type" : [ "null", "string" ],
    "doc" : "Tumor Subtype"
  }, {
    "name" : "clinicalSampleDateTime",
    "type" : [ "null", "string" ],
    "doc" : "In the format YYYY-MM-DDTHH:MM:SS+0000"
  }, {
    "name" : "phase",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Phase",
      "symbols" : [ "PRIMARY", "METASTATIC_RECURRENCE", "RECURRENCE_OF_PRIMARY_TUMOUR", "METASTASES" ]
    } ],
    "doc" : "Tumor Phase"
  }, {
    "name" : "tumourContent",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "TumourContent",
      "symbols" : [ "High", "Medium", "Low" ]
    } ],
    "doc" : "tumourContent"
  }, {
    "name" : "source",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "SampleSource",
      "symbols" : [ "TUMOUR", "BONE_MARROW_ASPIRATE_TUMOUR_SORTED_CELLS", "BONE_MARROW_ASPIRATE_TUMOUR_CELLS", "BLOOD", "SALIVA", "FIBROBLAST", "TISSUE" ]
    } ],
    "doc" : "Method"
  }, {
    "name" : "preparationMethod",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "PreparationMethod",
      "symbols" : [ "EDTA", "ORAGENE", "FF", "FFPE", "CD128_SORTED_CELLS", "ASPIRATE" ]
    } ],
    "doc" : "preparationMethod"
  }, {
    "name" : "tissueSource",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "TissueSource",
      "symbols" : [ "BMA_TUMOUR_SORTED_CELLS", "CT_GUIDED_BIOPSY", "ENDOSCOPIC_BIOPSY", "ENDOSCOPIC_ULTRASOUND_GUIDED_BIOPSY", "ENDOSCOPIC_ULTRASOUND_GUIDED_FNA", "LAPAROSCOPIC_BIOPSY", "LAPAROSCOPIC_EXCISION", "MRI_GUIDED_BIOPSY", "NON_GUIDED_BIOPSY", "SURGICAL_RESECTION", "STEREOTACTICALLY_GUIDED_BIOPSY", "USS_GUIDED_BIOPSY", "NON_STANDARD_BIOPSY" ]
    } ],
    "doc" : "Method"
  }, {
    "name" : "product",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Product",
      "symbols" : [ "DNA", "RNA" ]
    } ],
    "doc" : "Product"
  }, {
    "name" : "TNMStageVersion",
    "type" : [ "null", "string" ],
    "doc" : "TMN version"
  }, {
    "name" : "TNMStageGrouping",
    "type" : [ "null", "string" ],
    "doc" : "TMN stage grouping"
  } ]
}
