schemas/IDLs/org.gel.models.report.avro/6.0.0-SNAPSHOT/VariantInterpretationLog.avdl

@namespace("org.gel.models.report.avro")

protocol VariantInterpretationLogProtocol {

    import idl "CommonInterpreted.avdl";

    record User{
        string username;
        string role;
        string email;
        array<string> groups;
    }

    enum ValidationResult{NotPerformed, Confirmed, NotConfirmed}
    enum AcmgEvidenceStrength{Supporting, Moderate, Strong, VeryStrong}
    enum AcmgEvidenceType{Bening, Pathogenic}
    enum AcmgEvidenceCategory{PopulationData, ComputationalAndPredictiveData, FunctionalData, SeggregationData, DeNovoData, AllelicData, otherDataBase, otherData}

    record AcmgEvidence {
        AcmgCategory category;
        AcmgEvidenceType type;
        AcmgStrength strength;
        union {null, string} description;
    }

    record VariantValidation{
        string validationTechnology;
        ValidationResult validationResult;

    }

    record VariantInterpretationLog{
        VariantCoordinates variantCoordinates;
        User user;
        string timestamp;
        string family_id;
        string case_id;
        union {null, SangerValidation} sangerValidation;
        union {null, array<string>} comments;
        union {null, array<AcmgEvidence>} acmgEvidences;
        union {null, VariantValidation} VariantValidation;
        union {null, bool} blackListed;
        union {null, array<string>} decisionSupportSystemFilters;

    }
}