schemas/IDLs/org.gel.models.metrics.avro/1.1.0/sampleState.avdl

@namespace("org.gel.models.metrics.avro")
/**
This protocol defines the states a sample can inherit
*/
protocol SampleState {

/**
This is the master state for this sample, for example caution,quality could be used to say that a sample under this
individual has quality issues.

* ready: sample is ready to be used
* pending: sample is in the process of being analysed
* hold: sample is on hold pending investigation
* fail: sample has failed a QC check
* caution: sample is ready but should be used with caution
*/
enum State {ready,warning,pending,hold,fail,caution}

enum Reason {median_coverage,in_analysis,duplicate,pedigree_mendelian_errors,pedigree_ibd_sharing,contamination,quality,sex_query,perc_bases_ge_15x_mapQ_ge11,GbQ30NoDupsNoClip,arrayconcordance,high_cnv,in_qc,pass_qc,other}

record SampleState {
    union {null, State} state ;
    array<Reason> reasons;
}

record SampleTests {
    union {null, boolean} verifyBamId;
    union {null, boolean} arrayConcordance;
    union {null, boolean} contamination;
}

}
