schemas/IDLs/org.gel.models.report.avro/4.0.0/InterpretedGenomesRD.avdl

@namespace("org.gel.models.report.avro")

/**
Define the Report used by GEL to get the clinical interpretation companies results for bronze level
*/
protocol InterpretedGenomesRD {

    import idl "CommonInterpreted.avdl";
    import idl "ReportVersionControl.avdl";

    record InterpretedGenomeRD {

        /**
        Model version number
        */
        ReportVersionControl versionControl;

        /**
        This is the ID of the clinical interpretation request
        */
        string interpretationRequestId;

        /** This object define the type of report being returned for the participant)
        ReportType reportType;
        */

        /**
        This is the ID of the analysis carried out and is expected to be linked to the conditions and parameters
        used to produce the clinical interpretation over this group of samples. It is critical to establish provenance.
        It is expected that this id can be used to retrieve an analysis in the decision support/ variant exploration tools
        */
        string analysisId;

        /**
        Name of the company
        */
        string companyName;

        /**
        URI in the GEL file system where the company has upload files from this analysis
        */
        string reportUri;

        /**
        URL where the results can be accessed in the company's web interface
        */
        string reportUrl;

        /**
        List of all reported variants
        */
        array<ReportedVariant> reportedVariants;

        /**
        This map should contains the version of the different DBs used in the process
        */
        map <string> referenceDatabasesVersions;

        /**
        This map should contains the version of the different software in the process
        */
        map <string> softwareVersions;

        /**
        List of all reported structural variants
        */
        union {null, array<ReportedStructuralVariant>} reportedStructuralVariants;

        /**
        Comments about the report
        */
        union {null, array<string>} comments;

    }
}