schemas/JSONs/RDParticipant/ConsentStatus.avsc

{
  "type" : "record",
  "name" : "ConsentStatus",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "programPhase",
    "type" : {
      "type" : "enum",
      "name" : "ProgramPhase",
      "doc" : "EIK Added: this is to distinguish into which part of the program the participant was consented to",
      "symbols" : [ "pilot", "main" ]
    },
    "doc" : "EIK added: this is to distinguish into which part of the program the participant was consented to"
  }, {
    "name" : "consentDate",
    "type" : "string",
    "doc" : "This is the consent date"
  }, {
    "name" : "optOut",
    "type" : "boolean",
    "doc" : "EIK added: This is important for individuals that optOut of transfer to main phase, where secondary findings are mandatory",
    "default" : false
  }, {
    "name" : "programmeConsent",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "primaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for feedback of primary findings?\n    False by default",
    "default" : false
  }, {
    "name" : "secondaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for secondary finding lookup\n    False by default",
    "default" : false
  }, {
    "name" : "carrierStatusConsent",
    "type" : "boolean",
    "doc" : "Consent for carrier status check?\n    False by default",
    "default" : false
  } ]
}
