schemas/JSONs/RDParticipant/HpoTerm.avsc

{
  "type" : "record",
  "name" : "HpoTerm",
  "namespace" : "Gel_BioInf_Models_0.1",
  "doc" : "This defines an HPO term and its modifiers (possibly multiple)",
  "fields" : [ {
    "name" : "term",
    "type" : "string",
    "doc" : "Identifier of the HPO term"
  }, {
    "name" : "modifier",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Modifier associated with the HPO term"
  }, {
    "name" : "ageOfOnset",
    "type" : [ "null", "int" ],
    "doc" : "Age of onset in months"
  } ]
}
