schemas/IDLs/org.gel.models.report.avro/3.1.0/ClinicalReportRD.avdl

@namespace("org.gel.models.report.avro")
/**
This protocol defines the minimum information that Genomics England needs to generate a report given a set of variants
define by a GMC in a CIP environment. Notice that most of the information needed is already collected in the
Interpretation Request or interpreted genome.
*/
protocol ClinicalReportsRD {

import idl "CommonInterpreted.avdl";
import idl "VersionControl.avdl";

record AdditionalAnalysisPanel {
    string specificDisease;
    string panelName;
    union {null, string} panelVersion;
}

record ClinicalReportRD {

    /**
    This is the interpretation Request Id, first number in XXX-123-1
    */
    string interpretationRequestID;

    /**
    This is the version of the interpretation Request Id, second number in XXX-123-2
    */
    string interpretationRequestVersion;

    /**
    This is the version of the analytical approach that was carried out on the same interpretationRequest.
    For example provider produces two types of analysis on the data and end user produces different summaries depending
    on the analysis version
    */
    string interpretationRequestAnalysisVersion;


    /**
    Date of this report
    */
    string reportingDate;

    /**
    Author of this report
    */
    string user;

    /**
    Candidate Variants - as defined in CommonInterpreted
    */
    union {null, array<ReportedVariant>} candidateVariants;

    /**
    Candidate Structural Variants - as defined in CommonInterpreted
    */
    union {null, array<ReportedStructuralVariant>} candidateStructuralVariants;

    /**
    Summary of the interpretation, this should reflects the positive conclusions of this interpretation
    */
    string genomicInterpretation;

    union {null, array<AdditionalAnalysisPanel>} additionalAnalysisPanels;

    /**
    Supporting evidence (pubmed Ids)
    */
    union {null, array<string>} supportingEvidence;

    /**
    This map should contains the version of the different DBs used in the process
    */
    map<string> referenceDatabasesVersions;

    /**
    This map should contains the version of the different software in the process
    */
    map<string> softwareVersions;

}
}