schemas/IDLs/latest/knownVariant.avdl

@namespace("org.gel.cva.models.avro")

protocol KnownVariants {

    import idl "../../../openCBschema/avro/variant.avdl";
    import idl "comment.avdl";

    enum CurationClassification {
        benign_variant,                     // SO:0001770
        disease_associated_variant,         // SO:0001771
        disease_causing_variant,            // SO:0001772
        quantitative_variant,               // SO:0001774
        VUS                                 // Variants of uncertain significance
    }

    enum CurationScore {    // values between 0 and 5...
        NOT_CURATED,
        CURATION_CONFIDENCE_1,
        CURATION_CONFIDENCE_2,
        CURATION_CONFIDENCE_3,
        CURATION_CONFIDENCE_4,
        CURATION_CONFIDENCE_5
    }

    record CurationHistoryEntry {
            long date;
            CurationScore previousScore;
            CurationScore newScore;
            CurationClassification previousClassification;
            CurationClassification newClassification;
            string curator;
            array<Comment> comments = [];
    }

    enum EvidenceSource {
        database,
        clinical_testing,
        research,
        literature_manual_curation,
        literature_automatic_curation,
        unknown
    }

    enum AlleleOrigin {
        somatic,
        germline,
        unknown
    }

    enum InheritanceMode {
        autosomal_dominant,
        autosomal_recessive,
        X_linked_dominant,
        X_linked_recessive,
        mitochondrial,
        Y_linked,
        codominant
    }

    record EvidencePhenotype {
        string phenotype;   // preferably a SO term
        InheritanceMode inheritanceMode;
    }

    record EvidenceEntry {
        long date;
        string submitter;
        EvidenceSource source;
        AlleleOrigin alleleOrigin;
        array<EvidencePhenotype> phenotypes = [];
        string version;
        string pubmedId;
        string url;
        string study;
        string database_name;
        int numberIndividuals;
        string ethnicity;
        string geographicalOrigin;
        string description;
        array<Comment> comments = [];
    }

    record KnownVariantAvro {
        org.opencb.biodata.models.variant.avro.VariantAvro variant;
        CurationClassification classification;
        CurationScore curationScore;
        array<CurationHistoryEntry> history = [];
        array<EvidenceEntry> evidences = [];
        array<Comment> comments = [];
        // TODO: link report events
    }

}