schemas/IDLs/latest/knownVariant.avdl

@namespace("org.gel.cva.models.avro")

protocol KnownVariants {

    import idl "../../../openCBschema/avro/variant.avdl";
    import idl "comment.avdl";

    enum CurationClassification {
        benign_variant,                     // SO:0001770
        disease_associated_variant,         // SO:0001771
        disease_causing_variant,            // SO:0001772
        quantitative_variant,               // SO:0001774
        VUS                                 // Variants of uncertain significance
    }

    enum CurationScore {    // values between 0 and 5...
        NOT_CURATED,
        CURATION_CONFIDENCE_1,
        CURATION_CONFIDENCE_2,
        CURATION_CONFIDENCE_3,
        CURATION_CONFIDENCE_4,
        CURATION_CONFIDENCE_5
    }

    record CurationHistoryEntry {
            double date;
            CurationScore previousScore;
            CurationScore newScore;
            CurationClassification previousClassification;
            CurationClassification newClassification;
            string curator;
            array<Comment> comments = [];
    }

    record EvidenceEntry {
        double date;
        string source;
        string description;
        string url;
        array<Comment> comments = [];
    }

    record KnownVariantAvro {
        org.opencb.biodata.models.variant.avro.VariantAvro variant;
        CurationClassification classification;
        CurationScore curationScore;
        array<CurationHistoryEntry> history = [];
        array<EvidenceEntry> evidences = [];
        array<Comment> comments = [];
        // TODO: link report events
    }

}