schemas/IDLs/org.gel.models.cva.avro/0.4.0-SNAPSHOT/ObservedVariant.avdl

@namespace("org.gel.models.cva.avro")

protocol ObservedVariantProtocol {

    // CVA references
    import idl "Variant.avdl";
    // Report models references
    import idl "../../org.gel.models.report.avro/4.2.0-SNAPSHOT/CommonInterpreted.avdl";
    import idl "../../org.gel.models.report.avro/4.2.0-SNAPSHOT/CommonInterpretedCancer.avdl";
    import idl "../../org.gel.models.participant.avro/1.0.4-SNAPSHOT/CommonParticipant.avdl";
    // OpenCB references
    import idl "../../org.opencb.biodata.models/1.2.1/variant.avdl";
    import idl "../../org.opencb.biodata.models/1.2.1/evidence.avdl";

    /**
A variant observed in a specific sample.
The information about the observation is contained within a CalledGenotype, it is linked to one abstract Variant.

Every ObservedVariant is uniquely identified by:

* sample id
* variant identifier (being a variant identifier formed by chromosome + position + reference + alternate)

Duplication of the prior fields is not to be supported.
    */
    record ObservedVariant {
        /**
        The registration date
        */
        string date;
        /**
        The assembly to which the variant refers
        */
        SupportedAssembly assembly;
        /**
        The abstract variant
        */
        Variant variant;

        // Data for RD program //
        /**
        The observation information
        */
        union {null, org.gel.models.report.avro.CalledGenotype} genotype;
        //  //

        // Data for cancer program //
        /**
        Variant call
        */
        union {null, org.gel.models.report.avro.VariantCall} variantCall;

        //  //

        /**
        Validation flag
        */
        boolean validated = false;
        /**
        A list of additional properties in the form name-value.
        */
        array<org.opencb.biodata.models.variant.avro.Property> additionalProperties = [];
    }
}
