schemas/IDLs/org.gel.models.cva.avro/0.4.0-SNAPSHOT/ReportedVariant.avdl

@namespace("org.gel.models.cva.avro")

protocol ReportedVariantProtocol {

    // CVA references
    import idl "Comment.avdl";
    import idl "ObservedVariant.avdl";
    // Report models references
    import idl "CommonInterpreted.avdl";
    import idl "CommonInterpretedCancer.avdl";
    import idl "evidence.avdl";

    /**
    The type of the ReportedVariant
    
* diagnostic: this is a variant reported by a GMC
* cip: this is a variant suggested by a CIP
* tiering: this is a variant highlighted by the tiering process
* other: any other source
    */
    enum ReportedVariantType {
        diagnostic,
        cip,
        tiering,
        other
    }

    /**
    The 100K Genomes program to which the variant belongs, either rare disease or cancer.
    */
    enum GelProgram {
        rd,
        cancer
    }

    /**
A variant or variants (i.e.: composite heterozygous) reported by any manual or automated means.
The information about the report is contained within a ReportEvent, it is linked to one or more
ObservedVariant.

Every ReportedVariant is uniquely identified by:

* report event id
* report model version
* id
* version
* family id
* cohort id
* variants identifiers (being a variant identifier formed by chromosome + position + reference + alternate)

Duplication of the prior fields is not be supported.
    */
    record ReportedVariant {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the higher level entity, either InterpretationRequest, InterpretedGenome or ClinicalReport
        */
        string id;
        /**
        The version for the higher level entity, either InterpretationRequest, InterpretedGenome or ClinicalReport
        */
        int version;
        /**
        The identifier for the parent entity, either InterpretationRequest or InterpretedGenome
        */
        union {null, string} parentId;
        /**
        The version for the parent entity, either InterpretationRequest or InterpretedGenome
        */
        union {null, int} parentVersion;
        /**
        The group identifier, either a family identifier for RD or a participant id for cancer
        */
        string groupId;
        /**
        The cohort identifier (the same family can have several cohorts)
        */
        string cohortId;
        /**
        Date in format yyyyMMddhhmm
        */
        string date;
        /**
        The author of the ReportedVariant, either tiering, exomiser, a given cip (e.g.: omicia) or a given GMCs user name
        */
        string author;
        /**
        The author version of the ReportedVariant, either tiering, exomiser or a given cip. Only applicable for automated processes.
        */
        union {null, string} authorVersion;
        /**
        Type of ReportedVariant
        */
        ReportedVariantType type;
        /**
        The 100K Genomes program to which the reported variant belongs.
        */
        GelProgram program;
        /**
        Validation flag
        */
        boolean validated = false;
        /**
        The workspace. This field is used to control authorisation to
        access each case.
        */
        array<string> workspace = [];
        /**
        The report event for the rare disease program
        */
        union {null, org.gel.models.report.avro.ReportEvent} reportEvent;
        /**
        The report event for the cancer program
        */
        union {null, org.gel.models.report.avro.ReportEventCancer} reportEventCancer;
        /**
        The observed variants
        */
        array<ObservedVariant> observedVariants = [];
        /**
        Comments for this diagnostic event
        */
        array<Comment> comments = [];
        /**
        A list of additional properties in the form name-value.
        */
        array<org.opencb.biodata.models.variant.avro.Property> additionalProperties = [];
    }
}
