schemas/IDLs/latest/org.gel.models.ontologies/ConfidenceInformationOntology.avdl

@namespace("org.gel.models.ontologies")

protocol ConfidenceInformationOntology {

/**
    Confidence based on the Confidence Information Ontology

* `CIO_0000029`: high confidence level http://purl.obolibrary.org/obo/CIO_0000029
* `CIO_0000031`: low confidence level http://purl.obolibrary.org/obo/CIO_0000031
* `CIO_0000030`: medium confidence level http://purl.obolibrary.org/obo/CIO_0000030
* `CIO_0000039`: rejected http://purl.obolibrary.org/obo/CIO_0000039
    */
    enum Confidence {
        CIO_0000031,    // low confidence
        CIO_0000030,    // medium confidence
        CIO_0000029,    // high confidence
        CIO_0000039     // rejected
    }

    /**
    The consistency of evidences for a given phenotype. This aggregates all evidences for a given phenotype and all
    evidences with no phenotype associated (e.g.: in silico impact prediction, population frequency).
    This is using the Confidence Information Ontology.

* `CIO_0000033`: congruent, all evidences are consistent. http://purl.obolibrary.org/obo/CIO_0000033
* `CIO_0000034`: conflict, there are conflicting evidences. This should correspond to a `VariantClassification` of
`uncertain_significance` for mendelian disorders. http://purl.obolibrary.org/obo/CIO_0000034
* `CIO_0000035`: strongly conflicting. http://purl.obolibrary.org/obo/CIO_0000035
* `CIO_0000036`: weakly conflicting. http://purl.obolibrary.org/obo/CIO_0000036
    */
    enum ConsistencyStatus {
        CIO_0000033,        // congruent
        CIO_0000034,        // conflict,
        CIO_0000035,        // weakly conflicting
        CIO_0000036         // strongly conflicting
    }
}