schemas/IDLs/latest/org.gel.models.ontologies/SequenceOntology.avdl

@namespace("org.gel.models.ontologies")

protocol SequenceOntologyProtocol {

/**
    Variant classification with Sequence Ontology terms. This is an optional classification, that might be inferred
    from the `VariantClassification`.

* `SO_0001770`: benign_variant (http://www.sequenceontology.org/browser/current_svn/term/SO:0001770)
* `SO:0001771`: disease_associated_variant (http://www.sequenceontology.org/browser/current_svn/term/SO:0001771)
* `SO:0001772`: disease_causing_variant (http://www.sequenceontology.org/browser/current_svn/term/SO:0001772)
* `SO:0001774`: quantitative_variant (http://www.sequenceontology.org/browser/current_svn/term/SO:0001774)
    */
    enum VariantClassification {
        SO_0001770,                     // benign_variant
        SO_0001771,                     // disease_associated_variant
        SO_0001772,                     // disease_causing_variant
        SO_0001774                      // quantitative_variant
    }

    /**
    Variant effect with Sequence Ontology terms.

* `SO_0002052`: dominant_negative_variant (http://purl.obolibrary.org/obo/SO_0002052)
* `SO_0002053`: gain_of_function_variant (http://purl.obolibrary.org/obo/SO_0002053)
* `SO_0001773`: lethal_variant (http://purl.obolibrary.org/obo/SO_0001773)
* `SO_0002054`: loss_of_function_variant (http://purl.obolibrary.org/obo/SO_0002054)
* `SO_0001786`: loss_of_heterozygosity (http://purl.obolibrary.org/obo/SO_0001786)
* `SO_0002055`: null_variant (http://purl.obolibrary.org/obo/SO_0002055)
    */
    enum VariantFunctionalEffect {
        SO_0002052,
        SO_0002053,
        SO_0001773,
        SO_0002054,
        SO_0001786,
        SO_0002055
    }

    /**
    Variant origin.

* `SO_0001781`: de novo variant. http://purl.obolibrary.org/obo/SO_0001781
* `SO_0001778`: germline variant. http://purl.obolibrary.org/obo/SO_0001778
* `SO_0001775`: maternal variant. http://purl.obolibrary.org/obo/SO_0001775
* `SO_0001776`: paternal variant. http://purl.obolibrary.org/obo/SO_0001776
* `SO_0001779`: pedigree specific variant. http://purl.obolibrary.org/obo/SO_0001779
* `SO_0001780`: population specific variant. http://purl.obolibrary.org/obo/SO_0001780
* `SO_0001777`: somatic variant. http://purl.obolibrary.org/obo/SO_0001777
    */
    enum AlleleOrigin {
        SO_0001781,
        SO_0001778,
        SO_0001775,
        SO_0001776,
        SO_0001779,
        SO_0001780,
        SO_0001777
    }
}