schemas/JSONs/3.0.0/GelBamMetrics/IlluminaSummaryCancerV4_CancerStats.avsc

{
  "type" : "record",
  "name" : "IlluminaSummaryCancerV4_CancerStats",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "SAMPLE_ID",
    "type" : "string"
  }, {
    "name" : "SAMPLE_NAME",
    "type" : "string"
  }, {
    "name" : "RUN_FOLDER",
    "type" : "string"
  }, {
    "name" : "REFERENCE_GENOME",
    "type" : "string"
  }, {
    "name" : "PAIRED_END",
    "type" : "boolean"
  }, {
    "name" : "METRICS_VERSION",
    "type" : "string"
  }, {
    "name" : "METRICS_DELIVERABLE",
    "type" : "string"
  }, {
    "name" : "DIVERSITY",
    "type" : "long"
  }, {
    "name" : "AUTOSOME_MEAN_COVERAGE",
    "type" : "double"
  }, {
    "name" : "AUTOSOME_COVERAGE_AT_1X",
    "type" : "double"
  }, {
    "name" : "AUTOSOME_COVERAGE_AT_10X",
    "type" : "double"
  }, {
    "name" : "AUTOSOME_COVERAGE_AT_15X",
    "type" : "double"
  }, {
    "name" : "AUTOSOME_EXON_MEAN_COVERAGE",
    "type" : "double"
  }, {
    "name" : "AUTOSOME_EXON_COVERAGE_AT_1X",
    "type" : "double"
  }, {
    "name" : "AUTOSOME_EXON_COVERAGE_AT_10X",
    "type" : "double"
  }, {
    "name" : "AUTOSOME_EXON_COVERAGE_AT_15X",
    "type" : "double"
  }, {
    "name" : "MAPQ_GT_10_AUTOSOME_EXON_COVERAGE_AT_15X",
    "type" : "double"
  }, {
    "name" : "MAPQ_GT_10_AUTOSOME_MEDIAN_COVERAGE",
    "type" : "double"
  }, {
    "name" : "MAPQ_GT_10_AUTOSOME_COVERAGE_AT_15X",
    "type" : "double"
  }, {
    "name" : "TOTAL_PF_READS",
    "type" : "long"
  }, {
    "name" : "TOTAL_PF_READ_1",
    "type" : "long"
  }, {
    "name" : "TOTAL_PF_READ_2",
    "type" : "long"
  }, {
    "name" : "MEDIAN_READ_LENGTH",
    "type" : "string"
  }, {
    "name" : "MEDIAN_READ_LENGTH_READ_1",
    "type" : "string"
  }, {
    "name" : "MEDIAN_READ_LENGTH_READ_2",
    "type" : "string"
  }, {
    "name" : "TOTAL_MAPQ_GT_10_READS",
    "type" : "long"
  }, {
    "name" : "TOTAL_ALIGNED_READS",
    "type" : "long"
  }, {
    "name" : "UNIQUE_ALIGNED_READS",
    "type" : "long"
  }, {
    "name" : "TOTAL_DUPLICATE_ALIGNED_READS",
    "type" : "long"
  }, {
    "name" : "PERCENT_DUPLICATE_ALIGNED_READS",
    "type" : "double"
  }, {
    "name" : "TOTAL_ALIGNED_READ_1",
    "type" : "long"
  }, {
    "name" : "TOTAL_ALIGNED_READ_2",
    "type" : "long"
  }, {
    "name" : "PERCENT_ALIGNED_READS",
    "type" : "double"
  }, {
    "name" : "PERCENT_ALIGNED_READ_1",
    "type" : "double"
  }, {
    "name" : "PERCENT_ALIGNED_READ_2",
    "type" : "double"
  }, {
    "name" : "TOTAL_PROPER_READ_PAIRS",
    "type" : "long"
  }, {
    "name" : "TOTAL_DUPLICATE_PROPER_READ_PAIRS",
    "type" : "long"
  }, {
    "name" : "PERCENT_DUPLICATE_PROPER_READ_PAIRS",
    "type" : "double"
  }, {
    "name" : "PERCENT_NON_SPATIAL_DUPLICATE_READ_PAIRS",
    "type" : "double"
  }, {
    "name" : "TOTAL_ALIGNED_READ_PAIRS",
    "type" : "long"
  }, {
    "name" : "PERCENT_READ_PAIRS_ALIGNED_TO_DIFFERENT_CHROMOSOMES",
    "type" : "double"
  }, {
    "name" : "PERCENT_AT_DROPOUT",
    "type" : "double"
  }, {
    "name" : "PERCENT_GC_DROPOUT",
    "type" : "double"
  }, {
    "name" : "READ_ENRICHMENT_AT_75_GC",
    "type" : "double"
  }, {
    "name" : "READ_ENRICHMENT_AT_80_GC",
    "type" : "double"
  }, {
    "name" : "TOTAL_PF_BASES",
    "type" : "long"
  }, {
    "name" : "TOTAL_PF_BASES_READ_1",
    "type" : "long"
  }, {
    "name" : "TOTAL_PF_BASES_READ_2",
    "type" : "long"
  }, {
    "name" : "PERCENT_SOFT_CLIPPED_BASES",
    "type" : "double"
  }, {
    "name" : "PERCENT_Q25_BASES_READ_1",
    "type" : "double"
  }, {
    "name" : "PERCENT_Q25_BASES_READ_2",
    "type" : "double"
  }, {
    "name" : "PERCENT_Q30_BASES",
    "type" : "double"
  }, {
    "name" : "PERCENT_Q30_BASES_READ_1",
    "type" : "double"
  }, {
    "name" : "PERCENT_Q30_BASES_READ_2",
    "type" : "double"
  }, {
    "name" : "TOTAL_ALIGNED_BASES",
    "type" : "long"
  }, {
    "name" : "TOTAL_ALIGNED_BASES_READ_1",
    "type" : "long"
  }, {
    "name" : "TOTAL_ALIGNED_BASES_READ_2",
    "type" : "long"
  }, {
    "name" : "PERCENT_ALIGNED_BASES",
    "type" : "double"
  }, {
    "name" : "PERCENT_ALIGNED_BASES_READ_1",
    "type" : "double"
  }, {
    "name" : "PERCENT_ALIGNED_BASES_READ_2",
    "type" : "double"
  }, {
    "name" : "MISMATCH_RATE",
    "type" : "double"
  }, {
    "name" : "MISMATCH_RATE_READ_1",
    "type" : "double"
  }, {
    "name" : "MISMATCH_RATE_READ_2",
    "type" : "double"
  }, {
    "name" : "Q30_BASES_EXCLUDING_CLIPPED_AND_DUPLICATE_READ_BASES",
    "type" : "long"
  }, {
    "name" : "MEAN_COVERAGE",
    "type" : "double"
  }, {
    "name" : "COVERAGE_AT_1X",
    "type" : "double"
  }, {
    "name" : "COVERAGE_AT_10X",
    "type" : "double"
  }, {
    "name" : "COVERAGE_AT_15X",
    "type" : "double"
  }, {
    "name" : "FRAGMENT_LENGTH_MEDIAN",
    "type" : "long"
  }, {
    "name" : "FRAGMENT_LENGTH_MIN",
    "type" : "long"
  }, {
    "name" : "FRAGMENT_LENGTH_MAX",
    "type" : "long"
  }, {
    "name" : "FRAGMENT_LENGTH_SD",
    "type" : "long"
  }, {
    "name" : "PERCENT_OVERLAPPING_BASES",
    "type" : "double"
  } ]
}
