schemas/IDLs/org.gel.models.report.avro/6.2.0/VariantInterpretationLog.avdl

@namespace("org.gel.models.report.avro")

protocol VariantInterpretationLogProtocol {

    import idl "CommonInterpreted.avdl";

    enum ValidationResult{NotPerformed, Confirmed, NotConfirmed, Pending}

    record VariantValidation{
        /**
        Technology used to perform secondary confirmation of this variant (e.g. Sanger)
        */
        string validationTechnology;
        /**
        Status/outcome of validation
        */
        ValidationResult validationResult;
    }

    record VariantInterpretationLog{
        /**
        Variant coordinates
        */
        VariantCoordinates variantCoordinates;
        /**
        User who set classification
        */
        User user;
        /**
        Date of classification. Format YYYY-MM-DD (e.g. 2020-01-31)
        */
        string timestamp;
        /**
        GeL family ID
        */
        string familyId;
        /**
        Interpretation request ID including CIP prefix and version suffix (e.g. SAP-1234-1)
        */
        string caseId;
        /**
        Independent validation of variant
        */
        union {null, VariantValidation} variantValidation;
        /**
        User comments attached to this variant in this case
        */
        union {null, array<UserComment>} comments;
        /**
        Guideline-based variant classification
        */
        GuidelineBasedVariantClassification variantClassification;
        /**
        User has marked the variant as an artefact
        */
        union {null, boolean} Artifact;
        /**
        Filter settings applied at time variant was classified
        */
        union {null, map<string>} decisionSupportSystemFilters;

    }

    record StructuralVariantInterpretationLog{
        /**
        Strctural variant type
        */
        StructuralVariantType variantType;
        /**
        Structural variant coordinates
        */
        Coordinates structuralVariantCoordinates;
        /**
        Number of copies (for CNVs)
        */
        union {null, array<NumberOfCopies>} numberOfCopies;
        /**
        User who set classification
        */
        User user;
        /**
        Date of classification. Format YYYY-MM-DD (e.g. 2020-01-31)
        */
        string timestamp;
        /**
        GeL family ID
        */
        string familyId;
        /**
        Interpretation request ID including CIP prefix and version suffix (e.g. SAP-1234-1)
        */
        string caseId;
        /**
        Independent validation of variant
        */
        union {null, VariantValidation} variantValidation;
        /**
        User comments attached to this variant in this case
        */
        union {null, array<UserComment>} comments;
        /**
        Variant classification
        */
        ClinicalSignificance variantClassification;
        /**
        User has marked the variant as an artefact
        */
        union {null, boolean} Artifact;
        /**
        Filter settings applied at time variant was classified
        */
        union {null, map<string>} decisionSupportSystemFilters;

    }

    record ChromosomalRearrangementInterpretationLog{
        /**
        Chromosomal rearrangemnet breakpoints
        */
        union {null, array<BreakPoint>} breakPoints;
        /**
        Chromosomal rearrangement coordinates
        */
        union {null, array<Rearrangement>} rearrangements;
        /**
        Copy number
        */
        union {null, array<NumberOfCopies>} numberOfCopies;
        /**
        User who set classification
        */
        User user;
        /**
        Date of classification. Format YYYY-MM-DD (e.g. 2020-01-31)
        */
        string timestamp;
        /**
        GeL family ID
        */
        string familyId;
        /**
        Interpretation request ID including CIP prefix and version suffix (e.g. SAP-1234-1)
        */
        string caseId;
        /**
        Independent validation of variant
        */
        union {null, VariantValidation} variantValidation;
        /**
        User comments attached to this variant in this case
        */
        union {null, array<UserComment>} comments;
        /**
        Variant classification
        */
        ClinicalSignificance variantClassification;
        /**
        User has marked the variant as an artefact
        */
        union {null, boolean} Artifact;
        /**
        Filter settings applied at time variant was classified
        */
        union {null, map<string>} decisionSupportSystemFilters;

    }

   record ShortTandemRepeatInterpretationLog{
        /**
        Short tandem repeat coordinates
        */
        Coordinates shortTandemRepeatCoordinates;
        /**
        User who set classification
        */
        User user;
        /**
        Date of classification. Format YYYY-MM-DD (e.g. 2020-01-31)
        */
        string timestamp;
        /**
        GeL family ID
        */
        string familyId;
        /**
        Interpretation request ID including CIP prefix and version suffix (e.g. SAP-1234-1)
        */
        string caseId;
        /**
        Independent validation of variant
        */
        union {null, VariantValidation} variantValidation;
        /**
        User comments attached to this variant in this case
        */
        union {null, array<UserComment>} comments;
        /**
        Variant classification
        */
        ClinicalSignificance variantClassification;
        /**
        User has marked the variant as an artefact
        */
        union {null, boolean} Artifact;
        /**
        Filter settings applied at time variant was classified
        */
        union {null, map<string>} decisionSupportSystemFilters;

    }
}