schemas/IDLs/org.gel.models.report.avro/6.2.0/VariantInterpretationLog.avdl

@namespace("org.gel.models.report.avro")

protocol VariantInterpretationLogProtocol {

    import idl "CommonInterpreted.avdl";

    enum ValidationResult{NotPerformed, Confirmed, NotConfirmed}

    record VariantValidation{
        string validationTechnology;
        ValidationResult validationResult;
    }

    record VariantInterpretationLog{
        VariantCoordinates variantCoordinates;
        User user;
        string timestamp;
        string familyId;
        string caseId;
        union {null, VariantValidation} variantValidation;
        union {null, array<UserComment>} comments;
        GuidelineBasedVariantClassification variantClassification;
        union {null, boolean} Artifact;
        union {null, map<string>} decisionSupportSystemFilters;

    }
}