schemas/IDLs/org.gel.models.report.avro/4.2.0/ExitQuestionnaire.avdl

@namespace("org.gel.models.report.avro")
/**
This protocol defines ExitQuestionnaires
*/
protocol ExitQuestionnaires {

    enum CaseSolvedFamily {yes, no, partially, unknown}
    enum PhenotypesSolved {yes, no, partially, unknown}
    enum SegregationQuestion {yes, no}
    enum ReportingQuestion {yes, no, na}
    enum ConfirmationDecision {yes, no, na}
    enum ConfirmationOutcome {yes, no, na}
    enum Actionability {yes, no, not_yet, na}
    // TODO: refactor with VariantClassification in CommonInterpreted.avdl
    enum ACMGClassification {pathogenic_variant, likely_pathogenic_variant, variant_of_unknown_clinical_significance, likely_benign_variant,  benign_variant, not_assessed}
    enum ClinicalUtility {none, change_in_medication, surgical_option, additional_surveillance_for_proband_or_relatives, clinical_trial_eligibility, informs_reproductive_choice, unknown, other}



    record FamilyLevelQuestions{
        /**
        Have the results reported here explained the genetic basis of the family’s presenting phenotype(s)?
        */
        CaseSolvedFamily caseSolvedFamily;
        /**
        Have you done any segregation testing in non-participating family members?
        */
        SegregationQuestion segregationQuestion;
        /**
        Comments regarding report
        */
        string additionalComments;
    }

    record VariantLevelQuestions{
        /**
        Chr: Pos Ref > Alt
        */
        string variantDetails;
        /**
        Did you carry out technical confirmation of this variant via an alternative test?
        */
        ConfirmationDecision confirmationDecision;
        /**
        Did the test confirm that the variant is present?
        */
        ConfirmationOutcome confirmationOutcome;
        /**
        Did you include the variant in your report to the clinician?
        */
        ReportingQuestion reportingQuestion;
        /**
        What ACMG pathogenicity score (1-5) did you assign to this variant?
        */
        ACMGClassification acmgClassification;
        /**
        Please provide PMIDs for papers which you have used to inform your assessment for this variant, separated by a ; for multiple papers
        */
        string publications;

    }

    record VariantGroupLevelQuestions{

        int variantGroup;
        array<VariantLevelQuestions> variantLevelQuestions;
        /**
        Is evidence for this variant/variant pair sufficient to use it for clinical purposes such as prenatal diagnosis or predictive testing?
        */
        Actionability actionability;
        /**
        Has the clinical team identified any changes to clinical care which could potentially arise as a result of this variant/variant pair?
        */
        array<ClinicalUtility> clinicalUtility;
        /**
        Did you report the variant(s) as being partially or completely causative of the family's presenting phenotype(s)?
        */
        PhenotypesSolved phenotypesSolved;
        /**
        If you indicated that the variant(s) only partially explained the family’s presenting phenotypes, please indicate which HPO terms you are confident that they DO explain
        */
        union {null, array<string>}  phenotypesExplained;

    }



    record RareDiseaseExitQuestionnaire{
        string eventDate;
        string reporter;
        FamilyLevelQuestions familyLevelQuestions;
        array<VariantGroupLevelQuestions> variantGroupLevelQuestions;
    }

    /**
    -------------------------------------------------
    CANCER EXITQUESTIONNAIRE
    -------------------------------------------------
    */

    /**
    An enumeration for Which parts of the WGA were reviewed?:
        * `domain_1`: Domain 1 only
        * `domain_1_and_2`: Domains 1 and 2
        * `domain_1_2_and_suplementary`: Domains 1, 2 and supplementary analysis
    */
    enum ReviewedParts {domain_1, domain_1_and_2, domain_1_2_and_suplementary}

    /**
     * `yes`: yes
     * `no`: no
    */
    enum CancerActionableVariants {yes, no}

    /**
    An enumeration Variant Actionability:
        * `predicts_therapeutic_response`: Predicts therapeutic response
        * `prognostic`: Prognostic
        * `defines_diagnosis_group`: Defines diagnosis group
        * `eligibility_for_trial`: Eligibility for trial
        * `other`:  Other (please specify)
    */
    enum CancerActionability {predicts_therapeutic_response, prognostic, defines_diagnosis_group, eligibility_for_trial, other}

    /**
    An enumeration Variant Usability:
        * `already_actioned`: Already actioned (i.e. prior to receiving this WGA)
        * `actioned_result_of_this_wga`: actioned as a result of receiving this WGA
        * `not_yet_actioned`: not yet actioned, but potentially actionable in the future
    */
    enum CancerUsabilitySomatic {already_actioned, actioned_result_of_this_wga, not_yet_actioned}

    /**
    An enumeration Variant Usability:
        * `already_actioned`: Already actioned (i.e. prior to receiving this WGA)
        * `actioned_result_of_this_wga`: actioned as a result of receiving this WGA
    */
    enum CancerUsabilityGermline {already_actioned, actioned_result_of_this_wga}

    /**
    An enumeration Variant tested:
        * `not_indicated_for_patient_care`: No: not indicated for patient care at this time
        * `no_orthologous_test_available`: No: no orthologous test available
        * `test_performed_prior_to_wga`: Yes: test performed prior to receiving WGA (eg using standard-of-care assay such as panel testing, or sanger sequencing)
        * `technical_validation_following_WGA`: Yes: technical validation performed/planned following receiving this WGA
    */
    enum CancerTested {not_indicated_for_patient_care, no_orthologous_test_available, test_performed_prior_to_wga, technical_validation_following_wga}

    record CancerCaseLevelQuestions{

    /**
    Total time taken to review/collate evidence for variants (hours).
    Include all literature review time, consultation with relevant experts etc.
    */
    double total_review_time;

    /**
    Time taken to discuss case at MDT (hours).
    */
    double mdt1_time;

    /**
    If the case is discussed at a 2nd MDT please enter time here (hours).
    */
    union {null, double} mdt2_time;

    /**
    Total time to design ALL validation assay(s) for case (hours).
    Only applicable if it is necessary to design a new assay to validate the variant.
    */
    union {null, double} validation_assay_time;

    /**
    Technical Laboratory Validation. Total time for validation test wet work for all variants (hours).
    */
    union {null, double} wet_validation_time;

    /**
    Analytical Laboratory Validation. Total time for analysis of validation results for all variants (hours).
    */
    union {null, double} analytical_validation_time;

    /**
    Primary Reporting. Time taken to complete primary reporting stage (hours).
    */
    double primary_reporting_time;

    /**
    Report Authorisation. Time taken to check and authorise report (hours).
    */
    double primary_authorisation_time;

    /**
    Report Distribution.
    Please enter, where possible/accessible how long it takes for the result to be conveyed to the patient.
    E.g. via letter from the clinician (days).
    */
    double report_distribution_time;

    /**
    Total time from result to report.
    The total time taken from when the analysis of the WGS results started  to a report being received
    by the patient include any 'waiting' time (days).
    */
    double total_time;

    /**
    Which parts of the WGA were reviewed?
    */
    ReviewedParts reviewedInMdtWga;

    /**
    Were potentially actionable variants detected?
    */
    CancerActionableVariants actionableVariants;

    }


    record CancerGermlineVariantLevelQuestions{
    /**
    Chr: Pos Ref > Alt
    */
    string variantDetails;

    /**
    How has/will this potentially actionable variant been/be used?
    */
    CancerUsabilityGermline variantUsability;

    /**
    Has this variant been tested by another method (either prior to or following receipt of this WGA)?
    */
    CancerTested variantTested;

    /**
    Please enter validation assay type e.g Pyrosequencing, NGS panel, COBAS, Sanger sequencing. If not applicable enter NA;
    */
    string validationAssayType;

    }

    record CancerSomaticVariantLevelQuestions{
    /**
    Chr: Pos Ref > Alt
    */
    string variantDetails;
    /**
    Type of potential actionability:
    */
    CancerActionability variantActionability;
    union {null, string} otherVariantActionability;

    /**
    How has/will this potentially actionable variant been/be used?
    */
    CancerUsabilitySomatic variantUsability;

    /**
    Has this variant been tested by another method (either prior to or following receipt of this WGA)?
    */
    CancerTested variantTested;

    /**
    Please enter validation assay type e.g Pyrosequencing, NGS panel, COBAS, Sanger sequencing. If not applicable enter NA;
    */
    string validationAssayType;
    }

    record CancerExitQuestionnaire{
        string eventDate;
        string reporter;
        CancerCaseLevelQuestions caseLevelQuestions;

        /**
        Somatic variants
        */
        union {null, array<CancerSomaticVariantLevelQuestions>} somaticVariantLevelQuestions;

        /**
        Pathogenic germline cancer susceptability variants
        */
        union {null, array<CancerGermlineVariantLevelQuestions>} germlineVariantLevelQuestions;

        /**
        Please enter any additional comments you may have about the case here.
        */
        union {null, string} additionalComments;

        /**
        Other actionable variants or entities.
        Please provide other (potentially) actionable entities: e.g domain 3 small variants,
        SV/CNV, mutational signatures, mutational burden
        */
        union {null, string} otherActionableVariants;
    }

}
