schemas/JSONs/2.1.0/CommonRequest/OtherFamilyHistory.avsc

{
  "type" : "record",
  "name" : "OtherFamilyHistory",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "Family history for secondary findings\nArrays of strings describing discrete family history phenotypes",
  "fields" : [ {
    "name" : "maternalFamilyHistory",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Relevant Maternal family history"
  }, {
    "name" : "paternalFamilyHistory",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Relevant Maternal family history"
  } ]
}
