schemas/JSONs/CommonInterpretedCancer/Actions.avsc

{
  "type" : "record",
  "name" : "Actions",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "actionType",
    "type" : {
      "type" : "enum",
      "name" : "ActionType",
      "doc" : "this is the type of actionability for the reported event",
      "symbols" : [ "Therapy", "Prognosis", "Diagnosis" ]
    }
  }, {
    "name" : "tumorType",
    "type" : "string",
    "doc" : "This is the tumor type considered to act on this variant"
  }, {
    "name" : "evidence",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "array of PMIDs"
  }, {
    "name" : "drug",
    "type" : [ "null", "string" ],
    "doc" : "drug"
  }, {
    "name" : "status",
    "type" : [ "null", "string" ],
    "doc" : "status i.e. clinical, pre-clinical"
  }, {
    "name" : "comments",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "comments"
  }, {
    "name" : "evidenceType",
    "type" : [ "null", "string" ],
    "doc" : "type of evidence"
  }, {
    "name" : "source",
    "type" : "string",
    "doc" : "source of the information"
  } ]
}
