schemas/JSONs/CommonInterpretedCancer/GenomicFeatureCancer.avsc

{
  "type" : "record",
  "name" : "GenomicFeatureCancer",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "featureType",
    "type" : {
      "type" : "enum",
      "name" : "FeatureTypes",
      "symbols" : [ "RegulatoryRegion", "Gene", "Transcript" ]
    },
    "doc" : "Feature Type"
  }, {
    "name" : "ensemblId",
    "type" : "string",
    "doc" : "Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)"
  }, {
    "name" : "geneName",
    "type" : "string",
    "doc" : "Gene used in tier"
  }, {
    "name" : "proteinDomain",
    "type" : [ "null", "string" ],
    "doc" : "Protein domain used in tier"
  }, {
    "name" : "mutation",
    "type" : "string",
    "doc" : "Mutation used in tier"
  }, {
    "name" : "soTerm",
    "type" : "string",
    "doc" : "SO Term used in tier"
  }, {
    "name" : "soName",
    "type" : "string",
    "doc" : "SO name used in tier"
  }, {
    "name" : "ids",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Others IDs"
  } ]
}
