schemas/JSONs/InterpretedGenomesRD/Gene.avsc

{
  "type" : "record",
  "name" : "Gene",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "symbol",
    "type" : "string",
    "doc" : "HGMD symbol"
  }, {
    "name" : "transcriptId",
    "type" : "string",
    "doc" : "Transcript used, this should be a transcript ID from Ensembl, (i.e, ENST00000544455)"
  }, {
    "name" : "ids",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Others IDs"
  }, {
    "name" : "exomeSize",
    "type" : [ "null", "int" ],
    "doc" : "Exome size"
  }, {
    "name" : "geneCoverage",
    "type" : [ "null", "float" ],
    "doc" : "This is the gene coverage calculated for all genes in the Gene Panel. This is the coverage (% bases covered > 15x)"
  } ]
}
