schemas/JSONs/InterpretedGenomesRD/ReportEvent.avsc

{
  "type" : "record",
  "name" : "ReportEvent",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "modeOfInheritance",
    "type" : "string",
    "doc" : "This is the description of the model of inheritance, (now it's free text, in next version should be an enumeration)"
  }, {
    "name" : "gene",
    "type" : {
      "type" : "record",
      "name" : "Gene",
      "fields" : [ {
        "name" : "symbol",
        "type" : "string",
        "doc" : "HGMD symbol"
      }, {
        "name" : "transcriptId",
        "type" : "string",
        "doc" : "Transcript used, this should be a transcript ID from Ensembl, (i.e, ENST00000544455)"
      }, {
        "name" : "ids",
        "type" : {
          "type" : "map",
          "values" : "string"
        },
        "doc" : "Others IDs"
      }, {
        "name" : "exomeSize",
        "type" : [ "null", "int" ],
        "doc" : "Exome size"
      }, {
        "name" : "geneCoverage",
        "type" : [ "null", "float" ],
        "doc" : "This is the gene coverage calculated for all genes in the Gene Panel. This is the coverage (% bases covered > 15x)"
      } ]
    },
    "doc" : "This is the gene of interest for this reported variant, please note that one variant can overlap more that one gene\n    If more than one gene is considered interesting for this particular variant, should be reported in two different\n    ReportEvents\n    TODO: Add transcript"
  }, {
    "name" : "penetrance",
    "type" : {
      "type" : "enum",
      "name" : "Penetrance",
      "doc" : "Penetrance assumed in the analysis",
      "symbols" : [ "complete", "incomplete" ]
    },
    "doc" : "This is the penetrance assumed for scoring or classifying this variant"
  }, {
    "name" : "score",
    "type" : "float",
    "doc" : "This is the score provided by the company to reflect a variant's likelihood of explaining the phenotype using\n    a specific mode of Inheritance"
  }, {
    "name" : "fullyExplainsPhenotype",
    "type" : [ "null", "boolean" ],
    "doc" : "This variant using this mode of inheritance can  fully explain the phenotype? true or false"
  }, {
    "name" : "groupOfVariants",
    "type" : [ "null", "int" ],
    "doc" : "This value groups variants that together could explain the phenotype according to the\n    mode of inheritance used. All the variants sharing the same value will be considered in the same group.\n    This value is an integer unique in the whole analysis."
  }, {
    "name" : "variantJustification",
    "type" : "string",
    "doc" : "This is the description of why this variant would be reported, for example that it affects the protein in this way\n    and that this gene has been implicated in this disorder in these publications. Publications should be provided as PMIDs\n    using the format [PMID:8075643]. Other sources can be used in the same manner, e.g. [OMIM:163500]. Brackets need to be included."
  }, {
    "name" : "tier",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Tier",
      "doc" : "Possible tiers as defined by Genomics England",
      "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
    } ]
  } ]
}
