schemas/JSONs/InterpretedGenomesRD/ReportedStructuralVariant.avsc

{
  "type" : "record",
  "name" : "ReportedStructuralVariant",
  "namespace" : "Gel_BioInf_Models_0.1",
  "fields" : [ {
    "name" : "chromosome",
    "type" : "string",
    "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
  }, {
    "name" : "start",
    "type" : "int",
    "doc" : "start: start position 1-based"
  }, {
    "name" : "end",
    "type" : "int",
    "doc" : "end: end position 1-based"
  }, {
    "name" : "type",
    "type" : "string",
    "doc" : "The ID field indicates the type of structural variant, and can be a colon-separated list of types and subtypes\n    (this is VCF Format): DEL, INS, DUP, INV, CNV, DUP:TANDEM, DEL:ME, INS:ME, INS:ME:ALU..."
  }, {
    "name" : "alternate",
    "type" : "string",
    "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
  }, {
    "name" : "familyGenotypes",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CalledGenotype",
        "doc" : "This is intended to hold the genotypes for the family members\nIn principle it is a phased zygosity as in VCF spec and called by the analysis provider if further phasing is conducted",
        "fields" : [ {
          "name" : "participantId",
          "type" : "string",
          "doc" : "Participant id of the family member"
        }, {
          "name" : "genotype",
          "type" : "string",
          "doc" : "Zygosity as per VCF spec possibility phased such as 0|1, 1|0 for phased or 0/1 for unphased"
        }, {
          "name" : "copyNumber",
          "type" : [ "null", "int" ],
          "doc" : "Copy number genotype for imprecise events"
        } ]
      }
    } ]
  }, {
    "name" : "ReportEvents",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ReportEvent",
        "fields" : [ {
          "name" : "modeOfInheritance",
          "type" : "string",
          "doc" : "This is the description of the model of inheritance, (now it's free text, in next version should be an enumeration)"
        }, {
          "name" : "penetrance",
          "type" : {
            "type" : "enum",
            "name" : "Penetrance",
            "doc" : "Penetrance assumed in the analysis",
            "symbols" : [ "complete", "incomplete" ]
          },
          "doc" : "This is the penetrance assumed for scoring or classifying this variant"
        }, {
          "name" : "score",
          "type" : "float",
          "doc" : "This is the score provided by the company to reflect a variant's likelihood of explaining the phenotype using\n    a specific mode of Inheritance"
        }, {
          "name" : "fullyExplainsPhenotype",
          "type" : "boolean",
          "doc" : "This variant using this mode of inheritance can  fully explain the phenotype? true or false"
        }, {
          "name" : "groupOfVariants",
          "type" : [ "null", "int" ],
          "doc" : "This value groups variants that together could explain the phenotype according to the\n    mode of inheritance used. All the variants sharing the same value will be considered in the same group.\n    This value is an integer unique in the whole analysis."
        }, {
          "name" : "variantJustification",
          "type" : "string",
          "doc" : "This is the description of why this variant would be reported, for example that it affects the protein in this way\n    and that this gene has been implicated in this disorder in these publications. Publications should be provided as PMIDs\n    using the format [PMID:8075643]. Other sources can be used in the same manner, e.g. [OMIM:163500]. Brackets need to be included."
        }, {
          "name" : "tier",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Tier",
            "doc" : "Possible tiers as defined by Genomics England",
            "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
          } ]
        } ]
      }
    },
    "doc" : "This is the scores across multiple modes of inheritance, for each model of inheritance analyzed,\n    the variants can have only one Report event."
  }, {
    "name" : "internalScore",
    "type" : [ "null", "float" ],
    "doc" : "This is the overall score provided by the company to reflect a variant's likelihood of explaining the phenotype\n    This score may be missing if the company does not calculate such a score. In principle this score should summarise\n    other scores for example across multiple modes of inheritance."
  }, {
    "name" : "variantClassification",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "VariantClassification",
      "doc" : "This is the classification of the variant according to standard practice guidelines (e.g. ACMG)",
      "symbols" : [ "BENIGN", "LIKELY_BENIGN", "VUS", "LIKELY_PATHOGENIC", "PATHOGENIC" ]
    } ]
  }, {
    "name" : "additionalTextualVariantAnnotations",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "For example HGMD ID)"
  }, {
    "name" : "additionalNumericVariantAnnotations",
    "type" : [ "null", {
      "type" : "map",
      "values" : "float"
    } ],
    "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
  }, {
    "name" : "comments",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Comments"
  } ]
}
