schemas/JSONs/ReportTriggeringRD/CancerParticipant.avsc

{
  "type" : "record",
  "name" : "CancerParticipant",
  "namespace" : "GelReportModes",
  "doc" : "This defines a Cancer Participant (demographics and sample information)",
  "fields" : [ {
    "name" : "id",
    "type" : "int"
  }, {
    "name" : "externalIds",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "dataModelVersion",
    "type" : "string",
    "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology"
  }, {
    "name" : "sex",
    "type" : {
      "type" : "enum",
      "name" : "Sex",
      "doc" : "Definitions of enumeration used in CancerParticipant",
      "symbols" : [ "male", "female", "unknown" ]
    },
    "doc" : "Possible options: MALE, FEMALE, UNKNOWN"
  }, {
    "name" : "cancerSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CancerSample",
        "fields" : [ {
          "name" : "id",
          "type" : "string",
          "doc" : "Sample ID (this is the individual id (gel ID))"
        }, {
          "name" : "sampleType",
          "type" : {
            "type" : "enum",
            "name" : "SampleType",
            "symbols" : [ "germline", "tumor" ]
          },
          "doc" : "Sample Type"
        }, {
          "name" : "source",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Source",
            "symbols" : [ "saliva", "blood", "tissue", "bloodTumor" ]
          } ],
          "doc" : "Sample Source"
        }, {
          "name" : "treatment",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Treatment",
            "symbols" : [ "FFPE", "FF" ]
          } ],
          "doc" : "Sample Treatment"
        } ]
      }
    },
    "doc" : "List of samples (normal and tumor sample)"
  }, {
    "name" : "matchedSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MatchedSamples",
        "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
        "fields" : [ {
          "name" : "germlineSampleId",
          "type" : "string"
        }, {
          "name" : "tumorSampleId",
          "type" : "string"
        } ]
      }
    },
    "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
  }, {
    "name" : "consentStatus",
    "type" : {
      "type" : "record",
      "name" : "ConsentStatus",
      "fields" : [ {
        "name" : "carrierStatusConsent",
        "type" : "string"
      }, {
        "name" : "secondaryFindingConsent",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "additionalInformation",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
  } ]
}
