schemas/JSONs/ReportTriggeringRD/CancerParticipant.avsc

{
  "type" : "record",
  "name" : "CancerParticipant",
  "namespace" : "Gel_BioInf_Models_0.1",
  "doc" : "This defines a Cancer Participant (demographics and sample information)",
  "fields" : [ {
    "name" : "id",
    "type" : [ "int", "string" ]
  }, {
    "name" : "externalIds",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "dataModelVersion",
    "type" : "string",
    "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology"
  }, {
    "name" : "primaryDiagnosis",
    "type" : [ "null", "string" ],
    "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
  }, {
    "name" : "sex",
    "type" : {
      "type" : "enum",
      "name" : "Sex",
      "doc" : "Definitions of enumeration used in CancerParticipant",
      "symbols" : [ "male", "female", "unknown" ]
    },
    "doc" : "Possible options: MALE, FEMALE, UNKNOWN"
  }, {
    "name" : "cancerSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CancerSample",
        "doc" : "stage in some cases it might be nice to know about the grade and stage of tumor, but this is not strictly required",
        "fields" : [ {
          "name" : "id",
          "type" : "string",
          "doc" : "Sample ID (this is the individual id (gel ID))"
        }, {
          "name" : "sampleType",
          "type" : {
            "type" : "enum",
            "name" : "SampleType",
            "symbols" : [ "germline", "tumor" ]
          },
          "doc" : "Sample Type"
        }, {
          "name" : "source",
          "type" : [ "null", "string" ],
          "doc" : "Sample Source\n    This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
        }, {
          "name" : "preservationMethod",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "PreservationMethod",
            "doc" : "MP: adding unknown - or we can just allow null?\nAR: Null should be no Treatment, if there is always a treatment we should not allow nulls",
            "symbols" : [ "FFPE", "FF", "unknown" ]
          } ],
          "doc" : "Preservation method"
        }, {
          "name" : "phase",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Phase",
            "doc" : "TODO: check in remission....",
            "symbols" : [ "primary", "metastasis" ]
          } ],
          "doc" : "Tumor Phase"
        }, {
          "name" : "method",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Method",
            "symbols" : [ "resection", "biopsy" ]
          } ],
          "doc" : "Method"
        }, {
          "name" : "cellularity",
          "type" : [ "null", "double" ],
          "doc" : "Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)"
        }, {
          "name" : "tumorContent",
          "type" : [ "null", "double" ],
          "doc" : "Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)"
        } ]
      }
    },
    "doc" : "List of samples (normal and tumor sample)"
  }, {
    "name" : "matchedSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MatchedSamples",
        "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
        "fields" : [ {
          "name" : "germlineSampleId",
          "type" : "string"
        }, {
          "name" : "tumorSampleId",
          "type" : "string"
        } ]
      }
    },
    "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
  }, {
    "name" : "consentStatus",
    "type" : {
      "type" : "record",
      "name" : "ConsentStatus",
      "fields" : [ {
        "name" : "carrierStatusConsent",
        "type" : "string"
      }, {
        "name" : "secondaryFindingConsent",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "additionalInformation",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
  } ]
}
