schemas/JSONs/ReportTriggeringRD/File.avsc

{
  "type" : "record",
  "name" : "File",
  "namespace" : "GelReportModes",
  "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are assoicated with the same file",
  "fields" : [ {
    "name" : "SampleId",
    "type" : [ "null", "string", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Unique ID of the Sample"
  }, {
    "name" : "URIFile",
    "type" : "string",
    "doc" : "URI PATH"
  } ]
}
