schemas/JSONs/ReportTriggeringRD/VirtualPanel.avsc

{
  "type" : "record",
  "name" : "VirtualPanel",
  "namespace" : "GelReportModes",
  "doc" : "This record defines a gene panel. The Level 4 Title is the name of the condition, for example Brugada syndrome",
  "fields" : [ {
    "name" : "level4Title",
    "type" : "string"
  }, {
    "name" : "geneIds",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "gene id from ensembl (version as per annotation file)"
  }, {
    "name" : "clinicalRelevantTranscripts",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "transcript ids from ensembl\n   see for example: http://bioinfodev.hpc.cam.ac.uk/cellbase/webservices/rest/v3/hsapiens/feature/gene/BRCA2/info\n   or equivalently: http://bioinfodev.hpc.cam.ac.uk/cellbase/webservices/rest/v3/hsapiens/feature/gene/ENSG00000139618/info\n   Eventually gene panels of this sort with corresponding modes of inheritance and relevant transcripts needs to be improved"
  }, {
    "name" : "RelevantRegions",
    "type" : [ "null", {
      "type" : "record",
      "name" : "File",
      "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are assoicated with the same file",
      "fields" : [ {
        "name" : "SampleId",
        "type" : [ "null", "string", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "Unique ID of the Sample"
      }, {
        "name" : "URIFile",
        "type" : "string",
        "doc" : "URI PATH"
      } ]
    } ]
  }, {
    "name" : "clinicalRelevantVariants",
    "type" : [ "null", "File" ],
    "doc" : "GA4GH format, sources: clinvar, HGMD, COSMIC, GWASCatalog??? Should we use VCF files and not make this more complex????"
  } ]
}
