schemas/JSONs/3.0.0/ExitQuestionnaire/RareDiseaseExitQuestionnaire.avsc

{
  "type" : "record",
  "name" : "RareDiseaseExitQuestionnaire",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "eventDate",
    "type" : "string"
  }, {
    "name" : "reporter",
    "type" : "string"
  }, {
    "name" : "familyLevelQuestions",
    "type" : {
      "type" : "record",
      "name" : "FamilyLevelQuestions",
      "fields" : [ {
        "name" : "caseSolvedFamily",
        "type" : {
          "type" : "enum",
          "name" : "CaseSolvedFamily",
          "symbols" : [ "yes", "no", "partially", "unknown" ]
        },
        "doc" : "Have the results reported here explained the genetic basis of the family’s presenting phenotype(s)?"
      }, {
        "name" : "segregationQuestion",
        "type" : {
          "type" : "enum",
          "name" : "SegregationQuestion",
          "symbols" : [ "yes", "no" ]
        },
        "doc" : "Have you done any segregation testing in non-participating family members?"
      }, {
        "name" : "additionalComments",
        "type" : "string",
        "doc" : "Comments regarding report"
      } ]
    }
  }, {
    "name" : "variantGroupLevelQuestions",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "VariantGroupLevelQuestions",
        "fields" : [ {
          "name" : "variant_group",
          "type" : "int"
        }, {
          "name" : "variantLevelQuestions",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "VariantLevelQuestions",
              "fields" : [ {
                "name" : "variant_details",
                "type" : "string",
                "doc" : "Chr: Pos Ref > Alt"
              }, {
                "name" : "confirmationDecision",
                "type" : {
                  "type" : "enum",
                  "name" : "ConfirmationDecision",
                  "symbols" : [ "yes", "no", "na" ]
                },
                "doc" : "Did you carry out technical confirmation of this variant via an alternative test?"
              }, {
                "name" : "confirmationOutcome",
                "type" : {
                  "type" : "enum",
                  "name" : "ConfirmationOutcome",
                  "symbols" : [ "yes", "no", "na" ]
                },
                "doc" : "Did the test confirm that the variant is present?"
              }, {
                "name" : "reportingQuestion",
                "type" : {
                  "type" : "enum",
                  "name" : "ReportingQuestion",
                  "symbols" : [ "yes", "no", "na" ]
                },
                "doc" : "Did you include the variant in your report to the clinician?"
              }, {
                "name" : "acmgClassification",
                "type" : {
                  "type" : "enum",
                  "name" : "ACMGClassification",
                  "symbols" : [ "pathogenic_variant", "likely_pathogenic_variant", "variant_of_unknown_clinical_significance", "likely_benign_variant", "benign_variant", "not_assessed" ]
                },
                "doc" : "What ACMG pathogenicity score (1-5) did you assign to this variant?"
              }, {
                "name" : "publications",
                "type" : "string",
                "doc" : "Please provide PMIDs for papers which you have used to inform your assessment for this variant, separated by a ; for multiple papers"
              } ]
            }
          }
        }, {
          "name" : "actionability",
          "type" : {
            "type" : "enum",
            "name" : "Actionability",
            "symbols" : [ "yes", "no", "not_yet", "na" ]
          },
          "doc" : "Is evidence for this variant/variant pair sufficient to use it for clinical purposes such as prenatal diagnosis or predictive testing?"
        }, {
          "name" : "clinicalUtility",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "enum",
              "name" : "ClinicalUtility",
              "symbols" : [ "none", "change_in_medication", "surgical_option", "additional_surveillance_for_proband_or_relatives", "clinical_trial_eligibility", "informs_reproductive_choice", "unknown", "other" ]
            }
          },
          "doc" : "Has the clinical team identified any changes to clinical care which could potentially arise as a result of this variant/variant pair?"
        }, {
          "name" : "phenotypesSolved",
          "type" : {
            "type" : "enum",
            "name" : "PhenotypesSolved",
            "symbols" : [ "yes", "no", "partially", "unknown" ]
          },
          "doc" : "Did you report the variant(s) as being partially or completely causative of the family's presenting phenotype(s)?"
        }, {
          "name" : "phenotypesExplained",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "If you indicated that the variant(s) only partially explained the family’s presenting phenotypes, please indicate which HPO terms you are confident that they DO explain"
        } ]
      }
    }
  } ]
}
