schemas/JSONs/InterpretationRequestCancer/CancerSample.avsc

{
  "type" : "record",
  "name" : "CancerSample",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "TODO: like we perhaps we should change method to samplingMethod? since we may wish to use method for defining the method version/type (e.g. version 1 or secondary findings methodology?",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "Individual Is (this is the individual id (gel ID))"
  }, {
    "name" : "sampleId",
    "type" : "string",
    "doc" : "Sample Id (e.g, LP00012645_5GH))"
  }, {
    "name" : "centerSampleId",
    "type" : [ "null", "string" ],
    "doc" : "TODO: Check with the team if we want/need keep this info"
  }, {
    "name" : "sampleType",
    "type" : {
      "type" : "enum",
      "name" : "SampleType",
      "doc" : "Definitions of enumeration used in CancerParticipant",
      "symbols" : [ "germline", "tumor" ]
    },
    "doc" : "Sample Type"
  }, {
    "name" : "source",
    "type" : [ "null", "string" ],
    "doc" : "Sample Source\n    TODO: Is the time to define this?\n    This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
  }, {
    "name" : "preservationMethod",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "PreservationMethod",
      "symbols" : [ "FFPE", "FF", "Unknown", "LEUK", "GL" ]
    } ],
    "doc" : "Preservation method"
  }, {
    "name" : "phase",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Phase",
      "doc" : "TODO: check in remission....",
      "symbols" : [ "primary", "metastasis" ]
    } ],
    "doc" : "Tumor Phase"
  }, {
    "name" : "method",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Method",
      "doc" : "TODO: perhaps we should change phase to stage? since we may wish to use Phase for Haplotype Phase?",
      "symbols" : [ "resection", "biopsy" ]
    } ],
    "doc" : "Method"
  }, {
    "name" : "cellularity",
    "type" : [ "null", "double" ],
    "doc" : "Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)"
  }, {
    "name" : "tumorContent",
    "type" : [ "null", "double" ],
    "doc" : "Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)"
  } ]
}
