schemas/JSONs/InterpretationRequestCancer/CancerInterpretationRequest.avsc

{
  "type" : "record",
  "name" : "CancerInterpretationRequest",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This record represents basic information for this report",
  "fields" : [ {
    "name" : "versionControl",
    "type" : {
      "type" : "record",
      "name" : "VersionControl",
      "fields" : [ {
        "name" : "GitVersionControl",
        "type" : "string",
        "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
        "default" : "2.1.0"
      } ]
    },
    "doc" : "Model version number"
  }, {
    "name" : "reportRequestId",
    "type" : "string",
    "doc" : "Unique id for this report"
  }, {
    "name" : "reportVersion",
    "type" : "int",
    "doc" : "Version of this report"
  }, {
    "name" : "interpretGenome",
    "type" : "boolean",
    "doc" : "Simply load data to system or also provide interpretation?",
    "default" : false
  }, {
    "name" : "BAMs",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "File",
        "fields" : [ {
          "name" : "SampleId",
          "type" : [ "null", "string", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the smaple ids"
        }, {
          "name" : "URIFile",
          "type" : "string",
          "doc" : "URI PATH"
        }, {
          "name" : "fileType",
          "type" : {
            "type" : "enum",
            "name" : "FileType",
            "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are associated with the same file",
            "symbols" : [ "BAM", "gVCF", "VCF_small", "VCF_CNV", "VCF_SV", "VCF_SV_CNV", "SVG", "TIER", "ANN", "BigWig" ]
          }
        } ]
      }
    },
    "doc" : "BAMs Files"
  }, {
    "name" : "VCFs",
    "type" : {
      "type" : "array",
      "items" : "File"
    },
    "doc" : "VCFs Files where SVs and CNVs are represented"
  }, {
    "name" : "bigWigs",
    "type" : {
      "type" : "array",
      "items" : "File"
    },
    "doc" : "BigWig Files"
  }, {
    "name" : "annotationFile",
    "type" : "File",
    "doc" : "This will be the output file from Cellbase + version used"
  }, {
    "name" : "virtualPanels",
    "type" : {
      "type" : "record",
      "name" : "VirtualPanel",
      "doc" : "This record defines a gene panel.",
      "fields" : [ {
        "name" : "panelName",
        "type" : "string",
        "doc" : "Name of the Panel"
      }, {
        "name" : "panelVersion",
        "type" : "string",
        "doc" : "Version of the Gene Panel"
      }, {
        "name" : "ensemblVersion",
        "type" : [ "null", "string" ],
        "doc" : "Ensembl version used to get teh genes or transcripts"
      }, {
        "name" : "dataModelCatalogueVersion",
        "type" : "string",
        "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
        "default" : "4.2"
      }, {
        "name" : "geneIds",
        "type" : {
          "type" : "array",
          "items" : "string"
        },
        "doc" : "gene id from ensembl (version as per annotation file)"
      }, {
        "name" : "Transcripts",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "transcript ids from ensembl"
      }, {
        "name" : "relevantRegions",
        "type" : [ "null", "File" ],
        "doc" : "BED format file"
      }, {
        "name" : "clinicalRelevantVariants",
        "type" : [ "null", "File" ],
        "doc" : "VCF File"
      } ]
    },
    "doc" : "this object calls virtualPanels (e.g. CancerPanel, SomaticPanel and GermlinePanel)\n    (not to be confused with VirtualPanel record - RareDisease only)"
  }, {
    "name" : "analysisURI",
    "type" : "string",
    "doc" : "Location (URI) where the data can be found"
  }, {
    "name" : "analysisVersion",
    "type" : "string",
    "doc" : "GEL's analysis version for this request. It can increase if a change is made to the underlying data for example"
  }, {
    "name" : "additionalInfo",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "Additional information"
  }, {
    "name" : "otherFamilyHistory",
    "type" : [ "null", {
      "type" : "record",
      "name" : "OtherFamilyHistory",
      "doc" : "Family history for secondary findings\nArrays of strings describing discrete family history phenotypes",
      "fields" : [ {
        "name" : "maternalFamilyHistory",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "Relevant Maternal family history"
      }, {
        "name" : "paternalFamilyHistory",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "Relevant Maternal family history"
      } ]
    } ],
    "doc" : "Other family history for the participant if available"
  } ]
}
