schemas/JSONs/InterpretationRequestCancer/CancerSample.avsc

{
  "type" : "record",
  "name" : "CancerSample",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "versionControl",
    "type" : {
      "type" : "record",
      "name" : "VersionControl",
      "fields" : [ {
        "name" : "GitVersionControl",
        "type" : "string",
        "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
        "default" : "1.1.5"
      } ]
    },
    "doc" : "Model version number"
  }, {
    "name" : "sampleId",
    "type" : "string",
    "doc" : "Sample Id (e.g, LP00012645_5GH))"
  }, {
    "name" : "sampleType",
    "type" : {
      "type" : "enum",
      "name" : "SampleType",
      "symbols" : [ "germline", "tumor" ]
    },
    "doc" : "Sample Type"
  }, {
    "name" : "source",
    "type" : [ "null", "string" ],
    "doc" : "Sample Source\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
  }, {
    "name" : "preservationMethod",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "PreservationMethod",
      "symbols" : [ "FFPE", "FF", "Unknown", "LEUK", "GL" ]
    } ],
    "doc" : "Preservation method"
  }, {
    "name" : "phase",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Phase",
      "symbols" : [ "primary", "metastasis" ]
    } ],
    "doc" : "Tumor Phase"
  }, {
    "name" : "method",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Method",
      "symbols" : [ "resection", "biopsy" ]
    } ],
    "doc" : "Method"
  }, {
    "name" : "cellularity",
    "type" : [ "null", "double" ],
    "doc" : "Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)"
  }, {
    "name" : "tumorContent",
    "type" : [ "null", "double" ],
    "doc" : "Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)"
  } ]
}
