schemas/JSONs/InterpretationRequestCancer/ConsentStatus.avsc

{
  "type" : "record",
  "name" : "ConsentStatus",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "programPhase",
    "type" : {
      "type" : "enum",
      "name" : "ProgramPhase",
      "doc" : "EIK: added programPhase - This indicate to which part of the program the participant was recruited too",
      "symbols" : [ "pilot", "main" ]
    },
    "doc" : "EIK: added programPhase - This indicate to which part of the program the participant was recruited too"
  }, {
    "name" : "optOut",
    "type" : "boolean",
    "doc" : "EIK added optOut - this is important for changes to SecondaryFindings which become mandatory for main phase",
    "default" : false
  }, {
    "name" : "programmeConsent",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "primaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for feedback of primary findings?\n    False by default",
    "default" : false
  }, {
    "name" : "secondaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for secondary finding lookup\n    False by default",
    "default" : false
  }, {
    "name" : "carrierStatusConsent",
    "type" : "boolean",
    "doc" : "Consent for carrier status check?\n    False by default",
    "default" : false
  } ]
}
