schemas/JSONs/InterpretationRequestCancer/OtherFamilyHistory.avsc

{
  "type" : "record",
  "name" : "OtherFamilyHistory",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "Family history for secondary findings\nTODO: define the enumerations + other. Currently from model catalogue EndocrineTumours  colorectal  BreastOvarian  HDOrStroke\nArrays of strings describing discrete family history phenotypes",
  "fields" : [ {
    "name" : "maternalFamilyHistory",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "paternalFamilyHistory",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  } ]
}
