schemas/JSONs/InterpretationRequestCancer/VirtualPanel.avsc

{
  "type" : "record",
  "name" : "VirtualPanel",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This record defines a gene panel.",
  "fields" : [ {
    "name" : "specificDiseaseTitle",
    "type" : "string",
    "doc" : "Name of the Specific Disease"
  }, {
    "name" : "panelVersion",
    "type" : "string",
    "doc" : "Version of the Gene Panel"
  }, {
    "name" : "ensemblVersion",
    "type" : "string",
    "doc" : "Ensembl version used to get teh genes or transcripts"
  }, {
    "name" : "dataModelCatalogueVersion",
    "type" : "string",
    "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology"
  }, {
    "name" : "geneIds",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "gene id from ensembl (version as per annotation file)"
  }, {
    "name" : "Transcripts",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "transcript ids from ensembl"
  }, {
    "name" : "relevantRegions",
    "type" : [ "null", {
      "type" : "record",
      "name" : "File",
      "doc" : "This defines a file\nThis Record is defined by the sampleID and a URI\nCurrently SampleID can be a single String or an array of strings if multiple samples are associated with the same file",
      "fields" : [ {
        "name" : "SampleId",
        "type" : [ "null", "string", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "Unique ID(s) of the Sample, for example in a multisample vcf this would have an array of all the smaple ids"
      }, {
        "name" : "URIFile",
        "type" : "string",
        "doc" : "URI PATH"
      } ]
    } ],
    "doc" : "BED format file"
  }, {
    "name" : "clinicalRelevantVariants",
    "type" : [ "null", "File" ],
    "doc" : "VCF File"
  } ]
}
