schemas/JSONs/latest/SupplementaryAnalysisResults/SupplementaryAnalysisResult.avsc

{
  "type" : "record",
  "name" : "SupplementaryAnalysisResult",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines a Supplementary Analysis Result",
  "fields" : [ {
    "name" : "contextualAnalysisSubstitutionsCounts",
    "type" : {
      "type" : "record",
      "name" : "ContextualAnalysisSubstitutionsCounts",
      "fields" : [ {
        "name" : "counts",
        "type" : {
          "type" : "map",
          "values" : "int"
        },
        "doc" : "Counts for each substitution trinucleotide context\n    e.g. {\"A[T>A]G\": 117, \"G[T>G]C\": 39, [...]}"
      } ]
    },
    "doc" : "Contextual substitution counts"
  }, {
    "name" : "mutationalSignatureContribution",
    "type" : {
      "type" : "record",
      "name" : "MutationalSignatureContribution",
      "fields" : [ {
        "name" : "coefficients",
        "type" : {
          "type" : "map",
          "values" : [ "float", {
            "type" : "map",
            "values" : "float"
          } ]
        },
        "doc" : "Counts for each substitution trinucleotide context\n    e.g. {\"coefficients\":{\"signature1\":91.2595, [...]}, \"RSS\":}"
      } ]
    },
    "doc" : "Coefficients for mutational signatures"
  }, {
    "name" : "sNValleleFrequencyHistogramCounts",
    "type" : {
      "type" : "record",
      "name" : "SNValleleFrequencyHistogramCounts",
      "fields" : [ {
        "name" : "counts",
        "type" : {
          "type" : "map",
          "values" : "int"
        },
        "doc" : "SNVs counts for each allele frequency bin\n    e.g. {\"(-0.005,0.005]\":0,\"(0.005,0.015]\":0, [...]}"
      } ]
    },
    "doc" : "SNV frequency histogram"
  }, {
    "name" : "indelAlleleFrequencyHistogramCounts",
    "type" : {
      "type" : "record",
      "name" : "IndelAlleleFrequencyHistogramCounts",
      "fields" : [ {
        "name" : "counts",
        "type" : {
          "type" : "map",
          "values" : "int"
        },
        "doc" : "Indel counts for each allele frequency bin\n    e.g. {\"(-0.005,0.005]\":0,\"(0.005,0.015]\":0, [...]}"
      } ]
    },
    "doc" : "Indel Frequency histogram"
  }, {
    "name" : "indelLengthHistogramCounts",
    "type" : {
      "type" : "record",
      "name" : "IndelLengthHistogramCounts",
      "fields" : [ {
        "name" : "counts",
        "type" : {
          "type" : "map",
          "values" : "int"
        },
        "doc" : "Counts for each indel length\n    e.g. {\"(-50,-49]\":2,\"(-49,-48]\":2, [...]}"
      } ]
    },
    "doc" : "Indel Length histogram"
  }, {
    "name" : "genomicRegionsOfHypermutation",
    "type" : {
      "type" : "record",
      "name" : "GenomicRegionsOfHypermutation",
      "fields" : [ {
        "name" : "coordinates",
        "type" : {
          "type" : "array",
          "items" : "string"
        },
        "doc" : "Kataegis genomic regions\n    e.g. {\"GRCh38 coordinates\": [\"chrY:56829002,56833739\", \"chrX:1813120,1813466\", [...]}"
      } ]
    },
    "doc" : "Kataegis genomic regions"
  } ]
}
