schemas/JSONs/CommonInterpreted/Transcript.avsc

{
  "type" : "record",
  "name" : "Transcript",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "geneSymbol",
    "type" : "string",
    "doc" : "HGMD gene symbol"
  }, {
    "name" : "transcriptId",
    "type" : "string",
    "doc" : "Transcript used, this should be a transcript ID from Ensembl, (i.e, ENST00000544455)"
  }, {
    "name" : "ids",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Others IDs"
  }, {
    "name" : "geneCoverage",
    "type" : [ "null", "double" ],
    "doc" : "This is the transcript coverage calculated for all genes in the Gene Panel. This is the coverage (% bases covered > 15x)"
  } ]
}
