schemas/JSONs/latest/CancerParticipant/GermlineSample.avsc

{
  "type" : "record",
  "name" : "GermlineSample",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "sampleId",
    "type" : "string",
    "doc" : "Sample Id (e.g, LP00012645_5GH))"
  }, {
    "name" : "labSampleId",
    "type" : "int",
    "doc" : "Lab sample Id"
  }, {
    "name" : "source",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "SampleSource",
      "symbols" : [ "TUMOUR", "BONE_MARROW_ASPIRATE_TUMOUR_SORTED_CELLS", "BONE_MARROW_ASPIRATE_TUMOUR_CELLS", "BLOOD", "SALIVA", "FIBROBLAST", "TISSUE" ]
    } ],
    "doc" : "Source"
  }, {
    "name" : "method",
    "type" : [ "null", "string" ],
    "doc" : "Method"
  }, {
    "name" : "product",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Product",
      "symbols" : [ "DNA", "RNA" ]
    } ],
    "doc" : "Product"
  }, {
    "name" : "preparationMethod",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "PreparationMethod",
      "symbols" : [ "EDTA", "ORAGENE", "FF", "FFPE", "CD128_SORTED_CELLS", "ASPIRATE" ]
    } ],
    "doc" : "preparationMethod"
  }, {
    "name" : "programmePhase",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "ProgrammePhase",
      "symbols" : [ "CRUK", "OXFORD", "CLL", "IIP", "MAIN", "EXPT" ]
    } ],
    "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
  }, {
    "name" : "clinicalSampleDateTime",
    "type" : [ "null", "string" ],
    "doc" : "In the format YYYY-MM-DDTHH:MM:SS+0000"
  } ]
}
