schemas/IDLs/org.gel.models.report.avro/5.0.0-SNAPSHOT/InterpretedGenomesRD.avdl

@namespace("org.gel.models.report.avro")

/**
Define the Report used by GEL to get the clinical interpretation companies results for bronze level
*/
protocol InterpretedGenomesRD {

    import idl "CommonInterpreted.avdl";
    import idl "ReportVersionControl.avdl";

    record InterpretedGenomeRD {

        /**
        Model version number
        */
        ReportVersionControl versionControl;

        /**
        This is the ID of the clinical interpretation request. This is unique per case and Interepretation
        */
        string interpretationRequestId;

        /**
        This is the ID of the clinical interpretation request
        */
        string interpretationRequestVersion;

        /** This object define the type of report being returned for the participant)
        ReportType reportType;
        */

        /**
        Name of the interpretation service
        */
        string interpretationService;

        /**
        URL where the results can be accessed in the company's web interface
        */
        union {null, string} reportUrl;

        /**
        List of all reported variants
        */
        array<ReportedVariant> variants;

        /**
        This map should contains the version of the different DBs used in the process
        */
        map <string> referenceDatabasesVersions;

        /**
        This map should contains the version of the different software in the process
        */
        map <string> softwareVersions;


        /**
        Comments about the report
        */
        union {null, array<string>} comments;

    }
}