schemas/IDLs/org.gel.models.report.avro/5.0.0-SNAPSHOT/InterpretationRequestCancer.avdl

@namespace("org.gel.models.report.avro")

/**
Cancer specific
This protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party
The record Report is the top level class. This includes clinical information + various version
The annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki
All annotations are against Ensembl gene models
*/
protocol CancerInterpretationRequests {


    /**
    Caution!! This has been removed
    import idl "variants.avdl";
    */

    import idl "CancerParticipant.avdl";
    import idl "CommonRequest.avdl";
    import idl "CommonInterpretedCancer.avdl";
    import idl "ReportVersionControl.avdl";

    /**
    This record represents basic information for this report
    */
    record CancerInterpretationRequest {
        /**
        Model version number
        */
        ReportVersionControl versionControl;

        /**
        id for this request
        */
        string interpretationRequestId;

        /**
        version for this request
        */
        string interpretationRequestVersion;

        /**
        Internal Study id
        */
        string internalStudyId;

        /**
        This is the version of the assembly used to align the reads
        */
        string genomeAssembly;

        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;

        /**
        BAMs Files
        */
        union {null, array<File>} bams;

        /**
        VCFs Files where SVs and CNVs are represented
        */
        union {null, array<File>} vcfs;

        /**
        BigWig Files
        */
        union {null, array<File>} bigWigs;


        /**
        Variant Annotation File
        */
        union {null, File} annotationFile;

        /**
        Other files that may be vendor specific
        map of key: type of file, value: record of type File
        */
        union {null, map<File>} otherFiles;

        /**
        Cancer Particiapnt Data. ONLY if program is rare_disease
        */
        union {null, org.gel.models.participant.avro.CancerParticipant} cancerParticipant;

        /**
        It is paternal or maternal with reference to the participant.
        */
        union {null, OtherFamilyHistory} otherFamilyHistory;

        /**
        This map of key: panel_name, value: (map of key: gene, value: (map of metrics of key: metric name, value: float))
        That is: a map of tables of genes and metrics
        */
        union {null, map<map<map<float>>>} genePanelsCoverage;


        union {null, array<InterpretationFlag>} interpretationFlags;

        /**
        Additional information
        */
        union {null, map<string>} additionalInfo;

    }


}