schemas/IDLs/org.gel.models.report.avro/5.0.0-SNAPSHOT/InterpretationRequest.avdl

@namespace("org.gel.models.report.avro")

/**
This protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party
The record Report is the top level class. This includes clinical information + various version
The annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki
All annotations are against Ensembl gene models
*/
protocol InterpretationRequests {

    import idl "CommonRequest.avdl";
    import idl "ReportVersionControl.avdl";
    import idl "CommonInterpreted.avdl";
    import idl "RDParticipant.avdl";
    import idl "CancerParticipant.avdl";


    //TODO: Convert this in a record to stored chr, parent....
    enum ComplexGeneticPhenomena {mosaicism, monosomy, disomy, uniparental_disomy, trisomy, other_aneuploidy}
    enum Program {cancer, rare_disease}

    /**
    This record represents basic information for this report
    */
    record InterpretationRequest {
        /**
        Model version number
        */
        ReportVersionControl versionControl;

        /**
        id for this request
        */
        string interpretationRequestId;

        /**
        version for this request
        */
        string interpretationRequestVersion;

        /**
        Internal Study id
        */
        string internalStudyId;

        /**
        This is the version of the assembly used to align the reads
        */
        string genomeAssembly;

        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;

        /**
        BAMs Files
        */
        union {null, array<File>} bams;

        /**
        VCFs Files where SVs and CNVs are represented
        */
        union {null, array<File>} vcfs;

        /**
        BigWig Files
        */
        union {null, array<File>} bigWigs;

        /**
        Pedigree Diagram Files as an SGV
        */
        union {null, File} pedigreeDiagram;

        /**
        Variant Annotation using cellbase
        */
        union {null, File} annotationFile;

        /**
        Other files that may be vendor specific
        map of key: type of file, value: record of type File
        */
        union {null, map<File>} otherFiles;

        Program program;

        /**
        Pedigree of the family. ONLY if program is cancer
        */
        union {null, org.gel.models.participant.avro.Pedigree} pedigree;
        /**
        Cancer Particiapnt Data. ONLY if program is rare_disease
        */
        union {null, org.gel.models.participant.avro.CancerParticipant} cancerParticipant;

        /**
        Complex Genetic Phenomena
        */
        union {null, ComplexGeneticPhenomena} complexGeneticPhenomena;

        /**
        It is paternal or maternal with reference to the participant.
        */
        union {null, OtherFamilyHistory} otherFamilyHistory;

        /**
        This map of key: panel_name, value: (map of key: gene, value: (map of metrics of key: metric name, value: float))
        That is: a map of tables of genes and metrics
        */
        union {null, map<map<map<float>>>} genePanelsCoverage;

        /**
        Additional information
        */
        union {null, map<string>} additionalInfo;
    }
}