schemas/IDLs/org.gel.models.report.avro/5.0.0-SNAPSHOT/InterpretedGenomesRD.avdl

@namespace("org.gel.models.report.avro")

/**
Define the report used by Genomics England to get the clinical interpretation companies results for bronze level
*/
protocol InterpretedGenomesRD {

    import idl "CommonInterpreted.avdl";
    import idl "ReportVersionControl.avdl";

    /**
    A interpreted genome for the rare disease program. This holds the list of candidate variants reported by an
    interpretation service together with all the relevant information that identify the case and how these conclusions were reached.
    */
    record InterpretedGenomeRD {

        /**
        Model version number
        */
        ReportVersionControl versionControl;

        /**
        Identifier for this interpretation request
        */
        string interpretationRequestId;

        /**
        Version for this interpretation request
        */
        int interpretationRequestVersion;

        /**
        Name of the interpretation service
        */
        string interpretationService;

        /**
        URL where the results can be accessed in the company's web interface
        */
        union {null, string} reportUrl;

        /**
        List of all reported variants
        */
        array<ReportedVariant> variants;

        /**
        This map contains the versions of the different databases used in the process, being the database names the
        keys and the versions the values.
        */
        map <string> referenceDatabasesVersions;

        /**
        This map contains the versions of the different software systems used in the process, being the software
        names the keys and the versions the values.
        */
        map <string> softwareVersions;

        /**
        Comments about the report
        */
        union {null, array<string>} comments;

    }
}