schemas/IDLs/org.gel.models.report.avro/5.0.0-SNAPSHOT/MDTDeliveryProtocol.avdl

@namespace("org.gel.models.report.avro")

/** This protocol defines the integration mechanism to store analysis results in
    the MDT (Multi-disciplinary Tool). */
protocol MDTDelivery {

    import idl "ReportVersionControl.avdl";
    import idl "CommonRequest.avdl";
    import idl "RDParticipant.avdl";
    import idl "CommonInterpreted.avdl";
    import idl "InterpretationRequestRD.avdl";
    import idl "InterpretedGenomesRD.avdl";


    /**
    Represents the results of a tiering process and its input patient data. TieringResult
    is simply a more specific, less ambiguous term for "cohort".
    We cannot use the InterpretationRequestRD structure because there may be many interpretation
    requests for the same tiering results.
    */
    record InterpretationDetails {
        /** Model version number */
        ReportVersionControl versionControl;

        /** This is the version of the assembly used to align the reads */
        string genomeAssemblyVersion;

        /** The genome shall be assigned to the
            workspaces(projects or domains with a predefined set of users) to control user access */
        array<string> workspace;

        /** BAMs Files */
        array<File> bams;

        /** VCFs Files where SVs and CNVs are represented  */
        array<File> vcfs;

        /** BigWig Files */
        union {null, array<File>} bigWigs;

        /** Other files that may be vendor specific
            map of key: type of file, value: record of type File */
        union {null, map<File>} otherFiles;

        /** Pedigree */
        org.gel.models.participant.avro.Pedigree pedigree;

        /** Internal Study id */
        string internalStudyId;

        /** Complex Genetic Phenomena */
        union {null, ComplexGeneticPhenomena} complexGeneticPhenomena;

        /** It is paternal or maternal with reference to the participant. */
        union {null, OtherFamilyHistory} otherFamilyHistory;

        /** This map of key: panel_name, value: (map of key: gene, value: (map of metrics of key: metric name, value: float))
            That is: a map of tables of genes and metrics */
        union {null, map<map<map<float>>>} genePanelsCoverage;

        /** Additional information */
        union {null, map<string>} additionalInfo;
    }



    /** Represents the set of all interpretation data (excluding file contents) to be stored in MDT for
        one TieringResult.
        Semantic restrictions (not automatically verifiable):
            - All InterpretedGenomesRD in interpretationResults refer to the TieringResult tieringResult.
            - All InterpretedGenomesRD in interpretationResults have passed the QC stage and have been
              approved by the originating GMCs
    */
    record InterpretationData {
        InterpretationDetails interpretationDetails;
        union{null, array<InterpretedGenomeRD>} interpretationResults;
        union{null, InterpretedGenomeRD} tieringResults;
    }


}
