schemas/JSONs/latest/InterpretationRequestCancer/CancerParticipant.avsc

{
  "type" : "record",
  "name" : "CancerParticipant",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines a Cancer Demographics",
  "fields" : [ {
    "name" : "readyForAnalysis",
    "type" : "boolean"
  }, {
    "name" : "consentStatus",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ConsentStatus",
      "doc" : "Consent Status",
      "fields" : [ {
        "name" : "programmeConsent",
        "type" : "boolean",
        "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
        "default" : false
      }, {
        "name" : "primaryFindingConsent",
        "type" : "boolean",
        "doc" : "Consent for feedback of primary findings?",
        "default" : false
      }, {
        "name" : "secondaryFindingConsent",
        "type" : "boolean",
        "doc" : "Consent for secondary finding lookup",
        "default" : false
      }, {
        "name" : "carrierStatusConsent",
        "type" : "boolean",
        "doc" : "Consent for carrier status check?",
        "default" : false
      } ]
    } ],
    "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
  }, {
    "name" : "center",
    "type" : [ "null", "string" ],
    "doc" : "Center"
  }, {
    "name" : "LDPCode",
    "type" : [ "null", "string" ]
  }, {
    "name" : "individualId",
    "type" : "string",
    "doc" : "Individual Id"
  }, {
    "name" : "primaryDiagnosis",
    "type" : [ "null", "string" ],
    "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
  }, {
    "name" : "sex",
    "type" : {
      "type" : "enum",
      "name" : "Sex",
      "symbols" : [ "FEMALE", "MALE", "UNKNOWN" ]
    },
    "doc" : "Sex"
  }, {
    "name" : "additionalInformation",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
  }, {
    "name" : "assignedICD10",
    "type" : [ "null", "string" ],
    "doc" : "assigned ICD10 code"
  }, {
    "name" : "tumourSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "TumourSample",
        "fields" : [ {
          "name" : "sampleId",
          "type" : "string",
          "doc" : "Sample Id (e.g, LP00012645_5GH))"
        }, {
          "name" : "labSampleId",
          "type" : "int",
          "doc" : "Lab sample Id"
        }, {
          "name" : "tumourId",
          "type" : "int",
          "doc" : "Id of each one of the tumors for a participant"
        }, {
          "name" : "programmePhase",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "ProgrammePhase",
            "symbols" : [ "CRUK", "OXFORD", "CLL", "IIP", "MAIN", "EXPT" ]
          } ],
          "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
        }, {
          "name" : "tumourType",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "TumourType",
            "symbols" : [ "ADULT_GLIOMA", "BLADDER", "BREAST", "CARCINOMA_OF_UNKNOWN_PRIMARY", "CHILDHOOD", "COLORECTAL", "ENDOMETRIAL_CARCINOMA", "HAEMONC", "HEPATOPANCREATOBILIARY", "LUNG", "MALIGNANT_MELANOMA", "NASOPHARYNGEAL", "ORAL_OROPHARYNGEAL", "OVARIAN", "PROSTATE", "RENAL", "SARCOMA", "SINONASAL", "TESTICULAR_GERM_CELL_TUMOURS", "UPPER_GASTROINTESTINAL", "NON_HODGKINS_B_CELL_LYMPHOMA_LOW_MOD_GRADE", "CLASSICAL_HODGKINS", "NODULAR_LYMPHOCYTE_PREDOMINANT_HODGKINS", "T_CELL_LYMPHOMA" ]
          } ],
          "doc" : "tumour Type"
        }, {
          "name" : "tumourSubType",
          "type" : [ "null", "string" ],
          "doc" : "Tumor Subtype"
        }, {
          "name" : "clinicalSampleDateTime",
          "type" : [ "null", "string" ],
          "doc" : "In the format YYYY-MM-DDTHH:MM:SS+0000"
        }, {
          "name" : "phase",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Phase",
            "symbols" : [ "PRIMARY", "METASTATIC_RECURRENCE", "RECURRENCE_OF_PRIMARY_TUMOUR", "METASTASES" ]
          } ],
          "doc" : "Tumor Phase"
        }, {
          "name" : "tumourContent",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "TumourContent",
            "symbols" : [ "High", "Medium", "Low" ]
          } ],
          "doc" : "tumourContent"
        }, {
          "name" : "source",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "SampleSource",
            "symbols" : [ "TUMOUR", "BONE_MARROW_ASPIRATE_TUMOUR_SORTED_CELLS", "BONE_MARROW_ASPIRATE_TUMOUR_CELLS", "BLOOD", "SALIVA", "FIBROBLAST", "TISSUE" ]
          } ],
          "doc" : "Method"
        }, {
          "name" : "preparationMethod",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "PreparationMethod",
            "symbols" : [ "EDTA", "ORAGENE", "FF", "FFPE", "CD128_SORTED_CELLS", "ASPIRATE" ]
          } ],
          "doc" : "preparationMethod"
        }, {
          "name" : "tissueSource",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "TissueSource",
            "symbols" : [ "BMA_TUMOUR_SORTED_CELLS", "CT_GUIDED_BIOPSY", "ENDOSCOPIC_BIOPSY", "ENDOSCOPIC_ULTRASOUND_GUIDED_BIOPSY", "ENDOSCOPIC_ULTRASOUND_GUIDED_FNA", "LAPAROSCOPIC_BIOPSY", "LAPAROSCOPIC_EXCISION", "MRI_GUIDED_BIOPSY", "NON_GUIDED_BIOPSY", "SURGICAL_RESECTION", "STEREOTACTICALLY_GUIDED_BIOPSY", "USS_GUIDED_BIOPSY", "NON_STANDARD_BIOPSY" ]
          } ],
          "doc" : "Method"
        }, {
          "name" : "product",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Product",
            "symbols" : [ "DNA", "RNA" ]
          } ],
          "doc" : "Product"
        }, {
          "name" : "TNMStageVersion",
          "type" : [ "null", "string" ],
          "doc" : "TMN version"
        }, {
          "name" : "TNMStageGrouping",
          "type" : [ "null", "string" ],
          "doc" : "TMN stage grouping"
        } ]
      }
    }
  }, {
    "name" : "germlineSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "GermlineSample",
        "fields" : [ {
          "name" : "sampleId",
          "type" : "string",
          "doc" : "Sample Id (e.g, LP00012645_5GH))"
        }, {
          "name" : "labSampleId",
          "type" : "int",
          "doc" : "Lab sample Id"
        }, {
          "name" : "source",
          "type" : [ "null", "SampleSource" ],
          "doc" : "Source"
        }, {
          "name" : "method",
          "type" : [ "null", "string" ],
          "doc" : "Method"
        }, {
          "name" : "product",
          "type" : [ "null", "Product" ],
          "doc" : "Product"
        }, {
          "name" : "preparationMethod",
          "type" : [ "null", "PreparationMethod" ],
          "doc" : "preparationMethod"
        }, {
          "name" : "programmePhase",
          "type" : [ "null", "ProgrammePhase" ],
          "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
        }, {
          "name" : "clinicalSampleDateTime",
          "type" : [ "null", "string" ],
          "doc" : "In the format YYYY-MM-DDTHH:MM:SS+0000"
        } ]
      }
    }
  }, {
    "name" : "matchedSamples",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MatchedSamples",
        "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
        "fields" : [ {
          "name" : "germlineSampleId",
          "type" : [ "null", "string" ],
          "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
        }, {
          "name" : "tumourSampleId",
          "type" : [ "null", "string" ],
          "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
        } ]
      }
    } ]
  }, {
    "name" : "versionControl",
    "type" : [ "null", {
      "type" : "record",
      "name" : "VersionControl",
      "fields" : [ {
        "name" : "GitVersionControl",
        "type" : "string",
        "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
        "default" : "4.0.2"
      } ]
    } ],
    "doc" : "Model version number"
  } ]
}
