schemas/JSONs/latest/InterpretationRequestCancer/ChiSquare1KGenomesPhase3Pop.avsc

{
  "type" : "record",
  "name" : "ChiSquare1KGenomesPhase3Pop",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations",
  "fields" : [ {
    "name" : "kGSuperPopCategory",
    "type" : {
      "type" : "enum",
      "name" : "KGSuperPopCategory",
      "doc" : "1K Super Population",
      "symbols" : [ "AFR", "AMR", "EAS", "EUR", "SAS" ]
    },
    "doc" : "1K Super Population"
  }, {
    "name" : "kGPopCategory",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "KGPopCategory",
      "doc" : "1K Population",
      "symbols" : [ "ACB", "ASW", "BEB", "CDX", "CEU", "CHB", "CHS", "CLM", "ESN", "FIN", "GBR", "GIH", "GWD", "IBS", "ITU", "JPT", "KHV", "LWK", "MSL", "MXL", "PEL", "PJL", "PUR", "STU", "TSI", "YRI" ]
    } ],
    "doc" : "1K Population"
  }, {
    "name" : "chiSquare",
    "type" : "float",
    "doc" : "Chi-square test for goodness of fit of this sample to this 1000 Genomes Phase 3 population"
  } ]
}
