schemas/IDLs/org.gel.models.report.avro/3.0.0/ClinicalReportCancer.avdl

@namespace("org.gel.models.report.avro")
/**
This protocol defines the minimum information that Genomics England needs to generate a report given a set of variants
define by a GMC in a CIP environment. Notice that most of the information needed is already collected in the
Interpretation Request or interpreted genome.
*/
protocol ClinicalReportsCancer {

import idl "CommonInterpretedCancer.avdl";
import idl "CancerParticipant.avdl";
import idl "VersionControl.avdl";

record ClinicalReportCancer {

    /**
    This is the interpretation Request Id, first number in XXX-123-1
    */
    string interpretationRequestID;

    /**
    This is the version of the interpretation Request Id, second number in XXX-123-2
    */
    string interpretationRequestVersion;

    /**
    Date of this report
    */
    string reportingDate;

    /**
    Author of this report
    */
    string user;

    /**
    Candidate Variants - as defined in CommonInterpreted
    */
    array<ReportedSomaticVariants> candidateVariants;

    /**
    Candidate Structural Variants - as defined in CommonInterpreted
    */
    array<ReportedSomaticStructuralVariants> candidateStructuralVariants;

    /**
    Summary of the interpretation, this should reflects the positive conclusions of this interpretation
    */
    string genomicInterpretation;

    /**
    References (pubmed Ids)
    */
    union {null, array<string>} references;

    /**
    This map should contains the version of the different DBs used in the process
    */
    map <string> referenceDatabasesVersions;

    /**
    This map should contains the version of the different DBs software in the process
    */
    map <string> softwareVersions;

    /**
    This map of key: panel_name, value: (arrays of (map of key: gene, value: gene coverage))
    */
    map<array<map<string>>> genePanelsCoverage;

    CancerParticipant cancerParticipant;


}
}