schemas/JSONs/CancerParticipant/Ancestries.avsc

{
  "type" : "record",
  "name" : "Ancestries",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "mothersEthnicOrigin",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "EthnicCategory",
      "doc" : "This is the list of ethnics in ONS16",
      "symbols" : [ "D", "E", "F", "G", "A", "B", "C", "L", "M", "N", "H", "J", "K", "P", "S", "R", "Z" ]
    } ],
    "doc" : "Mother's Ethnic Origin"
  }, {
    "name" : "mothersOtherRelevantAncestry",
    "type" : [ "null", "string" ],
    "doc" : "Mother's Ethnic Origin Description"
  }, {
    "name" : "fathersEthnicOrigin",
    "type" : [ "null", "EthnicCategory" ],
    "doc" : "Father's Ethnic Origin"
  }, {
    "name" : "fathersOtherRelevantAncestry",
    "type" : [ "null", "string" ],
    "doc" : "Father's Ethnic Origin Description"
  }, {
    "name" : "chiSquare1KGenomesPhase3Pop",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ChiSquare1KGenomesPhase3Pop",
        "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations",
        "fields" : [ {
          "name" : "kGSuperPopCategory",
          "type" : {
            "type" : "enum",
            "name" : "KGSuperPopCategory",
            "doc" : "1K Population",
            "symbols" : [ "AFR", "AMR", "EAS", "EUR", "SAS" ]
          },
          "doc" : "1K Super Population"
        }, {
          "name" : "kGPopCategory",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "KGPopCategory",
            "doc" : "1K Super Population",
            "symbols" : [ "ACB", "ASW", "BEB", "CDX", "CEU", "CHB", "CHS", "CLM", "ESN", "FIN", "GBR", "GIH", "GWD", "IBS", "ITU", "JPT", "KHV", "LWK", "MSL", "MXL", "PEL", "PJL", "PUR", "STU", "TSI", "YRI" ]
          } ],
          "doc" : "1K Population"
        }, {
          "name" : "chiSquare",
          "type" : "float",
          "doc" : "Chi-square test for goodness of fit of this sample to this 1000 Genomes Phase 3 population"
        } ]
      }
    } ],
    "doc" : "Chi-square test for goodness of fit of this sample to 1000 Genomes Phase 3 populations"
  } ]
}
