schemas/JSONs/CancerParticipant/CancerParticipant.avsc

{
  "type" : "record",
  "name" : "CancerParticipant",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines a Cancer Participant (demographics and sample information)",
  "fields" : [ {
    "name" : "demographics",
    "type" : {
      "type" : "record",
      "name" : "CancerDemographics",
      "doc" : "This defines a Cancer Demographics",
      "fields" : [ {
        "name" : "id",
        "type" : "string"
      }, {
        "name" : "externalIds",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ]
      }, {
        "name" : "originatingCenter",
        "type" : [ "null", "string" ]
      }, {
        "name" : "gelPhase",
        "type" : [ "null", "string" ]
      }, {
        "name" : "centerPatientId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "dataModelVersion",
        "type" : "string",
        "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology"
      }, {
        "name" : "primaryDiagnosis",
        "type" : [ "null", "string" ],
        "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
      }, {
        "name" : "sex",
        "type" : {
          "type" : "enum",
          "name" : "Sex",
          "doc" : "Definitions of enumeration used in CancerParticipant",
          "symbols" : [ "male", "female", "unknown" ]
        },
        "doc" : "Possible options: MALE, FEMALE, UNKNOWN"
      }, {
        "name" : "consentStatus",
        "type" : {
          "type" : "record",
          "name" : "ConsentStatus",
          "fields" : [ {
            "name" : "programmeConsent",
            "type" : "boolean",
            "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known\n    False by default! needs to be explicitly changed",
            "default" : false
          }, {
            "name" : "primaryFindingConsent",
            "type" : "boolean",
            "doc" : "Consent for feedback of primary findings?\n    False by default",
            "default" : false
          }, {
            "name" : "secondaryFindingConsent",
            "type" : "boolean",
            "doc" : "Consent for secondary finding lookup\n    False by default",
            "default" : false
          }, {
            "name" : "carrierStatusConsent",
            "type" : "boolean",
            "doc" : "Consent for carrier status check?\n    False by default",
            "default" : false
          } ]
        }
      }, {
        "name" : "additionalInformation",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
      } ]
    }
  }, {
    "name" : "sex",
    "type" : "Sex",
    "doc" : "Possible options: MALE, FEMALE, UNKNOWN"
  }, {
    "name" : "cancerSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CancerSample",
        "doc" : "stage in some cases it might be nice to know about the grade and stage of tumor, but this is not strictly required",
        "fields" : [ {
          "name" : "id",
          "type" : "string",
          "doc" : "Sample ID (this is the individual id (gel ID))"
        }, {
          "name" : "centerSampleId",
          "type" : [ "null", "string" ]
        }, {
          "name" : "sampleType",
          "type" : {
            "type" : "enum",
            "name" : "SampleType",
            "symbols" : [ "germline", "tumor" ]
          },
          "doc" : "Sample Type"
        }, {
          "name" : "source",
          "type" : [ "null", "string" ],
          "doc" : "Sample Source\n    This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
        }, {
          "name" : "preservationMethod",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "PreservationMethod",
            "doc" : "MP: adding unknown - or we can just allow null?\nAR: Null should be no Treatment, if there is always a treatment we should not allow nulls",
            "symbols" : [ "FFPE", "FF", "unknown", "LEUK", "GL" ]
          } ],
          "doc" : "Preservation method"
        }, {
          "name" : "phase",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Phase",
            "doc" : "TODO: check in remission....",
            "symbols" : [ "primary", "metastasis" ]
          } ],
          "doc" : "Tumor Phase"
        }, {
          "name" : "method",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Method",
            "symbols" : [ "resection", "biopsy" ]
          } ],
          "doc" : "Method"
        }, {
          "name" : "cellularity",
          "type" : [ "null", "double" ],
          "doc" : "Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)"
        }, {
          "name" : "tumorContent",
          "type" : [ "null", "double" ],
          "doc" : "Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)"
        } ]
      }
    },
    "doc" : "List of samples (normal and tumor sample)"
  }, {
    "name" : "matchedSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MatchedSamples",
        "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
        "fields" : [ {
          "name" : "germlineSampleId",
          "type" : "string"
        }, {
          "name" : "tumorSampleId",
          "type" : "string"
        } ]
      }
    },
    "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
  } ]
}
