schemas/JSONs/CancerParticipant/CancerSample.avsc

{
  "type" : "record",
  "name" : "CancerSample",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "sampleId",
    "type" : "string",
    "doc" : "Sample Id (e.g, LP00012645_5GH))"
  }, {
    "name" : "labId",
    "type" : "string",
    "doc" : "Lab Id (this is from the bio-repository e.g D14.25586 or another format based on which center)"
  }, {
    "name" : "gelPhase",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "GelPhase",
      "symbols" : [ "cruk", "brc", "cll", "iip", "main" ]
    } ],
    "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
  }, {
    "name" : "sampleType",
    "type" : {
      "type" : "enum",
      "name" : "SampleType",
      "symbols" : [ "germline", "tumor" ]
    },
    "doc" : "Sample Type"
  }, {
    "name" : "sampleDiagnosis",
    "type" : "string",
    "doc" : "Sample Diagnosis (we need this because primary diagnosis or patient might be CLL, but this sample might be a different tumor?)"
  }, {
    "name" : "source",
    "type" : [ "null", "string" ],
    "doc" : "Sample Source\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
  }, {
    "name" : "preservationMethod",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "PreservationMethod",
      "symbols" : [ "ffpe", "ff", "unknown", "blood", "gl", "saliva" ]
    } ],
    "doc" : "Preservation method"
  }, {
    "name" : "phase",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Phase",
      "symbols" : [ "primary", "metastasis" ]
    } ],
    "doc" : "Tumor Phase"
  }, {
    "name" : "method",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Method",
      "symbols" : [ "resection", "biopsy", "blood" ]
    } ],
    "doc" : "Method"
  }, {
    "name" : "cellularity",
    "type" : [ "null", "double" ],
    "doc" : "Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)"
  }, {
    "name" : "tumorContent",
    "type" : [ "null", "double" ],
    "doc" : "Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)"
  } ]
}
