schemas/JSONs/CancerParticipant/CancerDemographics.avsc

{
  "type" : "record",
  "name" : "CancerDemographics",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines a Cancer Demographics",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "externalIds",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "originatingCenter",
    "type" : [ "null", "string" ]
  }, {
    "name" : "programPhase",
    "type" : {
      "type" : "enum",
      "name" : "ProgramPhase",
      "doc" : "EIK: added programPhase - This indicate to which part of the program the participant was recruited too",
      "symbols" : [ "pilot", "main" ]
    },
    "doc" : "EIK replace gelPhase with ProgramPhase\n    union {null, string} gelPhase;"
  }, {
    "name" : "centerPatientId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "cancerRecruitmentCategory",
    "type" : [ "null", {
      "type" : "record",
      "name" : "CancerRecruitmentCategory",
      "doc" : "EIK: added - This records describes the data model the patient was recruited under  - important in defining the cancerPanel for analysis and interpretation",
      "fields" : [ {
        "name" : "cancerName",
        "type" : "string"
      }, {
        "name" : "dataModelVersion",
        "type" : "string"
      } ]
    } ],
    "doc" : "EIK: It is not logical to store this here - instead we should replace this with the \"Cancer specific recruitment category\" and create a record for this which would include that datamodel at the time of recruitment\n    string dataModelVersion;"
  }, {
    "name" : "primaryDiagnosis",
    "type" : [ "null", "string" ],
    "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
  }, {
    "name" : "sex",
    "type" : {
      "type" : "enum",
      "name" : "Sex",
      "doc" : "Definitions of enumeration used in CancerParticipant",
      "symbols" : [ "male", "female", "unknown" ]
    },
    "doc" : "Possible options: MALE, FEMALE, UNKNOWN"
  }, {
    "name" : "consentStatus",
    "type" : {
      "type" : "record",
      "name" : "ConsentStatus",
      "fields" : [ {
        "name" : "programPhase",
        "type" : "ProgramPhase",
        "doc" : "EIK: added programPhase - This indicate to which part of the program the participant was recruited too"
      }, {
        "name" : "consentDate",
        "type" : "string",
        "doc" : "This is the consent date"
      }, {
        "name" : "optOut",
        "type" : "boolean",
        "doc" : "EIK added optOut - this is important for changes to SecondaryFindings which become mandatory for main phase",
        "default" : false
      }, {
        "name" : "programmeConsent",
        "type" : "boolean",
        "default" : false
      }, {
        "name" : "primaryFindingConsent",
        "type" : "boolean",
        "doc" : "Consent for feedback of primary findings?\n    False by default",
        "default" : false
      }, {
        "name" : "secondaryFindingConsent",
        "type" : "boolean",
        "doc" : "Consent for secondary finding lookup\n    False by default",
        "default" : false
      }, {
        "name" : "carrierStatusConsent",
        "type" : "boolean",
        "doc" : "Consent for carrier status check?\n    False by default",
        "default" : false
      } ]
    }
  }, {
    "name" : "additionalInformation",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
  } ]
}
