schemas/JSONs/CancerParticipant/CancerParticipant.avsc

{
  "type" : "record",
  "name" : "CancerParticipant",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This defines a Cancer Participant (demographics and sample information)",
  "fields" : [ {
    "name" : "versionControl",
    "type" : {
      "type" : "record",
      "name" : "VersionControl",
      "fields" : [ {
        "name" : "GitVersionControl",
        "type" : "string",
        "doc" : "This is the version for the entire set of data models as referred to the Git release tag",
        "default" : "2.0.0"
      } ]
    },
    "doc" : "Model version number"
  }, {
    "name" : "cancerDemographics",
    "type" : {
      "type" : "record",
      "name" : "CancerDemographics",
      "doc" : "This defines a Cancer Demographics",
      "fields" : [ {
        "name" : "versionControl",
        "type" : "VersionControl",
        "doc" : "Model version number"
      }, {
        "name" : "gelId",
        "type" : "string",
        "doc" : "Individual Id (this is the individual id (gel ID))"
      }, {
        "name" : "primaryDiagnosis",
        "type" : "string",
        "doc" : "This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, saliva //for individual - there could be more than I have listed here, in fact there definitely will."
      }, {
        "name" : "dataModelVersion",
        "type" : "string",
        "doc" : "Version of the Data Catalogue against which the information is being provided\n    The data catalogue version should internally keep track of the version for the HPO ontology",
        "default" : "v2.4"
      }, {
        "name" : "sex",
        "type" : {
          "type" : "enum",
          "name" : "Sex",
          "doc" : "Sex",
          "symbols" : [ "male", "female", "unknown", "undetermined" ]
        },
        "doc" : "Sex"
      }, {
        "name" : "consentStatus",
        "type" : {
          "type" : "record",
          "name" : "ConsentStatus",
          "doc" : "Consent Status",
          "fields" : [ {
            "name" : "programmeConsent",
            "type" : "boolean",
            "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known",
            "default" : false
          }, {
            "name" : "primaryFindingConsent",
            "type" : "boolean",
            "doc" : "Consent for feedback of primary findings?",
            "default" : false
          }, {
            "name" : "secondaryFindingConsent",
            "type" : "boolean",
            "doc" : "Consent for secondary finding lookup",
            "default" : false
          }, {
            "name" : "carrierStatusConsent",
            "type" : "boolean",
            "doc" : "Consent for carrier status check?",
            "default" : false
          } ]
        },
        "doc" : "What has this participant consented to?\n    A participant that has been consented to the programme should also have sequence data associated with them; however\n    this needs to be programmatically checked"
      }, {
        "name" : "additionalInformation",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : "We could add a map here to store additional information for example URIs to images, ECGs, etc"
      }, {
        "name" : "sampleId",
        "type" : {
          "type" : "array",
          "items" : "string"
        },
        "doc" : "Sample Id (e.g, LP00012645_5GH))"
      } ]
    },
    "doc" : "This contains all the demographic information"
  }, {
    "name" : "cancerSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CancerSample",
        "fields" : [ {
          "name" : "versionControl",
          "type" : "VersionControl",
          "doc" : "Model version number"
        }, {
          "name" : "sampleId",
          "type" : "string",
          "doc" : "Sample Id (e.g, LP00012645_5GH))"
        }, {
          "name" : "labId",
          "type" : "string",
          "doc" : "Lab Id (this is from the bio-repository e.g D14.25586 or another format based on which center)"
        }, {
          "name" : "gelPhase",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "GelPhase",
            "symbols" : [ "cruk", "brc", "cll", "iip", "main" ]
          } ],
          "doc" : "gelPhase (eg cruk, brc, cll, iip, main)"
        }, {
          "name" : "sampleType",
          "type" : {
            "type" : "enum",
            "name" : "SampleType",
            "symbols" : [ "germline", "tumor" ]
          },
          "doc" : "Sample Type"
        }, {
          "name" : "sampleDiagnosis",
          "type" : "string",
          "doc" : "Sample Diagnosis (we need this because primary diagnosis or patient might be CLL, but this sample might be a different tumor?)"
        }, {
          "name" : "source",
          "type" : [ "null", "string" ],
          "doc" : "Sample Source\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
        }, {
          "name" : "preservationMethod",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "PreservationMethod",
            "symbols" : [ "ffpe", "ff", "unknown", "blood", "gl", "saliva" ]
          } ],
          "doc" : "Preservation method"
        }, {
          "name" : "phase",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Phase",
            "symbols" : [ "primary", "metastasis" ]
          } ],
          "doc" : "Tumor Phase"
        }, {
          "name" : "method",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Method",
            "symbols" : [ "resection", "biopsy", "blood" ]
          } ],
          "doc" : "Method"
        }, {
          "name" : "cellularity",
          "type" : [ "null", "string" ],
          "doc" : "Sample Cellularity will be a string"
        }, {
          "name" : "tumorContent",
          "type" : [ "null", "string" ],
          "doc" : "Sample TumorContent will be a string"
        }, {
          "name" : "grade",
          "type" : [ "null", "string" ],
          "doc" : "Grade of tumour - a lot of records gave this"
        }, {
          "name" : "tnm_stage_version",
          "type" : [ "null", "string" ],
          "doc" : "TMN version"
        }, {
          "name" : "tmn_stage_grouping",
          "type" : [ "null", "string" ],
          "doc" : "TMN stage grouping"
        } ]
      }
    },
    "doc" : "List of samples (normal and tumor sample)"
  }, {
    "name" : "matchedSamples",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MatchedSamples",
        "doc" : "This define a pair of germline and tumor, this pair should/must be analyzed together",
        "fields" : [ {
          "name" : "germlineSampleId",
          "type" : "string",
          "doc" : "Sample Id (e.g, LP00012645_5GH)) for the germline"
        }, {
          "name" : "tumorSampleId",
          "type" : "string",
          "doc" : "Sample Id (e.g, LP00012643_7JS)) for the tumor"
        } ]
      }
    },
    "doc" : "List of Matched Samples (this is, all the normal - tumor pairs should be analyzed)"
  } ]
}
