schemas/JSONs/CancerParticipant/CancerSample.avsc

{
  "type" : "record",
  "name" : "CancerSample",
  "namespace" : "Gel_BioInf_Models_0.1",
  "doc" : "stage in some cases it might be nice to know about the grade and stage of tumor, but this is not strictly required",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "Sample ID (this is the individual id (gel ID))"
  }, {
    "name" : "centerSampleId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "sampleType",
    "type" : {
      "type" : "enum",
      "name" : "SampleType",
      "symbols" : [ "germline", "tumor" ]
    },
    "doc" : "Sample Type"
  }, {
    "name" : "source",
    "type" : [ "null", "string" ],
    "doc" : "Sample Source\n    This should be an enumeration when it is well defined\n    blood, breast, prostate, colorectal, cll, aml, renal, ovarian, skin, lymphNode, bone, blood, saliva"
  }, {
    "name" : "preservationMethod",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "PreservationMethod",
      "doc" : "MP: adding unknown - or we can just allow null?\nAR: Null should be no Treatment, if there is always a treatment we should not allow nulls",
      "symbols" : [ "FFPE", "FF", "unknown", "LEUK", "GL" ]
    } ],
    "doc" : "Preservation method"
  }, {
    "name" : "phase",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Phase",
      "doc" : "TODO: check in remission....",
      "symbols" : [ "primary", "metastasis" ]
    } ],
    "doc" : "Tumor Phase"
  }, {
    "name" : "method",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Method",
      "symbols" : [ "resection", "biopsy" ]
    } ],
    "doc" : "Method"
  }, {
    "name" : "cellularity",
    "type" : [ "null", "double" ],
    "doc" : "Sample Cellularity will be a number between 0 and 1 - sample level (but just tumor sample)"
  }, {
    "name" : "tumorContent",
    "type" : [ "null", "double" ],
    "doc" : "Sample TumorContent will be a number between 0 and 1 - sample level (but just tumor sample)"
  } ]
}
