schemas/JSONs/CancerParticipant/ConsentStatus.avsc

{
  "type" : "record",
  "name" : "ConsentStatus",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "programmeConset",
    "type" : "boolean",
    "doc" : "Is this individual consented to the programme?\n    It could simple be a family member that is not consented but for whom affection status is known\n    False by default! needs to be explicitly changed",
    "default" : false
  }, {
    "name" : "primaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for feedback of primary findings?\n    False by default",
    "default" : false
  }, {
    "name" : "secondaryFindingConsent",
    "type" : "boolean",
    "doc" : "Consent for secondary finding lookup\n    False by default",
    "default" : false
  }, {
    "name" : "carrierStatusConsent",
    "type" : "boolean",
    "doc" : "Consent for carrier status check?\n    False by default",
    "default" : false
  } ]
}
