schemas/JSONs/CancerParticipant/KGenomesPhase3Pop.avsc

{
  "type" : "record",
  "name" : "KGenomesPhase3Pop",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "kGSuperPopCategory",
    "type" : {
      "type" : "enum",
      "name" : "KGSuperPopCategory",
      "symbols" : [ "AFR", "AMR", "EAS", "EUR", "SAS" ]
    }
  }, {
    "name" : "kGPopCategory",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "KGPopCategory",
      "symbols" : [ "ACB", "ASW", "BEB", "CDX", "CEU", "CHB", "CHS", "CLM", "ESN", "FIN", "GBR", "GIH", "GWD", "IBS", "ITU", "JPT", "KHV", "LWK", "MSL", "MXL", "PEL", "PJL", "PUR", "STU", "TSI", "YRI" ]
    } ]
  } ]
}
