schemas/IDLs/org.gel.models.report.avro/4.2.0-SNAPSHOT/InterpretationRequestCancer.avdl

@namespace("org.gel.models.report.avro")

/**
Cancer specific
This protocol defines the mechanism that GEL uses to trigger a clinical interpretation process from a third party
The record Report is the top level class. This includes clinical information + various version
The annotation provided by Genomics England is created using CellBase https://github.com/opencb/cellbase/wiki
All annotations are against Ensembl gene models
*/
protocol CancerInterpretationRequests {


    /**
    Caution!! This has been removed
    import idl "variants.avdl";
    */

    import idl "CancerParticipant.avdl";
    import idl "CommonRequest.avdl";
    import idl "CommonInterpretedCancer.avdl";
    import idl "ReportVersionControl.avdl";

    /**
    This record represents basic information for this report
    */
    record CancerInterpretationRequest {
        /**
        Model version number
        */
        ReportVersionControl versionControl;

        /**
        Unique id for this report
        */
        string reportRequestId;

        /**
        Version of this report
        */
        int reportVersion;

        /**
        Internal Study id
        */
        string internalStudyId;

        /**
        Simply load data to system or also provide interpretation?
        */
        boolean interpretGenome = false;

        /**
        BAMs Files
        */
        array<File> bams;

        /**
        VCFs Files where SVs and CNVs are represented
        */
        array<File> vcfs;

        /**
        BigWig Files
        */
        array<File> bigWigs;

        /**
        This will be the output file from Cellbase + version used
        */
        union{null, File} annotationFile;

        org.gel.models.participant.avro.CancerParticipant cancerParticipant;

        /**
        Location (URI) where the data can be found
        */
        string analysisUri;

        /**
        GEL's analysis version for this request. It can increase if a change is made to the underlying data for example
        */
        string analysisVersion;

        /**
        Tiered Variants
        */
        array<ReportedVariantCancer> tieredVariants;

        /**
        Structural Tiered Variants
        */
        array<ReportedStructuralVariantCancer> structuralTieredVariants;

        /**
        Tiering Version
        */
        string tieringVersion;

        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;

        /**
        Additional information
        */
        union {null, map<string>} additionalInfo;

        /**
        Other files that may be vendor specific
        map of key: type of file, value: record of type File
        */
        union {null, map<File>} otherFiles;

    }


}