schemas/IDLs/org.gel.models.cva.avro/0.4.0/DataIntakeCancer.avdl

@namespace("org.gel.models.cva.avro")

/**
DataIntakeCancerProtocol defines three records for injecting variant data

   - TieredVariantInjectCancer
   - ReportedVariantInjectCancer
   - CandidateVariantInjectCancer

Every ReportedVariant is uniquely identified by:

   - report event id
   - report model version
   - id
   - version
   - family id
   - cohort id
   - variants identifiers (being a variant identifier formed by chromosome + position + reference + alternate)

Any duplication of a ReportedVariant will be rejected.
*/
protocol DataIntakeCancerProtocol {

    // CVA references
    import idl "Variant.avdl";
    import idl "../../org.gel.models.report.avro/4.0.0/InterpretationRequestCancer.avdl";
    import idl "../../org.gel.models.report.avro/4.0.0/InterpretedGenomesCancer.avdl";
    import idl "../../org.gel.models.report.avro/4.0.0/ClinicalReportCancer.avdl";

   /**
   Record for tiered variant injection as part of the data intake for CVA
   */
    record TieredVariantInjectCancer {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the entity containing this reported variant.
        */
        string id;
        /**
        The version for the entity containing this reported variant. This is a correlative number being the highest
        value the latest version.
        */
        int version;
        /**
        The participant identifier
        */
        string participantId;
        /**
        The cohort identifier (the same family can have several cohorts)
        */
        string cohortId;
        /**
        The author of the ReportedVariant, either tiering, exomiser, a given cip (e.g.: omicia) or a given GMCs user name
        */
        string author;
        /**
        The author version of the ReportedVariant, either tiering, exomiser or a given cip. Only applicable for automated processes.
        */
        union {null, string} authorVersion;
        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;
        /**
        The assembly to which the variant refers
        */
        SupportedAssembly assembly;
        /**
        Basic information about the InterpretationRequest
        */
        org.gel.models.report.avro.CancerInterpretationRequest interpretationRequest;
    }

    /**
    Record for cancer reported variant injection as part of the data intake for CVA
    */
    record ReportedVariantInjectCancer {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the entity containing this reported variant.
        */
        string id;
        /**
        The version for the entity containing this reported variant. This is a correlative number being the highest
        value the latest version.
        */
        int version;
        /**
        The identifier for the parent entity
        */
        string parentId;
        /**
        The version for the parent entity
        */
        int parentVersion;
        /**
        The participant identifier
        */
        string participantId;
        /**
        The cohort identifier (the same family can have several cohorts)
        */
        string cohortId;
        /**
        The author of the ReportedVariant, either tiering, exomiser, a given cip (e.g.: omicia) or a given GMCs user name
        */
        string author;
        /**
        The author version of the ReportedVariant, either tiering, exomiser or a given cip. Only applicable for automated processes.
        */
        union {null, string} authorVersion;
        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;
        /**
        The assembly to which the variant refers
        */
        SupportedAssembly assembly;
        /**
        Rare disease Interpreted Genome
        */
        org.gel.models.report.avro.CancerInterpretedGenome interpretedGenome;
    }

    /**
    Record for cancer candidate variant injection as part of the data intake for CVA
    */
    record CandidateVariantInjectCancer {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the entity containing this reported variant.
        */
        string id;
        /**
        The version for the entity containing this reported variant. This is a correlative number being the highest
        value the latest version.
        */
        int version;
        /**
        The identifier for the parent entity
        */
        string parentId;
        /**
        The version for the parent entity
        */
        int parentVersion;
        /**
        The participant identifier
        */
        string participantId;
        /**
        The cohort identifier (the same family can have several cohorts)
        */
        string cohortId;
        /**
        The author of the ReportedVariant, either tiering, exomiser, a given cip (e.g.: omicia) or a given GMCs user name
        */
        string author;
        /**
        The author version of the ReportedVariant, either tiering, exomiser or a given cip. Only applicable for automated processes.
        */
        union {null, string} authorVersion;
        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;
        /**
        The assembly to which the variant refers
        */
        SupportedAssembly assembly;
        /**
        Information that Genomics England needs to generate a clinical report
        */
        org.gel.models.report.avro.ClinicalReportCancer clinicalReport;
    }
}
