schemas/IDLs/org.gel.models.cva.avro/0.4.0/Variant.avdl

@namespace("org.gel.models.cva.avro")

protocol VariantProtocol {

    // OpenCB references
    import idl "../../org.opencb.biodata.models/1.2.0/variant.avdl";

    /**
    Supported assemblies
    */
    enum SupportedAssembly {
        GRCh37,
        GRCh38
    }

    /**
    A variant represented in a given assembly
    */
    record VariantRepresentation {
        SupportedAssembly assembly;
        org.opencb.biodata.models.variant.avro.VariantAvro variant;
    }

    /**
    The map of variants in the different assemblies
    */
    record Variant {
        array<VariantRepresentation> variants = [];
    }
}
