schemas/IDLs/Gel_BioInf_Models/2.1.0/GelVcfMetrics.avdl

@namespace("Gel_BioInf_Models")
/**
This protocol defines the gel metrics we calculate and store for vcf
*/
protocol GelVcfStats {

record VcfTSTV {

    double TS_1;
    double TV;
    double TS;
    double TS_TV;
    double TV_1;
    double TS_TV_1;
}

record VcfMetrics {

    double NUMBER_OF_SAMPLES ;
    double NUMBER_OF_INDELS ;
    double NUMBER_OF_MNPS ;
    double NUMBER_OF_MULTIALLELIC_SNP_SITES ;
    double NUMBER_OF_SNPS ;
    double NUMBER_OF_RECORDS ;
    double NUMBER_OF_OTHERS ;
    double NUMBER_OF_MULTIALLELIC_SITES ;

}


}

