schemas/JSONs/2.1.0/sampleState/State.avsc

{
  "type" : "enum",
  "name" : "State",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This is the master state for this sample, for example caution,quality could be used to say that a sample under this\nindividual has quality issues.\n\nready: sample is ready to be used\npending: sample is in the process of being analysed\nhold: sample is on hold pending investigation\nfail: sample has failed a QC check\ncaution: sample is ready but should be used with caution",
  "symbols" : [ "ready", "pending", "hold", "fail", "caution" ]
}
