schemas/JSONs/InterpretedGenomesCancer/CalledGenotypes.avsc

{
  "type" : "record",
  "name" : "CalledGenotypes",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This is intended to hold the genotypes for the family members\nIn principle it is a phased zygosity as in VCF spec and called by the analysis provider if further phasing is conducted",
  "fields" : [ {
    "name" : "sampleId",
    "type" : "string",
    "doc" : "TODO: EIK changed partipantId to Sample ID to reflect tumour normal"
  }, {
    "name" : "genotype",
    "type" : "string",
    "doc" : "Zygosity as per VCF spec possibility phased such as 0|1, 1|0 for phased or 0/1 for unphased"
  }, {
    "name" : "alleleFraction",
    "type" : [ "null", "float" ]
  }, {
    "name" : "copyNumber",
    "type" : [ "null", "int" ],
    "doc" : "Copy number genotype for imprecise events"
  } ]
}
