schemas/JSONs/InterpretedGenomesCancer/CalledGenotype.avsc

{
  "type" : "record",
  "name" : "CalledGenotype",
  "namespace" : "Gel_BioInf_Models",
  "doc" : "This is intended to hold the genotypes for the family members\nIn principle it is a phased zygosity as in VCF spec and called by the analysis provider if further phasing is conducted",
  "fields" : [ {
    "name" : "gelId",
    "type" : "string",
    "doc" : "Participant id of the family member:"
  }, {
    "name" : "sampleId",
    "type" : "string",
    "doc" : "LP Number of the family member:"
  }, {
    "name" : "genotype",
    "type" : "string",
    "doc" : "Zygosity as per VCF spec possibility phased such as 0|1, 1|0 for phased or 0/1 for unphased"
  }, {
    "name" : "depthReference",
    "type" : [ "null", "int" ],
    "doc" : "Depth for Reference Allele"
  }, {
    "name" : "depthAlternate",
    "type" : [ "null", "int" ],
    "doc" : "Depth for Alternate Allele"
  }, {
    "name" : "copyNumber",
    "type" : [ "null", "int" ],
    "doc" : "Copy number genotype for imprecise events"
  } ]
}
