schemas/JSONs/InterpretedGenomesCancer/ReportedSomaticVariants.avsc

{
  "type" : "record",
  "name" : "ReportedSomaticVariants",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "chromosome",
    "type" : "string",
    "doc" : "chromosome, named as: 1-22,X,Y,MT(other contigs name)"
  }, {
    "name" : "dbSNPid",
    "type" : "string",
    "doc" : "variant ID in dbSNP"
  }, {
    "name" : "position",
    "type" : "int",
    "doc" : "position: Position 1-based"
  }, {
    "name" : "reference",
    "type" : "string",
    "doc" : "reference: Reference Allele sequence, the same provided in vcf"
  }, {
    "name" : "alternate",
    "type" : "string",
    "doc" : "alternate: Alternate Allele sequence, the same provided in vcf"
  }, {
    "name" : "reportEvents",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ReportEvent",
        "fields" : [ {
          "name" : "modeOfInheritance",
          "type" : "string",
          "doc" : "This is the description of the model of inheritance, (now it's free text, in next version should be an enumeration)"
        }, {
          "name" : "gene",
          "type" : {
            "type" : "record",
            "name" : "Gene",
            "fields" : [ {
              "name" : "symbol",
              "type" : "string",
              "doc" : "HGMD symbol"
            }, {
              "name" : "transcriptId",
              "type" : "string",
              "doc" : "Transcript used, this should be a transcript ID from Ensembl, (i.e, ENST00000544455)"
            }, {
              "name" : "ids",
              "type" : {
                "type" : "map",
                "values" : "string"
              },
              "doc" : "Others IDs"
            }, {
              "name" : "exomeSize",
              "type" : [ "null", "int" ],
              "doc" : "Exome size"
            }, {
              "name" : "geneCoverage",
              "type" : [ "null", "double" ],
              "doc" : "This is the gene coverage calculated for all genes in the Gene Panel. This is the coverage (% bases covered > 15x)"
            } ]
          },
          "doc" : "This is the gene of interest for this reported variant, please note that one variant can overlap more that one gene\n    If more than one gene is considered interesting for this particular variant, should be reported in two different\n    ReportEvents\n    TODO: Add transcript"
        }, {
          "name" : "penetrance",
          "type" : {
            "type" : "enum",
            "name" : "Penetrance",
            "doc" : "Penetrance assumed in the analysis",
            "symbols" : [ "complete", "incomplete" ]
          },
          "doc" : "This is the penetrance assumed for scoring or classifying this variant"
        }, {
          "name" : "score",
          "type" : "float",
          "doc" : "This is the score provided by the company to reflect a variant's likelihood of explaining the phenotype using\n    a specific mode of Inheritance"
        }, {
          "name" : "fullyExplainsPhenotype",
          "type" : [ "null", "boolean" ],
          "doc" : "This variant using this mode of inheritance can  fully explain the phenotype? true or false"
        }, {
          "name" : "groupOfVariants",
          "type" : [ "null", "int" ],
          "doc" : "This value groups variants that together could explain the phenotype according to the\n    mode of inheritance used. All the variants sharing the same value will be considered in the same group.\n    This value is an integer unique in the whole analysis."
        }, {
          "name" : "variantJustification",
          "type" : "string",
          "doc" : "This is the description of why this variant would be reported, for example that it affects the protein in this way\n    and that this gene has been implicated in this disorder in these publications. Publications should be provided as PMIDs\n    using the format [PMID:8075643]. Other sources can be used in the same manner, e.g. [OMIM:163500]. Brackets need to be included."
        }, {
          "name" : "tier",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "Tier",
            "doc" : "Possible tiers as defined by Genomics England",
            "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
          } ]
        } ]
      }
    },
    "doc" : "This is the overall score provided by the company to reflect a variant's likelihood of explaining the phenotype\n    This score may be missing if the company does not calculate such a score. In principle this score should summarise\n    other scores for example across multiple modes of inheritance.\n    TODO: Think about this!!!"
  }, {
    "name" : "calledGenotypes",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CalledGenotype",
        "doc" : "This is intended to hold the genotypes for the family members\nIn principle it is a phased zygosity as in VCF spec and called by the analysis provider if further phasing is conducted",
        "fields" : [ {
          "name" : "participantId",
          "type" : "string",
          "doc" : "Participant id of the family member"
        }, {
          "name" : "genotype",
          "type" : "string",
          "doc" : "Zygosity as per VCF spec possibility phased such as 0|1, 1|0 for phased or 0/1 for unphased"
        }, {
          "name" : "alleleFraction",
          "type" : [ "null", "float" ],
          "doc" : "Allele fraction of the variant"
        }, {
          "name" : "copyNumber",
          "type" : [ "null", "int" ],
          "doc" : "Copy number genotype for imprecise events"
        } ]
      }
    }
  }, {
    "name" : "internalScore",
    "type" : [ "null", "float" ]
  }, {
    "name" : "variantClassification",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "VariantClassification",
      "doc" : "This is the classification of the variant according to standard practice guidelines (e.g. ACMG)",
      "symbols" : [ "BENIGN", "LIKELY_BENIGN", "VUS", "LIKELY_PATHOGENIC", "PATHOGENIC" ]
    } ]
  }, {
    "name" : "additionalTextualVariantAnnotations",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "For example HGMD ID)"
  }, {
    "name" : "additionalNumericVariantAnnotations",
    "type" : [ "null", {
      "type" : "map",
      "values" : "float"
    } ],
    "doc" : "For Example (Allele Frequency, sift, polyphen, mutationTaster, CADD. ..)"
  }, {
    "name" : "comments",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Comments"
  }, {
    "name" : "somaticOrGermline",
    "type" : {
      "type" : "enum",
      "name" : "SomaticOrGermline",
      "doc" : "this defines whether the variant reported is considered to be a somatic or germline finding.",
      "symbols" : [ "unknown", "somatic", "germline" ]
    },
    "doc" : "EIK added: This object defines where the variant type being reported is considered to a somatic or germline finding"
  } ]
}
