schemas/JSONs/InterpretedGenomesCancer/ReportEvent.avsc

{
  "type" : "record",
  "name" : "ReportEvent",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "modeOfInheritance",
    "type" : "string",
    "doc" : "This is the description of the model of inheritance, (now it's free text, in next version should be an enumeration)"
  }, {
    "name" : "transcript",
    "type" : {
      "type" : "record",
      "name" : "Transcript",
      "fields" : [ {
        "name" : "geneSymbol",
        "type" : "string",
        "doc" : "HGMD gene symbol"
      }, {
        "name" : "transcriptId",
        "type" : "string",
        "doc" : "Transcript used, this should be a transcript ID from Ensembl, (i.e, ENST00000544455)"
      }, {
        "name" : "ids",
        "type" : {
          "type" : "map",
          "values" : "string"
        },
        "doc" : "Others IDs"
      }, {
        "name" : "geneCoverage",
        "type" : [ "null", "double" ],
        "doc" : "This is the transcript coverage calculated for all genes in the Gene Panel. This is the coverage (% bases covered > 15x)"
      } ]
    },
    "doc" : "This is the transcript of interest for this reported variant, please note that one variant can overlap more that one gene/transcript\n    If more than one gene is considered interesting for this particular variant, should be reported in two different\n    ReportEvents"
  }, {
    "name" : "penetrance",
    "type" : {
      "type" : "enum",
      "name" : "Penetrance",
      "doc" : "Penetrance assumed in the analysis",
      "symbols" : [ "complete", "incomplete" ]
    },
    "doc" : "This is the penetrance assumed for scoring or classifying this variant"
  }, {
    "name" : "score",
    "type" : "float",
    "doc" : "This is the score provided by the company to reflect a variant's likelihood of explaining the phenotype using\n    a specific mode of Inheritance"
  }, {
    "name" : "vendorSpecificScores",
    "type" : [ "null", {
      "type" : "map",
      "values" : "float"
    } ],
    "doc" : "Other scores that the interpretation provider may add (for example phenotypically informed or family informed scores)"
  }, {
    "name" : "variantClassification",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "VariantClassification",
      "doc" : "This is the classification of the variant according to standard practice guidelines (e.g. ACMG)",
      "symbols" : [ "BENIGN", "LIKELY_BENIGN", "VUS", "LIKELY_PATHOGENIC", "PATHOGENIC" ]
    } ],
    "doc" : "Classification of the pathogenicity of this variant with respect to the phenotype"
  }, {
    "name" : "fullyExplainsPhenotype",
    "type" : [ "null", "boolean" ],
    "doc" : "This variant using this mode of inheritance can fully explain the phenotype? true or false"
  }, {
    "name" : "groupOfVariants",
    "type" : [ "null", "int" ],
    "doc" : "This value groups variants that together could explain the phenotype according to the\n    mode of inheritance used. All the variants sharing the same value will be considered in the same group.\n    This value is an integer unique in the whole analysis."
  }, {
    "name" : "eventJustification",
    "type" : "string",
    "doc" : "This is the description of why this variant would be reported, for example that it affects the protein in this way\n    and that this gene has been implicated in this disorder in these publications. Publications should be provided as PMIDs\n    using the format [PMID:8075643]. Other sources can be used in the same manner, e.g. [OMIM:163500]. Brackets need to be included."
  }, {
    "name" : "tier",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Tier",
      "doc" : "Possible tiers as defined by Genomics England",
      "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
    } ]
  } ]
}
