schemas/JSONs/InterpretedGenomesCancer/ReportEventCancer.avsc

{
  "type" : "record",
  "name" : "ReportEventCancer",
  "namespace" : "Gel_BioInf_Models",
  "fields" : [ {
    "name" : "reportEventId",
    "type" : "string",
    "doc" : "Unique identifier for each report event, this has to be unique across the whole report, and it will be used by GEL\n    to validate the report"
  }, {
    "name" : "genomicFeatureCancer",
    "type" : {
      "type" : "record",
      "name" : "GenomicFeatureCancer",
      "fields" : [ {
        "name" : "featureType",
        "type" : {
          "type" : "enum",
          "name" : "FeatureTypes",
          "symbols" : [ "RegulatoryRegion", "Gene", "Transcript" ]
        },
        "doc" : "Feature Type"
      }, {
        "name" : "ensemblId",
        "type" : "string",
        "doc" : "Transcript used, this should be a feature ID from Ensembl, (i.e, ENST00000544455)"
      }, {
        "name" : "refSeqTranscriptId",
        "type" : "string",
        "doc" : "Refseq transcript"
      }, {
        "name" : "refSeqProteinId",
        "type" : "string",
        "doc" : "Refseq protein"
      }, {
        "name" : "geneName",
        "type" : "string",
        "doc" : "Gene used in tier"
      }, {
        "name" : "roleInCancer",
        "type" : [ "null", "string" ],
        "doc" : "Role in cancer: oncogege, TSG or both"
      } ]
    },
    "doc" : "This is the genomicsFeature of interest for this reported variant, please note that one variant can overlap more that one gene/transcript\n    If more than one gene/transcript is considered interesting for this particular variant, should be reported in two different ReportEvents"
  }, {
    "name" : "soTerms",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "SO Term used in tier"
  }, {
    "name" : "soNames",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "SO name used in tier"
  }, {
    "name" : "actions",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Actions",
        "fields" : [ {
          "name" : "actionType",
          "type" : "string"
        }, {
          "name" : "evidence",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "array of PMIDs"
        }, {
          "name" : "drug",
          "type" : [ "null", "string" ],
          "doc" : "drug"
        }, {
          "name" : "status",
          "type" : [ "null", "string" ],
          "doc" : "status i.e. clinical, pre-clinical"
        }, {
          "name" : "variantActionable",
          "type" : "boolean",
          "doc" : "Is variant level actionable"
        }, {
          "name" : "comments",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "comments"
        }, {
          "name" : "url",
          "type" : [ "null", "string" ],
          "doc" : "link to original source"
        }, {
          "name" : "evidenceType",
          "type" : [ "null", "string" ],
          "doc" : "type of evidence"
        }, {
          "name" : "source",
          "type" : "string",
          "doc" : "source of the information"
        } ]
      }
    },
    "doc" : ""
  }, {
    "name" : "tier",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "Tier",
      "doc" : "Possible tiers as defined by Genomics England",
      "symbols" : [ "NONE", "TIER1", "TIER2", "TIER3" ]
    } ],
    "doc" : "Gel Tier"
  } ]
}
