schemas/IDLs/3.0.0/org.gel.models.ontologies/OntologyTerms.avdl

@namespace("org.gel.models.ontologies")

protocol OntologyTermProtocol {

    /**
    A property in the form of name-value pair.
    Names are restricted to ontology ids, they should be checked against existing ontologies in resources like
    Ontology Lookup Service.
    */
    record OBOOntologyTerm {
        /**
        The ontology term id in OBO format ${ONTOLOGY_ID}:${TERM_ID} (http://www.obofoundry.org/id-policy.html)
        */
        string id;
        /**
        Optional value for the ontology term, the type of the value is not checked
        (i.e.: we could set the pvalue term to "significant" or to "0.0001")
        */
        union {null, string} value;
    }
}