schemas/IDLs/org.gel.models.cva.avro/0.3.1/ObservedVariant.avdl

@namespace("org.gel.models.cva.avro")

protocol ObservedVariantProtocol {

    // Report models references
    import idl "../../org.gel.models.report.avro/3.1.0/CommonInterpreted.avdl";
    import idl "../../org.gel.models.report.avro/3.1.0/CommonParticipant.avdl";
    // OpenCB references
    import idl "../../org.opencb.biodata.models/1.2.0-SNAPSHOT/variant.avdl";
    import idl "../../org.opencb.biodata.models/1.2.0-SNAPSHOT/evidence.avdl";

    /**
A variant observed in a specific sample.
The information about the observation is contained within a CalledGenotype, it is linked to one abstract Variant.

Every ObservedVariant is uniquely identified by:

* report model version
* sample id
* id
* version
* variant identifier (being a variant identifier formed by chromosome + position + reference + alternate)

id and version fields refer to the higher level entity where the variant was reported (i.e.: InterpretationRequest).
This is needed as for the same sample id a different execution of the secondary analysis (e.g.: variant calling) may
result in a different CalledGenotype.

Duplication of the prior fields is not be supported.
    */
    record ObservedVariant {
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the higher level entity (i.e.: InterpretationRequest)
        */
        string id;
        /**
        The version for the higher level entity (i.e.: InterpretationRequest)
        */
        int version;
        /**
        The registration date
        */
        string date;
        /**
        The abstract variant
        */
        org.opencb.biodata.models.variant.avro.VariantAvro variant;
        /**
        The observation information
        */
        org.gel.models.report.avro.CalledGenotype genotype;
        /**
        Validation flag
        */
        boolean validated = false;
        /**
        A list of additional properties in the form name-value.
        */
        array<org.opencb.biodata.models.variant.avro.Property> additionalProperties = [];
    }
}