schemas/IDLs/org.gel.models.cva.avro/1.0.0-SNAPSHOT/Transactions.avdl

@namespace("org.gel.models.cva.avro")

protocol TransactionProtocol {

    // CVA references
    import idl "Variant.avdl";

    /**
    The transaction status:

* PENDING: a transaction in the queue pending to be processed
* BLOCKED: a transaction already being processed
* APPLIED: a transaction has gone through the first phase of the two-phase commit
* DONE: a transaction has been successfully processed
* CANCELLING: a transaction is being rolled back
* CANCELLED: a transaction has been rolled back
* ERROR: erroneous transaction that cannot be processed, nor retried (this is caused by reported variants already in the database)
* ROLLBACK_ERROR: a transaction failed to roll back (this may leave the database in an inconsistent state)

    The happy path is PENDING -> BLOCKED -> APPLIED -> DONE
    */
    enum TransactionStatus {
        PENDING,
        BLOCKED,
        APPLIED,
        DONE,
        CANCELLING,
        CANCELLED,
        ERROR,
        ROLLBACK_ERROR
    }

    /**
    Details about the content of a transaction and some logs.
    */
    record TransactionDetails {
        /**
        The type of the transaction (e.g.: org.gel.models.cva.avro.InterpretationRequestRD)
        */
        string type;
        /**
        The number of reported variants contained in the transaction
        */
        int numberOfReportedVariants;
        /**
        Report avro models version
        */
        string reportModelVersion;
        /**
        The identifier for the entity containing this reported variant.
        */
        string id;
        /**
        The version for the entity containing this reported variant. This is a correlative number being the highest
        value the latest version.
        */
        int version;
        /**
        The participant identifier
        */
        string groupId;
        /**
        The cohort identifier (the same family can have several cohorts)
        */
        string cohortId;
        /**
        The author of the ReportedVariant, either tiering, exomiser, a given cip (e.g.: omicia) or a given GMCs user name
        */
        string author;
        /**
        The author version of the ReportedVariant, either tiering, exomiser or a given cip. Only applicable for automated processes.
        */
        union {null, string} authorVersion;
        /**
        The genome shall be assigned to the workspaces(projects or domains with a predefined set of users) to control user access
        */
        array<string> workspace;
        /**
        The assembly to which the variant refers
        */
        org.gel.models.report.avro.Assembly assembly;
    }

    /**
    Details about the transaction sender
    */
    record RequestDetails {
        union {null,string} ip;
        union {null,string} host;
        union {null,int} port;
        union {null,string} user;
        union {null,string} uri;
        union {null,string} url;
        union {null,string} authType;
    }

    /**
    A transaction having all necessary data to process it into the database
    */
    record Transaction {
        string id;
        string lastModified;
        TransactionStatus status;
        union {null, bytes} compressedReportEvents;
        union {null, string} errorMessage;
        union {null, string} stackTrace;
        string requestSignature;
        map<string> options;
        /**
        The number of milliseconds to process the transaction.
        */
        union {null, int} processingMilli;
        TransactionDetails transactionDetails;
        union {null, RequestDetails} requestDetails;
    }
}
