schemas/IDLs/org.gel.models.cva.avro/1.0.0-SNAPSHOT/Variant.avdl

@namespace("org.gel.models.cva.avro")

protocol VariantProtocol {

    // OpenCB references
    import idl "variant.avdl";
    // Report models references
    import idl "CommonInterpreted.avdl";

    /**
    A variant represented in a given assembly
    */
    record VariantRepresentation {
        org.gel.models.report.avro.Assembly assembly;
        union {null, string} annotatorVersion;
        union {null, string} annotationsVersion;
        org.opencb.biodata.models.variant.avro.VariantAvro variant;
    }

    /**
    The map of variants in the different assemblies
    */
    record Variant {
        array<VariantRepresentation> variants = [];
    }
}
